<?xml version="1.0" ?>
<service name="Hdf5VariableWriter" type="caseoption" version="1.0"
         namespace-macro-name="ARCANE" parent-name="BasicTimeLoopService">
  <name lang='fr'>ecrivain-variable-hdf5</name>
  <userclass>User</userclass>
  <description>
    Global service for writing variable values
  </description>

  <!-- <interface name="Arcane::IVariableWriter" /> -->
  <interface name="Arcane::ITimeLoopService" inherited="false"/>

  <variables>
  </variables>

  <options>

    <!-- - - - - - read - - - - - -->
    <complex
      name="write"
      type="Write"
      minOccurs="0"
      maxOccurs="unbounded"
    >
      <name lang='fr'>ecriture</name>
      <userclass>User</userclass>
      <description>
        Writing block
      </description>

      <!-- - - - - - mesh-name - - - - - -->
      <simple
        name="mesh-name"
        type="string"
        default="Mesh0"
      >
        <name lang='fr'>nom-maillage</name>
        <userclass>User</userclass>
        <description>
          Mesh name
        </description>
      </simple>

      <!-- - - - - - file-name - - - - - -->
      <simple
        name="file-name"
        type="string"
      >
        <name lang='fr'>nom-fichier</name>
        <userclass>User</userclass>
        <description>
          File name
        </description>
      </simple>

    </complex>

  </options>

</service>
