<?xml version="1.0" ?>
<!--  parent-name="PostProcessorService" -->
<service name="Hdf5MpiReaderWriter" parent-name="CheckpointService" type="caseoption">
  <name lang='fr'>arcane-hdf5-mpi-checkpoint2</name>
  <userclass>User</userclass>
  <description>
    HDF5 format protection and recovery
  </description>

  <interface name="Arcane::ICheckpointWriter" inherited="false"/>

  <variables>
  </variables>

  <options>

    <!-- - - - - - fileset-size - - - - - -->
    <simple
      name="fileset-size"
      type="integer"
      default="1"
    >
      <name lang='fr'>nombre-fichier-par-groupe</name>
      <userclass>User</userclass>
      <description>
        Number of files per group. If 1, there will be one file per subdomain. If 0, all outputs will be made in a
        single file. Other values are not currently supported
      </description>
    </simple>
  </options>

</service>
