<?xml version="1.0" ?>

<!--  parent-name="PostProcessorService" -->
<service name="Hdf5ReaderWriter" parent-name="CheckpointService"
         type="caseoption">
  <name lang='fr'>arcane-hdf5-checkpoint2</name>
  <userclass>User</userclass>
  <description>
    Checkpoint in HDF5 format
  </description>

  <interface name="Arcane::ICheckpointWriter" inherited="false"/>

  <variables>
  </variables>

  <options>

    <!-- - - - - - fileset-size - - - - - -->
    <simple
      name="fileset-size"
      type="integer"
      default="1"
    >
      <name lang='fr'>nombre-fichier-par-groupe</name>
      <userclass>User</userclass>
      <description>
        Number of files per group. If 1, there will be one file per subdomain. If 0, all outputs
        will be written to a single file. Other values are not currently supported
      </description>
    </simple>

    <simple name="index-modulo" type="integer" default="0">
      <name lang='fr'>index-modulo</name>
      <userclass>User</userclass>
      <description>
        Maximum number of indexes per file.
        0 corresponds to the usual behavior.
      </description>
    </simple>
  </options>

</service>
