<?xml version="1.0" ?><!-- -*- SGML -*- -->

<service name="VtkHdfV2PostProcessor" parent-name="PostProcessorWriterBase"
         type="caseoption" type2="subdomain">
  <name lang='fr'>post-processeur-vtk-hdf</name>
  <userclass>User</userclass>
  <description>
    Post Processor in VTK HDF Format Version 2
    (https://kitware.github.io/vtk-examples/site/VTKFileFormats/#hdf-file-formats)
  </description>

  <interface name="Arcane::IPostProcessorWriter" inherited="false"/>

  <options>

    <simple name="use-collective-write" type="bool" default="true">
      <userclass>User</userclass>
      <description>
        Indicates whether collective operations via MPI/IO are used for writing. HDF5 must also be compiled with MPI/IO
        support. If this is not the case, the writing will not be collective.
      </description>
    </simple>

    <simple name="max-write-size" type="int64" default="0">
      <userclass>User</userclass>
      <description>
        Maximum size in kilobytes of a block for a collective write. If the maximum size exceeds this value, the write
        is split into multiple writes. This is only active for writes using MPI-IO.
      </description>
    </simple>

  </options>

</service>
