<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonExe.props" />

  <ItemGroup>
    <ProjectReference Include="..\Arcane.Axl\Arcane.Axl.csproj" />
    <ProjectReference Include="..\Axlstar.AxlDoc\Axlstar.AxlDoc.csproj" />
    <ProjectReference Include="..\Axlstar.AxlCopy\Axlstar.AxlCopy.csproj" />
    <ProjectReference Include="..\Axlstar.Axl2ccT4\Axlstar.Axl2ccT4.csproj" />
    <ProjectReference Include="..\Axlstar.Axl2cc\Axlstar.Axl2cc.csproj" />
  </ItemGroup>
</Project>
