<?xml version="1.0" ?>

<!-- Data set options concerning the protection module -->

<module name="ArcaneCheckpoint" version="1.0">
  <name lang='fr'>arcane-protections-reprises</name>
  <userclass>User</userclass>
  <description>
    Options concerning protections/recoveries.
    <p>Outputs can be given in physical time (frequency), in CPU time
      (cpu-frequency) or in the period between two iterations (period).
      If multiple outputs are specified, priority is given to physical time
      outputs, then by number of iterations, then by CPU time. If no option
      is specified, no protection is performed, except possibly at the final
      time if the 'at-end-of-calculation' option is true.
    </p>
  </description>

  <variables>
    <variable field-name="next_iteration"
              name="ArcaneCheckpointNextIteration"
              data-type="integer"
              item-kind="none"
              dim="0"
              dump="true"
              need-sync="true"/>
    <variable field-name="next_global_time"
              name="ArcaneCheckpointNextGlobalTime"
              data-type="real"
              item-kind="none"
              dim="0"
              dump="true"
              need-sync="true"/>
    <variable field-name="next_cpu_time"
              name="ArcaneCheckpointNextCPUTime"
              data-type="integer"
              item-kind="none"
              dim="0"
              dump="true"
              need-sync="true"/>
    <variable field-name="checkpoints_time"
              name="ArcaneCheckpointCheckpointsTime"
              data-type="real"
              item-kind="none"
              dim="1"
              dump="true"
              need-sync="true"/>
  </variables>

  <entry-points>
    <entry-point method-name="checkpointCheckAndWriteData"
                 name="ArcaneCheckpointCheckAndWriteData"
                 where="compute-loop"
                 property="auto-load-end"/>
    <entry-point method-name="checkpointStartInit"
                 name="ArcaneCheckpointStartInit"
                 where="start-init"
                 property="auto-load-end"/>
    <entry-point method-name="checkpointInit"
                 name="ArcaneCheckpointInit"
                 where="init"
                 property="auto-load-end"/>
    <entry-point method-name="checkpointExit"
                 name="ArcaneCheckpointExit"
                 where="exit"
                 property="auto-load-end"/>
  </entry-points>

  <options>

    <!-- - - - - - frequency - - - - -->
    <simple
      name="frequency"
      type="real"
      default="0."
    >
      <name lang='fr'>frequence</name>
      <userclass>User</userclass>
      <description>
        Physical time between two protections.
      </description>
    </simple>

    <!-- - - - - - period - - - - -->
    <simple
      name="period"
      type="integer"
      default="0"
    >
      <name lang='fr'>periode</name>
      <userclass>User</userclass>
      <description>
        Number of iterations between two protections.
      </description>
    </simple>

    <!-- - - - - - frequency-cpu - - - - -->
    <simple
      name="frequency-cpu"
      type="integer"
      default="0"
    >
      <name lang='fr'>frequence-cpu</name>
      <userclass>User</userclass>
      <description>
        CPU time (expressed in minutes) between two protections.
      </description>
    </simple>

    <!-- - - - - - do-dump-at-end - - - - -->
    <simple
      name="do-dump-at-end"
      type="bool"
      default="true"
    >
      <name lang='fr'>en-fin-de-calcul</name>
      <userclass>User</userclass>
      <description>
        Indicates whether a protection must be performed at the end of the calculation.
      </description>
    </simple>

    <!-- - - - - - checkpoint-service-name - - - - -->
    <service-instance
      name="checkpoint-service"
      type="Arcane::ICheckpointWriter"
      default="ArcaneHdf5Checkpoint2"
      allow-null="true"
    >
      <name lang='fr'>service-protection</name>
      <userclass>User</userclass>
      <description>
        Service used for protections/recoveries.
        WARNING: only change this value if you know what you are doing.
        Using an inappropriate service may prevent protections or recoveries.
      </description>
    </service-instance>

  </options>

</module>
