<?xml version="1.0" ?>
<service name="ArcaneDirectExecution" type="subdomain" version="1.0" namespace-macro-name="ARCANE">
  <name lang='fr'>execution-directe</name>
  <userclass>User</userclass>
  <description>
  </description>

  <interface name="Arcane::IDirectExecution"/>

  <variables>
  </variables>

  <options>

    <simple
      name="write-mesh"
      type="bool"
      default="false"
    >
      <userclass>User</userclass>
      <name lang='fr'>ecrit-maillage</name>
      <description>
        Writes the mesh after generating groups related to sliding. Useful only in debug.
      </description>
    </simple>

    <!-- Output file for non-regression -->
    <service-instance
      name="tool"
      type="Arcane::IDirectExecution"
      minOccurs="0"
      maxOccurs="unbounded"
    >
      <name lang='fr'>tool</name>
      <description>
        Tool to execute
      </description>
    </service-instance>
  </options>

</service>
