<?xml version="1.0" ?>
<!-- Dataset options concerning the non-regression verification module -->

<module name="ArcaneCeaVerifier" autoload="true">
  <name lang='fr'>verificateur</name>
  <userclass>User</userclass>
  <description>
    Options concerning non-regression checks
  </description>

  <entry-points>
    <entry-point method-name="onExit" name="VerifierOnExit" where="exit" property="auto-load-end"/>
    <entry-point method-name="onInit" name="VerifierOnInit" where="init" property="auto-load-begin"/>
  </entry-points>

  <options>

    <simple name="verify" type="bool" default="false">
      <name lang='fr'>verification-active</name>
      <userclass>User</userclass>
      <description>
        Indicates if verification is active
      </description>
    </simple>

    <simple name="generate" type="bool" default="false">
      <name lang='fr'>generation</name>
      <userclass>User</userclass>
      <description>
        Indicates whether to generate information for a later verification (true) or perform a verification (false)
      </description>
    </simple>

    <simple name="reference-file" type="ustring" default="verif">
      <name lang='fr'>fichier-reference</name>
      <userclass>User</userclass>
      <description>
        Name of the file containing the reference values. In case of generation and in parallel mode, there are as many
        files as there are subdomains, and each file is suffixed with the subdomain number.
      </description>
    </simple>

    <simple name="compare-parallel-sequential" type="bool" default="false">
      <name lang='fr'>comparaison-parallele-sequentiel</name>
      <description>
        If true, indicates that the comparison must be made between a parallel case and a sequential reference.
      </description>
    </simple>

    <simple name="result-file" type="ustring" default="compare.xml">
      <name lang='fr'>fichier-resultat</name>
      <userclass>User</userclass>
      <description>
        Name of the file containing the results. It is an XML format file, and it is preferable to include the 'xml'
        extension in the file name.
      </description>
    </simple>

    <simple name="verifier-service-name" type="ustring" default="ArcaneBasicVerifier2">
      <userclass>User</userclass>
      <description>
        Name of the service used for verification.
      </description>
    </simple>

    <simple name="files-in-output-dir" type="bool" default="false">
      <name lang='fr'>fichiers-dans-dossier-output</name>
      <userclass>User</userclass>
      <description>
        If true, allows reference files to be saved and results to be read in the 'output' directory, which contains,
        among other things, the listing and the curves. Useful in the case where the same dataset is launched from the
        same directory multiple times in parallel (provided that the 'output' directories defined at runtime are
        different).
      </description>
    </simple>

    <complex name="trace" type="Trace" minOccurs="0" maxOccurs="unbounded">
      <name lang='fr'>trace</name>
      <userclass>User</userclass>
      <description>
        NOTE: This option is no longer used
      </description>

      <simple name="variable-name" type="ustring">
        <name lang='fr'>nom-variable</name>
        <userclass>User</userclass>
        <description>
          NOTE: This option is no longer used
        </description>
      </simple>

      <simple name="unique-id" type="integer" minOccurs="0" maxOccurs="unbounded">
        <name lang='fr'>unique-id</name>
        <userclass>User</userclass>
        <description>
          NOTE: This option is no longer used
        </description>
      </simple>
    </complex>

  </options>

</module>
