<?xml version="1.0" ?>

<!-- Data set options concerning the load balancing module -->

<module name="ArcaneLoadBalance">
  <name lang='fr'>arcane-equilibrage-charge</name>
  <userclass>User</userclass>
  <description>
    Information about load balancing.

    <p>
      The default options for this module are calculated for optimal performance. It is not necessary to change them.
      The only useful option is whether or not to activate the balancing.
    </p>
  </description>

  <entry-points>
    <entry-point method-name="checkLoadBalance"
                 name="LoadBalanceCheckLoadBalance"
                 where="compute-loop"
                 property="auto-load-end"/>
    <entry-point method-name="loadBalanceInit"
                 name="LoadBalanceInit"
                 where="init"
                 property="auto-load-end"/>
  </entry-points>

  <options>

    <service-instance
      name="partitioner"
      type="Arcane::IMeshPartitioner"
      default="DefaultPartitioner"
    >
      <userclass>User</userclass>
      <name lang='fr'>partitionneur</name>
      <description>
        Partitioning service to use
      </description>
    </service-instance>

    <simple
      name="active"
      type="bool"
      default="false"
    >
      <name lang='fr'>actif</name>
      <userclass>User</userclass>
      <description>
        True if load balancing is active
      </description>
    </simple>

    <simple
      name="period"
      type="integer"
      default="10"
    >
      <name lang='fr'>periode</name>
      <description>
        Number of iterations between two checks of load imbalance
      </description>
    </simple>

    <simple
      name="compact"
      type="bool"
      default="true"
    >
      <name lang='fr'>compacte</name>
      <description>
        True if entities are recompacted after each balancing so that there are no gaps in the numbering. Since not all
        modules support gaps in numbering, it is preferable to leave this option as true.
      </description>
    </simple>

    <simple
      name="max-imbalance"
      type="real"
      default="0.6"
    >
      <name lang='fr'>desequilibre-maximal</name>
      <description>
        Maximum imbalance tolerated before triggering a load rebalancing. Imbalance is calculated by looking at the CPU
        time dedicated to calculating each processor. It is equal to the time of the processor performing the most
        calculations minus the time of the processor performing the least calculations, divided by the latter.
        Consequently, the imbalance is 0 when all processors use the same CPU time, and 1 when the most loaded processor
        spends twice as much time calculating as the least loaded processor.
      </description>
    </simple>

    <simple
      name="statistics"
      type="bool"
      default="false"
    >
      <name lang='fr'>statistiques</name>
      <description>
        True if you want statistics on the computation time of each subdomain. The statistics take the form of a curve
        over time indicating the computation time for each subdomain. The curve name is in the form
        'SubDomainComputeTime%P' where %P is the subdomain number.
      </description>
    </simple>

    <simple
      name="min-cpu-time"
      type="real"
      default="800.0"
    >
      <name lang='fr'>temps-cpu-minimal</name>
      <description>
        Minimum CPU time (in seconds) between two repartitionings.
      </description>
    </simple>

  </options>

</module>
