<?xml version="1.0" ?>
<!-- Dataset options regarding the protection/recovery service -->
<service name="ArcaneBasicCheckpoint" parent-name="CheckpointService" type="caseoption">
  <name lang='fr'>arcane-equilibrage-charge</name>
  <userclass>User</userclass>
  <description>
    Checkpoint service
  </description>
  <interface name="Arcane::ICheckpointWriter" inherited="false"/>

  <options>
    <simple name="format-version" type="int32" default="2">
      <userclass>User</userclass>
      <description>
        Version of the information storage format
      </description>
    </simple>
    <service-instance name="data-compressor" type="Arcane::IDataCompressor" optional="true">
      <userclass>User</userclass>
      <description>
        Data compression service.
      </description>
    </service-instance>
  </options>
</service>
