<?xml version="1.0" ?>
<service name="Cartesian2DMeshGenerator" type="caseoption">
  <userclass>User</userclass>
  <description>
    2D Cartesian mesh generator.

    If the division in X and Y is not specified, the number of
    subdomains must be a perfect square (1, 4, 9, 16, 25, ...)

    If only the division in X or Y is specified, this specified
    value must be a divisor of the number of subdomains.
  </description>

  <interface name="Arcane::IMeshBuilder"/>

  <options>
    <simple name="origin" type="real2">
      <description>Mesh origin</description>
      <userclass>User</userclass>
    </simple>
    <simple name="nb-part-x" type="integer" default="0">
      <description>
        Number of subdomains in X. If absent or if the value '0' is specified,
        the X division is calculated dynamically
      </description>
      <userclass>User</userclass>
    </simple>
    <simple name="nb-part-y" type="integer" default="0">
      <description>
        Number of subdomains in Y. If absent or if the value '0' is specified,
        the Y division is calculated dynamically
      </description>
      <userclass>User</userclass>
    </simple>

    <simple name="generate-sod-groups" type="bool" default="false">
      <description>True if groups are generated for a sod test case (internal to Arcane)</description>
    </simple>

    <simple name="face-numbering-version" type="integer" default="4">
      <description>
        Version of the algorithm for face numbering.
        Version 1 corresponds to unstructured numbering.
        Version 4 corresponds to Cartesian numbering.
      </description>
      <userclass>User</userclass>
    </simple>

    <complex type="PartInfoX" name="x" minOccurs="1" maxOccurs="unbounded">
      <userclass>User</userclass>
      <simple name="n" type="integer">
        <description>Number of cells</description>
        <userclass>User</userclass>
      </simple>
      <simple name="length" type="real">
        <description>Length</description>
        <userclass>User</userclass>
      </simple>
      <simple name="progression" type="real" default="1.0">
        <description>Progression</description>
        <userclass>User</userclass>
      </simple>
    </complex>

    <complex type="PartInfoY" name="y" minOccurs="1" maxOccurs="unbounded">
      <userclass>User</userclass>
      <simple name="n" type="integer">
        <description>Number of cells</description>
        <userclass>User</userclass>
      </simple>
      <simple name="length" type="real">
        <description>Length</description>
        <userclass>User</userclass>
      </simple>
      <simple name="progression" type="real" default="1.0">
        <description>Progression</description>
        <userclass>User</userclass>
      </simple>
    </complex>

  </options>

</service>
