<?xml version="1.0" ?><!-- -*- SGML -*- -->
<service name="Cartesian3DMeshGenerator" type="caseoption">
  <userclass>User</userclass>
  <description>
    3D Cartesian Mesh Generator
  </description>
    
  <interface name="Arcane::IMeshBuilder" />

  <options>
    <simple name="origin" type="real3" >
      <description>Mesh origin</description>
      <userclass>User</userclass>
    </simple>
    <simple name="nb-part-x" type="integer" >
      <description>Number of sub-domains in X</description>
      <userclass>User</userclass>
    </simple>
    <simple name="nb-part-y" type="integer" >
      <description>Number of sub-domains in Y</description>
      <userclass>User</userclass>
    </simple>
    <simple name="nb-part-z" type="integer" >
      <description>Number of sub-domains in Z</description>
      <userclass>User</userclass>
    </simple>
    <simple name="generate-sod-groups" type="bool" default="false">
      <description>True if generating groups for a SOD test case (internal to Arcane)</description>
    </simple>

    <simple name="face-numbering-version" type="integer" default="4">
      <description>
        Algorithm version for face numbering.
        Version 1 corresponds to unstructured numbering.
        Version 4 corresponds to Cartesian numbering.
      </description>
      <userclass>User</userclass>
    </simple>

    <simple name="edge-numbering-version" type="integer" default="2">
      <description>
        Algorithm version for edge numbering. Only value 2 is currently
        valid. In this case, if edges are enabled, the maximum number of
        nodes is limited to 2^31.
      </description>
      <userclass>User</userclass>
    </simple>

    <complex type="PartInfoX" name="x" minOccurs="1" maxOccurs="unbounded" >
      <userclass>User</userclass>
      <simple name="n" type="integer" >
        <description>Number of meshes</description>
        <userclass>User</userclass>
      </simple>
      <simple name="length" type="real" >
        <description>Length</description>
        <userclass>User</userclass>
      </simple>
      <simple name="progression" type="real" default="1.0">
        <description>Progression</description>
        <userclass>User</userclass>
      </simple>
    </complex>

    <complex type="PartInfoY" name="y" minOccurs="1" maxOccurs="unbounded" >
      <userclass>User</userclass>
      <simple name="n" type="integer" >
        <description>Number of meshes</description>
        <userclass>User</userclass>
      </simple>
      <simple name="length" type="real" >
        <description>Length</description>
        <userclass>User</userclass>
      </simple>
      <simple name="progression" type="real" default="1.0">
        <description>Progression</description>
        <userclass>User</userclass>
      </simple>
    </complex>

    <complex type="PartInfoZ" name="z" minOccurs="1" maxOccurs="unbounded" >
      <userclass>User</userclass>
      <simple name="n" type="integer" >
        <description>Number of meshes</description>
        <userclass>User</userclass>
      </simple>
      <simple name="length" type="real" >
        <description>Length</description>
        <userclass>User</userclass>
      </simple>
      <simple name="progression" type="real" default="1.0">
        <description>Progression</description>
        <userclass>User</userclass>
      </simple>
    </complex>

  </options>

</service>
