<?xml version="1.0" ?><!-- -*- SGML -*- -->

  <!--  parent-name="PostProcessorService" -->
  <service name="Ensight7PostProcessor" parent-name="PostProcessorWriterBase"
   type="caseoption">
    <name lang='fr'>post-processeur-ensight7</name>
  <userclass>User</userclass>
    <description>
     Post Processor in Ensight7 Gold format
    </description>
    
    <interface name="Arcane::IPostProcessorWriter" inherited="false"/>

    <variables>
    </variables>

    <options>
      
   <!-- - - - - - fileset-size - - - - - -->
   <simple
    name    = "fileset-size"
    type    = "integer"
    default = "0"
   >
    <name lang='fr'>nb-temps-par-fichier</name>
  <userclass>User</userclass>
    <description>
Indicates the maximum number of time steps to put in a file. If the option is
      10, for example, the first 10 outputs will be in one file, the next 10
      in a second, and so on. If this value is 0, there is one timestep per
      file and per variable. Note that in the current version of VTK (4.4+),
      only this type of file is supported for reading.
    </description>
   </simple>

   <simple
    name    = "use-degenerated-hexa"
    type    = "bool"
    default = "true"
   >
  <userclass>User</userclass>
    <description>
Mode of representation for degenerate hexahedrons.
If use-degenerated-hexa = true, they are represented as hexahedrons with merged vertices; otherwise,
Ensight's nfaced mode is used (which is not compatible with Paraview).
    </description>
   </simple>
  

   <!-- - - - - - binary-file - - - - - -->
   <simple
    name      = "binary-file"
    type      = "bool"
    default   = "true"
   >
  <userclass>User</userclass>
    <name lang='fr'>fichier-binaire</name>
    <description>
If true, the save format is binary; otherwise, it is ASCII.
    </description>
   </simple>

   <!-- - - - - - force-first-geometry - - - - - -->
   <simple
    name      = "force-first-geometry"
    type      = "bool"
    default   = "false"
   >
  <userclass>User</userclass>
    <name lang='fr'>force-premiere-geometie</name>
    <description>
If true, the format only saves the first geometry.
    </description>
   </simple>


    <!-- - - - - - - - save-uids - - - - - - - -->
   <simple
    name      = "save-uids"
    type      = "bool"
    default   = "false"
   >
  <userclass>User</userclass>
    <name lang='fr'>sauve-uids</name>
    <description>
If true, the format contains additional 'Item'Uid properties identifying items that carry properties ('Item' being Cell, Face, Edge, Node).
    </description>
   </simple>
  

   <!-- - - - - - one-file - - - - - -->
   <!-- <simple
    name      = "merge-file"
    type      = "bool"
    default   = "true"
   >
    <name lang='fr'>regroupe-fichier</name>
    <description>
In the parallel version, true if you wish to group the output files into a single 'case' file.
    </description>
   </simple> -->

    </options>

  </service>
