<?xml version="1.0" ?>
<service name="HoneyComb3DMeshGenerator" type="caseoption">
  <userclass>User</userclass>
  <description>
    3D hexagonal mesh generator.
  </description>

  <interface name="Arcane::IMeshBuilder"/>

  <options>
    <simple name="origin" type="real2">
      <description>
        2D origin of the mesh. Height values are provided by the 'heights' option
      </description>
      <userclass>User</userclass>
    </simple>
    <simple name="pitch-size" type="real">
      <description>
        Pitch value, which is the distance between two opposite sides of a hexagon.
        Must be strictly positive.
      </description>
      <userclass>User</userclass>
    </simple>
    <simple name="nb-layer" type="integer">
      <description>
        Number of layers of hexagons. If 1, there is only the central hexagon.
        Must be strictly positive.
      </description>
      <userclass>User</userclass>
    </simple>
    <simple name="heights" type="real[]">
      <description>
        List of mesh heights. This array must have at least 2 values.
        The values must be increasing. The number of mesh layers in height is
        equal to the number of elements in this array minus 1.
      </description>
      <userclass>User</userclass>
    </simple>

  </options>

</service>
