<?xml version="1.0" ?>
<service name="HoneyComb2DMeshGenerator" type="caseoption">
  <userclass>User</userclass>
  <description>
    2D hexagonal mesh generator.
  </description>

  <interface name="Arcane::IMeshBuilder"/>

  <options>
    <simple name="origin" type="real2">
      <description>Mesh origin</description>
      <userclass>User</userclass>
    </simple>
    <simple name="pitch-size" type="real">
      <description>
        Pitch value, which is the distance between two opposite sides of a hexagon.
        Must be strictly positive.
      </description>
      <userclass>User</userclass>
    </simple>
    <simple name="nb-layer" type="integer">
      <description>
        Number of layers of hexagons. If 1, there is only the central hexagon.
        Must be strictly positive.
      </description>
      <userclass>User</userclass>
    </simple>

  </options>

</service>
