<?xml version="1.0" ?><!-- -*- SGML -*- -->

<!-- ###################################################################### -->
<!-- ###################################################################### -->

<module name="Master" version="1.0" namespace-macro-name="ARCANE" autoload='true'>
 <name lang='en'>master-module</name>
 <name lang='fr'>module-maitre</name>
 <description>
  Module maître
 </description>

    <entry-points>
      <entry-point method-name="masterBuild" 
                   name="MasterBuild" 
                   where="build" 
                   property="auto-load-begin"/>
    </entry-points>

 <options>

  <!-- Fichier de sortie pour la non-régression -->
  <service-instance
   name = "global-service"
   type = "Arcane::ITimeLoopService"
   minOccurs = "0"
   maxOccurs = "unbounded"
  >
   <name lang='fr'>service-global</name>
   <description>
Service global utilisant la boucle en temps.
   </description>
  </service-instance>

 </options>

</module>
