<?xml version="1.0" ?><!-- -*- SGML -*- -->

<!-- ###################################################################### -->
<!-- ###################################################################### -->

<module name="Master" version="1.0" namespace-macro-name="ARCANE" autoload='true'>
 <name lang='en'>master-module</name>
 <name lang='fr'>module-maitre</name>
 <description>
  Master module
 </description>

    <entry-points>
      <entry-point method-name="masterBuild" 
                   name="MasterBuild" 
                   where="build" 
                   property="auto-load-begin"/>
    </entry-points>

 <options>

  <!-- Output file for non-regression -->
  <service-instance
   name = "global-service"
   type = "Arcane::ITimeLoopService"
   minOccurs = "0"
   maxOccurs = "unbounded"
  >
   <name lang='fr'>service-global</name>
   <description>
Global service using the time loop.
   </description>
  </service-instance>

 </options>

</module>
