<?xml version="1.0" ?>
<service name="MetisMeshPartitioner" parent-name="MeshPartitionerBase" type="caseoption">
  <name lang='fr'>metis</name>
  <userclass>User</userclass>
  <description>
    Metis Mesh Partitioner
  </description>

  <interface name="Arcane::IMeshPartitioner" inherited="false"/>
  <interface name="Arcane::IMeshPartitionerBase" inherited="false"/>

  <variables>
  </variables>

  <options>
    <simple name="max-diffusive-count" type="integer" default="10">
      <description>
        Maximum diffusive repartition count before full repartitioning (negative values means never)
      </description>
      <userclass>User</userclass>
    </simple>
    <simple name="imbalance-relative-tolerance" type="real" default="4.0">
      <userclass>User</userclass>
      <description>
        Imbalance tolerance; Force full repartitioning if imbalance if greater than
        'imbalance-relative-tolerance' * maxImbalance
      </description>
    </simple>
    <simple name="tolerance-target" type="real" default="1.05">
      <userclass>User</userclass>
      <description>
        Tolerance t used by partitioner. It means that all parts returned by partitioner should verify 'size'
        lte 'avg' * t.
      </description>
    </simple>
    <simple name="dump-graph" type="bool" default="false">
      <userclass>User</userclass>
      <description>
        Dump graph on disk, in "Scotch" format. Allow to check input for partitioner.
      </description>
    </simple>
    <enumeration name="metis-call-strategy" type="MetisCallStrategy" default="one-processor-per-node">
      <userclass>User</userclass>
      <description>
        Strategy to adopt for calls to Metis.
      </description>
      <enumvalue name="all-processors" genvalue="MetisCallStrategy::all_processors">
        <userclass>User</userclass>
        <description>
          Metis uses all available processors. "Run-to-run" repeatability is not guaranteed.
        </description>
      </enumvalue>
      <enumvalue name="one-processor-per-node" genvalue="MetisCallStrategy::one_processor_per_node">
        <userclass>User</userclass>
        <description>
          Redistributes the graph onto one processor per node. This often helps improve
          performance by avoiding having few cells per process. The "run-to-run"
          repeatability of the partitioning is not guaranteed. When there is only one
          node, all processors on the node are used (no graph grouping).
        </description>
      </enumvalue>
      <enumvalue name="two-processors-two-nodes" genvalue="MetisCallStrategy::two_processors_two_nodes">
        <userclass>User</userclass>
        <description>
          First groups the graph onto one processor per node, then groups the graph
          onto 2 of these processors. If there is only one node, the 2 processors
          are chosen on that node. The "run-to-run" repeatability of the partitioning
          is guaranteed, but this consumes more memory and CPU time during partitioning.
        </description>
      </enumvalue>
      <enumvalue name="two-gathered-processors" genvalue="MetisCallStrategy::two_gathered_processors">
        <userclass>User</userclass>
        <description>
          Groups the graph onto the first 2 processors. These 2 processors are assumed
          to be on the same node. The "run-to-run" repeatability of the partitioning
          is guaranteed, but this consumes more memory and CPU time during partitioning.
        </description>
      </enumvalue>
      <enumvalue name="two-scattered-processors" genvalue="MetisCallStrategy::two_scattered_processors">
        <userclass>User</userclass>
        <description>
          Groups the graph onto 2 remote processors. These 2 processors are assumed to
          be on different nodes. The "run-to-run" repeatability of the partitioning is
          guaranteed, but this consumes more memory and CPU time during partitioning.
        </description>
      </enumvalue>
    </enumeration>

    <!-- Strategy to use for managing potential empty partitions generated by ParMetis -->
    <enumeration name="empty-partition-strategy" type="MetisEmptyPartitionStrategy"
                 default="take-from-biggest-partition-v2">
      <userclass>User</userclass>
      <description>
        Strategy to adopt for managing potential empty partitions generated by ParMetis.
      </description>
      <enumvalue name="none" genvalue="MetisEmptyPartitionStrategy::DoNothing">
        <description>
          Does no processing for empty partitions. This potentially risks causing
          problems during the next partitioning because ParMetis is not robust when
          trying to partition a distributed graph with empty components.
        </description>
      </enumvalue>
      <enumvalue name="take-from-biggest-partition-v1"
                 genvalue="MetisEmptyPartitionStrategy::TakeFromBiggestPartitionV1">
        <userclass>User</userclass>
        <description>
          Attempts to remove empty partitions by having the subdomain with the most
          cells give one of its cells to an empty partition. This is the historical
          algorithm used up to version 2.18 of Arcane. This algorithm works well except
          in the case where there are more empty partitions than cells in the largest
          subdomain, as it leaves empty partitions. Note that this case only occurs if
          there are few cells, many subdomains, and a significant imbalance.
        </description>
      </enumvalue>
      <enumvalue name="take-from-biggest-partition-v2"
                 genvalue="MetisEmptyPartitionStrategy::TakeFromBiggestPartitionV2">
        <userclass>User</userclass>
        <description>
          Attempts to remove empty partitions by iteratively applying version 1 of this algorithm.
        </description>
      </enumvalue>
    </enumeration>

    <simple name="input-output-digest" type="bool" default="false">
      <userclass>User</userclass>
      <description>
        Displays the input/output signature of ParMetis.
      </description>
    </simple>
  </options>

</service>
