<?xml version="1.0" encoding="UTF-8"?>
<service name="PDESRandomNumberGenerator" version="1.0" singleton="true">

  <userclass>User</userclass>
  <description>
    Random (pseudo-)number generator based on a pseudo-DES algorithm.

    See the book:
    
    Numerical Recipes in C
    The Art of Scientific Computing
    Second Edition
  </description>

  <interface name="Arcane::IRandomNumberGenerator" />

  <variables>
  </variables>

  <options>
    <simple name="initialSeed" type="int64" default="4294967297">
      <userclass>User</userclass>
      <description>
        Initial seed. Can also be defined as a parameter during initialization.
      </description>
    </simple>
  </options>
</service>
