<?xml version="1.0"?>
<service name="SimpleCsvOutput" version="1.0" singleton="true">

  <userclass>User</userclass>
  <description>
    CSV format table output service.
  </description>

  <interface name="Arcane::ISimpleTableOutput"/>

  <variables>
  </variables>

  <options>
    <simple name="tableName" type="string" default="">
      <userclass>User</userclass>
      <description>
        Table name (will be written in the first cell of the table and
        will also be the file name).
        Do not include the ".csv" extension.

        Example: "MonTableau"

        Name 'symbols' are also supported:
        - @proc_id@: the process rank.
        - @num_procs@: the total number of processes.

        During writing, these symbols will be replaced by
        what they represent at runtime.

        Example: "MonTableau_P@proc_id@"

        Can also be defined when calling init().
      </description>
    </simple>

    <simple name="tableDir" type="string" default="">
      <userclass>User</userclass>
      <description>
        Directory name.

        Example: "MonDossier"

        Using this example, the CSV files will be saved in the directory
        ./output/csv/MonDossier/

        Can also be defined when calling writeFile().

        If empty, the CSV files will be written to the directory
        ./output/csv/
      </description>
    </simple>
  </options>
</service>
