<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="SimpleCsvOutput" version="1.0" singleton="true">

  <userclass>User</userclass>
  <description>
    Service de sortie de tableau au format CSV.
  </description>

  <interface name="Arcane::ISimpleTableOutput" />

	<variables>
  </variables>

	<options>
    <simple name="tableName" type="string" default="">
      <userclass>User</userclass>
      <description>
        Nom du tableau (sera écrit dans la première case du tableau et
        sera aussi le nom du fichier).
        Ne pas mettre l'extension ".csv".

        Exemple : "MonTableau"

        Les 'symboles' de nom sont aussi supporté :
          - @proc_id@ : le rang du processus.
          - @num_procs@ : le nombre total de processus.

        Lors de l'écriture, ces symboles seront remplacés par
        se qu'il représente au moment de l'exécution.

        Exemple : "MonTableau_P@proc_id@"

        Peut aussi être définis lors de l'appel à init().
      </description>
    </simple>

    <simple name="tableDir" type="string" default="">
      <userclass>User</userclass>
      <description>
        Nom du répertoire.
        Le service peut créer un ou plusieurs sous-répertoire si nécessaire 
        (mais pas de sous-sous-répertoire).

        Exemple : "./MonDossier/"

        Les 'symboles' de nom sont aussi supporté :
          - @proc_id@ : le rang du processus.
          - @num_procs@ : le nombre total de processus.

        Lors de l'écriture, ces symboles seront remplacés par
        se qu'il représente au moment de l'exécution.

        Exemple : "./MonDossierPourP@proc_id@/"

        Peut aussi être définis lors de l'appel à writeFile().
      </description>
    </simple>
	</options>
</service>

