<?xml version="1.0" ?><!-- -*- SGML -*- -->
<service name="Sod3DMeshGenerator" type="caseoption">
  <userclass>User</userclass>
  <description>
    Générateur de tube à choc de Sod
  </description>
    
  <interface name="Arcane::IMeshBuilder" />

  <options>
    <simple name="x" type="integer" >
      <description>Nombre de mailles en X</description>
      <userclass>User</userclass>
    </simple>
    <simple name="y" type="integer" >
      <description>Nombre de mailles en Y</description>
      <userclass>User</userclass>
    </simple>
    <simple name="z" type="integer" >
      <description>Nombre de mailles en Z</description>
      <userclass>User</userclass>
    </simple>

  </options>

</service>
