<?xml version="1.0" ?><!-- -*- SGML -*- -->
<service name="Sod3DMeshGenerator" type="caseoption">
  <userclass>User</userclass>
  <description>
    Sod Shock Tube Generator
  </description>

  <interface name="Arcane::IMeshBuilder" />

  <options>
    <simple name="x" type="integer" >
      <description>Number of meshes in X</description>
      <userclass>User</userclass>
    </simple>
    <simple name="y" type="integer" >
      <description>Number of meshes in Y</description>
      <userclass>User</userclass>
    </simple>
    <simple name="z" type="integer" >
      <description>Number of meshes in Z</description>
      <userclass>User</userclass>
    </simple>

  </options>

</service>
