<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- SGML -*- -->

  <service name="SplitSDMeshPartitioner" parent-name="MeshPartitionerBase"
   type="caseoption">
    <name lang='fr'>metis</name>
    <description>
     Partionneur de maillage SplitSD simplifié
    </description>
    
    <interface name="Arcane::IMeshPartitioner" inherited="false"/>
    <interface name="Arcane::IMeshPartitionerBase" inherited="false"/>

    <variables>
    </variables>

    <options>
    </options>

  </service>
