<?xml version="1.0" ?><!-- -*- SGML -*- -->

<service name="VtkHdfV2PostProcessor" parent-name="PostProcessorWriterBase"
         type="caseoption" type2="subdomain">
  <name lang='fr'>post-processeur-vtk-hdf</name>
  <description>
    Post Processeur au format VTK HDF (https://kitware.github.io/vtk-examples/site/VTKFileFormats/#hdf-file-formats)
  </description>
    
  <interface name="Arcane::IPostProcessorWriter" inherited="false"/>

  <variables>
  </variables>

  <options>
  </options>

</service>
