<?xml version="1.0" ?><!-- -*- SGML -*- -->
<service name="ZoltanMeshPartitioner" parent-name="MeshPartitionerBase" type="caseoption">
  <name lang='fr'>zoltan</name>
  <userclass>User</userclass>
  <description>
    Zoltan Mesh Partitioner
  </description>
    
  <interface name="Arcane::IMeshPartitioner" inherited="false"/>
  <interface name="Arcane::IMeshPartitionerBase" inherited="false"/>

  <variables>
  </variables>

  <options>

    <simple
       name = "use-hypergraphe"
       type     = "bool"
       default  = "true"
       >
      <name lang='fr'>mode-hypergraphe</name>
      <userclass>User</userclass>
      <description>
        True when using the hypergraph method, false if preferring the geometric method (faster but less well distributed)
      </description> 
    </simple>

    <simple name ="edge-weight-multiplier" type="real" default="2.">
    </simple>

    <simple name ="repart-frequency" type="integer" default="10">
    </simple>

    <simple name="model" type="string" default="OLDHG"/>

    <simple name ="imbalance-tol" type="real" default="1.05">
    </simple>

    <simple name ="phg-repart-multiplier" type="real" default="10">
    </simple>

    <simple name ="phg-output-level" type="integer" default="0">
    </simple>

    <simple name ="debug-level" type="integer" default="0">
    </simple>

  </options>

</service>
