<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcane.Axl.T4\Arcane.Axl.T4.csproj" />
    <ProjectReference Include="..\Arcane.Axl\Arcane.Axl.csproj" />
  </ItemGroup>
</Project>
