<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="BoundaryConditionMng" version="1.0" type="caseoption">
  <description>Boundary condition manager</description>
  <interface name = "IBoundaryConditionMng"/>

  <variables/>

  <options>
    <complex name="bc" type="bc" minOccurs="0" maxOccurs="unbounded">
      <simple name = "tag" type = "string">
        <description> Tag </description>
      </simple>

      <enumeration name="type" type="BoundaryConditionTypes::eType" default="Dirichlet">
        <description>Boundary condition types</description>
        <enumvalue genvalue="BoundaryConditionTypes::Dirichlet" name="Dirichlet"/>
        <enumvalue genvalue="BoundaryConditionTypes::Neumann"   name="Neumann"/>
        <enumvalue genvalue="BoundaryConditionTypes::Robin"     name="Robin"/>
      </enumeration>

      <simple name="value" type="string">
        <description> Boundary condition's value </description>
      </simple>      
    </complex>
  </options>

</service>