<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : haeberlf at Wed Aug 27 11:05:13 2008 -->
<!-- Generated by createNew -->

<service name="BasicFlowModel" version="1.0" type="caseoption">
	<description>Service Basic Flow Model</description>
	<interface name="IFlowNumericalModel" />

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables>
		<variable
			field-name="cell_pressure"
			name="CellPressure"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="false"
			need-sync="true" />
			
		<variable
			field-name="boundary_pressure"
			name="BoundaryPressure"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="false"
			need-sync="true" />
			
		<variable
			field-name = "flow_operator_tensor"
			name       = "FlowOperatorTensor"
			data-type  = "real3x3"
			item-kind  = "cell"
			dim        = "0"
			dump       = "true"
			need-sync  = "true" />

		<variable
			field-name="face_normal_flux_velocity"
			name="FaceNormalFluxVelocity"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="true"
			need-sync="true" />
			
		<variable
			field-name="cell_velocity"
			name="CellVelocity"
			data-type="real3"
			item-kind="cell"
			dim="0"
			dump="false"
			need-sync="true" />

  </variables>

	<options>

		<service-instance name="linear-solver-flow" type="ILinearSolver">
			<description>Service de calcul lie au systeme lineaire du flux</description>
		</service-instance>

                <service-instance name="opflow" type="IDivKGradDiscreteOperator">
			<description> Div k grad operator for flow calculation </description>
		</service-instance>

                <service-instance name="interpolator" type="IInterpolator">
                        <description>Interpolator for transformation from face to cell data</description>
                </service-instance>

                <service-instance name="flux-term-service" type="IFluxTermMng">
                        <description>The Flux Term Manager</description>
                </service-instance>

		<service-instance name="flow-boundary-condition-mng" type="IBoundaryConditionMng">
			<description>Service pour calculer les conditions limites de flow</description>
		</service-instance>

	</options>
</service>
