<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : haeberlf at Fri Aug 29 14:29:07 2008 -->
<!-- Generated by createNew -->

<service name="ConstantFlowModel" version="1.0" type="caseoption">
	<description>Service ConstantFlowModel</description>
	<interface name="IFlowNumericalModel" />

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables>
  <variable
			field-name="face_normal_flux_velocity"
			name="FaceNormalFluxVelocity"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="true"
			need-sync="true" />
		<variable
			field-name="cell_velocity"
			name="CellVelocity"
			data-type="real3"
			item-kind="cell"
			dim="0"
			dump="false"
			need-sync="true" />
  </variables>

	<options>
	<!-- VELOCITY FIELD -->
		<simple name="x-velocity" type="real" >
			<description> X velocity component vx</description>
		</simple>
		<simple name="y-velocity" type="real" >
			<description> Y velocity component vy</description>
		</simple>
		<simple name="z-velocity" type="real" >
			<description> Z velocity component vz</description>
		</simple>
	</options>
	
	
			
</service>
