// -*- tab-width: 2; indent-tabs-mode: nil; coding: utf-8-with-signature -*-
#include "arcane/utils/ArcaneGlobal.h"

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

ARCANE_BEGIN_NAMESPACE

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

/*!
  \ingroup Mesh

  \class IMesh
  
  Interface of a mesh.

  There are two types of meshes that implement this interface:
  - primary meshes, which also implement the IPrimaryMesh interface
    and which can be created dynamically or by reading a file
  - secondary meshes which depend on a primary mesh
    and which represent a subset of the primary mesh.

  A mesh is composed of a set of entities (Item), such as nodes (Node), edges (Edge), faces (Face), or cells (Cell).
  It is also possible to associate other types of entities, such as particles (Particle).

  Entities of the same type are managed in a family (IItemFamily).

  A mesh has a dimension, retrievable via dimension(), which can be 1, 2, or 3. The
  dimension is only used to indicate the dimension of Cell elements, i.e., 1D, 2D, or 3D.

  To create a mesh, you must refer to the IPrimaryMesh interface.
*/

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

/*!
  \ingroup Mesh

  \class IPrimaryMesh
  
  Interface of a primary mesh.

  Primary mesh instances are created either when reading the dataset, or by
  programming, by calling one of the IMainFactory::createMesh() methods.
  Currently, it is not possible to delete a primary mesh.

  For example, to create an empty 2D mesh named "Mesh2":
  \code
  * // sd is the current subdomain.
  * ISubDomain* sd = ...;
  * IParallelMng* pm = sd->parallelMng();
  * IMainFactory* mf = sd->application()->mainFactory();
  * IPrimaryMesh* new_mesh = mf->createMesh(sd,pm,"Mesh2");
  * new_mesh->setDimension(2);
  * new_mesh->allocateCells(0,Int64ConstArrayView(),false);
  * new_mesh->endAllocate();
  \endcode
  The created mesh exists across all ranks of the IParallelMng passed as an
  argument. To create a mesh on a single processor, you can use
  IParallelMng::sequentialParallelMng().

  It is also possible to read a mesh directly from a file using an implementation
  of IMeshReader. For example, to read a file in the historical Vtk format:
  \code
  * // sd is the current subdomain.
  * ISubDomain* sd = ...;
  * IParallelMng* pm = sd->parallelMng();
  * IMainFactory* mf = sd->application()->mainFactory();
  * IPrimaryMesh* new_mesh = mf->createMesh(sd,pm,"Mesh2");
  *
  * IMeshReader* reader = ServiceBuilder<IMeshReader>::createInstance(sd,"VtkLegacyMeshReader");
  * reader->readMeshFromFile(new_mesh,XmlNode(),"sod.vtk","/tmp",false);
  * delete reader;
  \endcode

  It is possible to modify the mesh later via the IMeshModifier interface,
  which can be retrieved by modifier(). Once modifications are made, you
  must call the endUpdate() method.
  
  A mesh has certain properties, accessible via properties().
  The following properties are valid:
  - \b "sort", boolean, true by default. This property indicates that
  entities must be sorted after mesh modification so that they are
  arranged by increasing unique number. This is only useful to ensure that
  operations always happen in the same parallel order, regardless of the
  number of subdomains, and that the mesh evolves.
  - \b "compact", boolean, true by default. This property indicates that
  entities must be compacted after mesh modification. This means there are
  no gaps in the numbering and that the local indices localId() of the
  entities will be numbered from 0 to the number of entities of this type.
  Compacting is a costly operation because it requires updating all
  variables to remove gaps in the numbering.
  - \b "dump", boolean, true by default. This property indicates that the
  mesh must be saved during a checkpoint.
  - \b "edges", boolean, false by default. This property indicates that
  edges must be created in a 3D mesh. NOTE: this property is not currently
  implemented.
  - \b "sort-subitemitem-group", boolean, false by default. This property
  indicates whether groups (dynamically created) containing entities
  connected to a list of entities (e.g., allCells().nodes()) should be
  sorted. The sorting only applies to subsequent recalculations, and
  therefore, if you want all groups of this type to be created, you must
  set this property during mesh creation.
*/

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

/*!
  \fn void IPrimaryMesh::exchangeItems();
  
  This method is called when load balancing and redistributing the mesh
  between processors is desired. The method assumes that the
  IItemsFamily::itemsOwner() variables for each type of mesh entity
  (node, edge, face, and cell) contain the number of the new owning
  subdomain for each entity. These variables must be synchronized.

  The instance then takes care of giving the cells that belong to it to
  other processors and receiving new cells from them, and then doing the
  same for nodes, edges, faces, and particles. The values of the variables
  and entity groups are also exchanged.

  After calling this method, you may need to call the mesh change entry
  points (ITimeLoopMng::execMeshChangedEntryPoints).

  To call this method, isDynamic() must be true.

  Calling this method triggers an implicit call to endUpdate().
  
*/

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

/*!
  \fn void IPrimaryMesh::allocateCells(Integer nb_cell,Int64ConstArrayView cells_infos,bool one_alloc=true);

  \brief Creation of an arbitrary mesh.
   
  This method is the most generic of the mesh creation methods. It is used
  when you only know the cells and the list of their nodes based on their
  unique global number.
   
  This operation allocates the structures for the mesh containing a number
  of cells equal to \a nb_cell, the cells being described by the array
  \a cells_infos.

  Since the node numbers are unique numbers, their value can be arbitrary:
  it is not necessary to start at zero, nor must the numbers be consecutive.
  The implementation handles determining the number of nodes in the mesh.

  For example, if we have two cells, the first of type IT_Hexaedron8, with
  unique number 23, and the second of type IT_Tetraedron4 with unique number
  45, the array \a cells_infos will contain 16 elements, distributed as
  follows:
  \code
  * cells_infos[0] = IT_Hexaedron8
  * cells_infos[1] = 23
  * cells_infos[2...9] = The 8 nodes of the cell
  * cells_infos[10] = IT_Tetraedron4
  * cells_infos[11] = 45
  * cells_infos[12...15] = The 4 nodes of the cell
  \endcode

  If \a nb_cell is zero and \a cells_infos is not empty, the number of cells
  is determined dynamically. The array \a cells_infos is iterated until the
  end of the array is reached or a cell of type IT_NullType is encountered.
   
  If \a one_alloc is true, the endAllocate() operation is called to indicate
  that no other cells will be added. It is possible to allocate the mesh in
  several steps by setting \a one_alloc to false and calling endAllocate()
  at the end.

  \warning When calling this function, the current mesh and all groups are
  destroyed. This method should only be used to create the initial mesh. If
  you want to add or remove cells, you must use the
  IMeshModifier::addCells() or IMeshModifier::removeCells() methods.
*/

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
/*!
 * \fn void IPrimaryMesh::endUpdate()
 
  This method is collective.
 
  If the "sort" property is true, the entities are sorted by increasing
  uniqueId().
  If the "compact" property is true, the entities are compacted so that
  there are no gaps in the local numbering.
 
  <strong >Sorting or compacting the entities modifies all localId() of
  the geometric entities of this mesh. </strong > Therefore, you must not
  retain an entity via the Item class (or a derived class) or its localId()
  after calling this method.
 */

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

ARCANE_END_NAMESPACE

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
