<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="HypreSolver" version="1.0" type="caseoption">

    <description>Service de solveur Hypre</description>
    <!--<interface name="::ILinearSolver" />-->
  <interface name="Alien::ILinearSolver" inherited="false"/>

    <options>
      <enumeration name="memory-type" type="HypreOptionTypes::eMemoryType" default="Host">
            <description>Memory Type</description>
            <enumvalue name="Host" genvalue="HypreOptionTypes::HostMemory">
               <description>Host Memory type</description>
            </enumvalue>
            <enumvalue name="Device" genvalue="HypreOptionTypes::DeviceMemory">
               <description>Device memorry type</description>
            </enumvalue>
            <enumvalue name="Share" genvalue="HypreOptionTypes::ShareMemory">
               <description>Share memory type</description>
            </enumvalue>
      </enumeration>
    
      <enumeration name="exec-space" type="HypreOptionTypes::eExecSpace" default="Host">
            <description>Exec space</description>
            <enumvalue name="Host" genvalue="HypreOptionTypes::Host">
               <description>Exec Space on Host</description>
            </enumvalue>
            <enumvalue name="Device" genvalue="HypreOptionTypes::Device">
               <description>Exec on Device</description>
            </enumvalue>
      </enumeration>
      
      <simple name="num-iterations-max" type="integer">
            <description>Maximal number of iterations</description>
      </simple>
      
      <simple name="stop-criteria-value" type="real">
            <description>Requested accuracy</description>
      </simple>
      
      <simple name="iluk-level" type="integer" default="0">
            <description>ilu fill in level</description>
      </simple>
      
      <simple name="ilut-threshold" type="real" default="0.">
            <description>ilut threshold</description>
      </simple>
      
      <simple name="ilut-max-nnz" type="integer" default="0">
            <description>ilut max nnz per row</description>
      </simple>
      
      <enumeration name="solver" type="HypreOptionTypes::eSolver">
            <description>Solver type</description>
            <enumvalue name="AMG" genvalue="HypreOptionTypes::AMG">
               <description>Algebraic Multigrid Method</description>
            </enumvalue>
            <enumvalue name="CG" genvalue="HypreOptionTypes::CG">
               <description>Conjugate Gradient Method</description>
            </enumvalue>
            <enumvalue name="GMRES" genvalue="HypreOptionTypes::GMRES">
               <description>GMRES Solver</description>
            </enumvalue>
            <enumvalue name="BiCGStab" genvalue="HypreOptionTypes::BiCGStab">
               <description>BiCGStab Solver</description>
            </enumvalue>
            <enumvalue name="Hybrid" genvalue="HypreOptionTypes::Hybrid">
               <description>Hybrid solver combining CG and multigrid solver (for nonsymmetric system GMRES must be used: not implemented)</description>
            </enumvalue>
        </enumeration>
        <enumeration name="preconditioner" type="HypreOptionTypes::ePreconditioner">
            <description>Preconditioner type</description>
            <enumvalue name="None" genvalue="HypreOptionTypes::NoPC">
               <description>No preconditioner</description>
            </enumvalue>
            <enumvalue name="Diag" genvalue="HypreOptionTypes::DiagPC">
               <description>Diagonal preconditioner</description>
            </enumvalue>
            <enumvalue name="AMG" genvalue="HypreOptionTypes::AMGPC">
               <description>Algebraic Multi Grid preconditioner</description>
            </enumvalue>
            <enumvalue name="ParaSails" genvalue="HypreOptionTypes::ParaSailsPC">
               <description>SPAI preconditioner</description>
            </enumvalue>
            <enumvalue name="Euclid" genvalue="HypreOptionTypes::EuclidPC">
               <description>Parallel ILU preconditioner</description>
            </enumvalue>
            <enumvalue name="BJ-ILUK" genvalue="HypreOptionTypes::BJILUKPC">
               <description>ILU preconditioner</description>
            </enumvalue>
            <enumvalue name="BJ-ILUT" genvalue="HypreOptionTypes::BJILUTPC">
               <description>ILU preconditioner</description>
            </enumvalue>
            <enumvalue name="FSAI" genvalue="HypreOptionTypes::FSAIPC">
               <description>FSAI preconditioner</description>
            </enumvalue>
        </enumeration>
        <simple name="verbose" type="bool" default="false">
            <description>Verbosity flag</description>
        </simple>
    </options>
</service>
