<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="HypreSolver" version="1.0" type="caseoption">

    <description>Service de solveur Hypre</description>
    <!--<interface name="::ILinearSolver" />-->
  <interface name="Alien::ILinearSolver" inherited="false"/>

    <options>
      <enumeration name="memory-type" type="HypreOptionTypes::eMemoryType" default="Host">
            <description>Memory Type</description>
            <enumvalue name="Host" genvalue="HypreOptionTypes::HostMemory">
               <description>Host Memory type</description>
            </enumvalue>
            <enumvalue name="Device" genvalue="HypreOptionTypes::DeviceMemory">
               <description>Device memorry type</description>
            </enumvalue>
            <enumvalue name="Share" genvalue="HypreOptionTypes::ShareMemory">
               <description>Share memory type</description>
            </enumvalue>
      </enumeration>
    
      <enumeration name="exec-space" type="HypreOptionTypes::eExecSpace" default="Host">
            <description>Exec space</description>
            <enumvalue name="Host" genvalue="HypreOptionTypes::Host">
               <description>Exec Space on Host</description>
            </enumvalue>
            <enumvalue name="Device" genvalue="HypreOptionTypes::Device">
               <description>Exec on Device</description>
            </enumvalue>
      </enumeration>
      
      <simple name="num-iterations-max" type="integer">
            <description>Maximal number of iterations</description>
      </simple>
      
      <simple name="stop-criteria-value" type="real">
            <description>Requested accuracy</description>
      </simple>
      
      <simple name="iluk-level" type="integer" default="0">
            <description>ilu fill in level</description>
      </simple>
      
      <simple name="ilut-threshold" type="real" default="0.">
            <description>ilut threshold</description>
      </simple>
      
      <simple name="ilut-max-nnz" type="integer" default="0">
            <description>ilut max nnz per row</description>
      </simple>
      
      <simple name="amg-coarsen-type" type="string" default="Falgout">
      <description>
      Coarsen alg type: 
      - CLJP 
      - Ruge-Stueben
      - modifiedRuge-Stueben
      - Falgout 
      - PMIS 
      - HMIS
      </description>
      </simple>
    
      <simple name="amg-interp-type" type="string" default="classical">
      <description>
      Interpolation type :
        - classical   
        - direct 
        - multipass 
        - multipass-wts 
        - ext+i 
        - ext+i-cc 
        - standard 
        - standard-wts   
        - FF 
        - FF1 
      </description>
      </simple>
    
      <simple name="amg-relax-type" type="string" default="SOR/Jacobi">
      <description>
      Relax type :
        - Jacobi 
        - sequential-Gauss-Seidel 
        - seqboundary-Gauss-Seidel 
        - SOR/Jacobi 
        - backward-SOR/Jacobi  
        - symmetric-SOR/Jacobi  
        - l1scaled-SOR/Jacobi 
        - Gaussian-elimination      
        - CG 
        - Chebyshev 
        - FCF-Jacobi 
        - l1scaled-Jacobi
      </description>
      </simple>
    
      <simple name="amg-nodal-coarsen" type="integer" default="1">
      <description>
      Nodal coarsen alg :
      
    1 : Frobenius norm
    2 : sum of absolute values of elements in each block
    3 : largest element in each block (not absolute value)
    4 : row-sum norm
    6 : sum of all values in each block
      </description>
      </simple>
    
      <simple name="amg-vec-interp-variant" type="integer" default="2">
      <description>
       Vec Interpolation Variant Algo :
    1 : GM approach 1
    2 : GM approach 2 (to be preferred over 1)
    3 : LN approach
      
      </description>
      </simple>
        
      <simple name="amg-max-levels" type="integer" default="25">
      <description>
          Max coarsening levels
      </description>
      </simple>
    
      <simple name="amg-pmax-elements" type="integer" default="0">
      <description>
          Max elements per row for interpolation operator (0=unlimited)
      </description>
      </simple>
    
      <simple name="amg-strong-threshold" type="real" default="0.15">
            <description>ilut threshold</description>
      </simple>
      
      <simple name="amg-truncfactor" type="real" default="0">
      <description>
          Truncation factor for interpolation (0=no truncation) (None)
      </description>
      </simple>
      
      <simple name="amg-max-row-sum" type="real" default="0.9">
      <description>
          Max row sum
      </description>
      </simple>
    
      <enumeration name="solver" type="HypreOptionTypes::eSolver">
            <description>Solver type</description>
            <enumvalue name="AMG" genvalue="HypreOptionTypes::AMG">
               <description>Algebraic Multigrid Method</description>
            </enumvalue>
            <enumvalue name="CG" genvalue="HypreOptionTypes::CG">
               <description>Conjugate Gradient Method</description>
            </enumvalue>
            <enumvalue name="GMRES" genvalue="HypreOptionTypes::GMRES">
               <description>GMRES Solver</description>
            </enumvalue>
            <enumvalue name="BiCGStab" genvalue="HypreOptionTypes::BiCGStab">
               <description>BiCGStab Solver</description>
            </enumvalue>
            <enumvalue name="Hybrid" genvalue="HypreOptionTypes::Hybrid">
               <description>Hybrid solver combining CG and multigrid solver (for nonsymmetric system GMRES must be used: not implemented)</description>
            </enumvalue>
        </enumeration>
        <enumeration name="preconditioner" type="HypreOptionTypes::ePreconditioner">
            <description>Preconditioner type</description>
            <enumvalue name="None" genvalue="HypreOptionTypes::NoPC">
               <description>No preconditioner</description>
            </enumvalue>
            <enumvalue name="Diag" genvalue="HypreOptionTypes::DiagPC">
               <description>Diagonal preconditioner</description>
            </enumvalue>
            <enumvalue name="AMG" genvalue="HypreOptionTypes::AMGPC">
               <description>Algebraic Multi Grid preconditioner</description>
            </enumvalue>
            <enumvalue name="ParaSails" genvalue="HypreOptionTypes::ParaSailsPC">
               <description>SPAI preconditioner</description>
            </enumvalue>
            <enumvalue name="Euclid" genvalue="HypreOptionTypes::EuclidPC">
               <description>Parallel ILU preconditioner</description>
            </enumvalue>
            <enumvalue name="BJ-ILUK" genvalue="HypreOptionTypes::BJILUKPC">
               <description>ILU preconditioner</description>
            </enumvalue>
            <enumvalue name="BJ-ILUT" genvalue="HypreOptionTypes::BJILUTPC">
               <description>ILU preconditioner</description>
            </enumvalue>
            <enumvalue name="FSAI" genvalue="HypreOptionTypes::FSAIPC">
               <description>FSAI preconditioner</description>
            </enumvalue>
        </enumeration>
        
        <simple name="verbose" type="bool" default="false">
            <description>Verbosity flag</description>
        </simple>
        
        <simple name="output-level" type="integer" default="0">
            <description>Verbosity level flag</description>
        </simple>
    </options>
</service>
