# framework

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  AlienConfig.h.in  AlienHypreConfig.cmake.in  AlienPETScConfig.cmake.in  Arcane.Axl.sln  Arccon.cmake  ArcconConfig.cmake.in  BUILD.md  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  Directory.Build.props  LICENSE  LICENSE.txt  README.md  Readme.md  _clang-format  addLicense.sh  arccore_config.h.in  codecov.yml  copyright  external.cmake  launcher.bat.in  launcher.sh.in  loadArccon.cmake  nuget.config  version
Axlstar.Axl2cc/: Axlstar.Axl2cc.csproj  Program.cs
arcane/ceapart/tools/: .gitignore  Directory.Build.props
arcane/ceapart/tools/GeometricGeneration/: Connectivity.cs  CopyCoordOperation.cs  CopyCoordOperation.tt  Face.cs  GeneratedConnectivity.cs  GeneratedGeomElement.tt  GeneratedGeomElementView.cs  GeneratedGeomShapeView.tt  GeomType.cs  Main.cs  (+4 more)
arcane/tools/: .gitignore  AllTools.sln  ArcaneDotNet.cmake.in  CMakeLists.txt  CommonDll.props  CommonExe.props  CommonInternalDll.props  Directory.Build.props  Directory.Build.targets  arcane_tool_generic_shell.bat.in  arcane_tool_generic_shell.in
arcane/tools/Arcane.Compiler.Directives/: Arcane.Compiler.Directives.sln
arcane/tools/Arcane.Curves/: Arcane.Curves.csproj  Arcane.Curves.sln  ArcaneCaseReader.cs  ArcaneCaseWriter.cs  BasicCaseCurve.cs  BasicCurve.cs  CaseComparer.cs  CaseCurves.cs  CaseReaderSettings.cs  CaseRenamer.cs  CaseSmoother.cs  ChronometryError.cs  CurveFactory.cs  DrbarError.cs  DriftComparer.cs  ErrorStrategy.cs  ErrorStrategyArguments.cs  GnuplotCaseReader.cs  GnuplotCurveReader.cs  GnuplotCurveWriter.cs  ICaseCurve.cs  ICurve.cs  ICurveRenamer.cs  ICurveWriter.cs  IErrorStrategy.cs  Interpolation.cs  MaxError.cs  NoArgsErrorStrategy.cs  RelativeError.cs  RelativeMaxError.cs  Smoother.cs  Utils.cs
arcane/tools/Arcane.ExecDrivers/: Arcane.ExecDrivers.csproj  Arcane.ExecDrivers.dll.config.json  Arcane.ExecDrivers.sln
arcane/tools/Arcane.MatVec/: Arcane.MatVec.sln
arcane/tools/Arcane.Templates/: Arcane.Templates.csproj  GenerateApplication.cs  Main.cs  arcane_templates  arcane_templates.bat
arcane/tools/Arcane.UnifiedDriver/: Arcane.UnifiedDriver.csproj  Main.cs
arcane/tools/Arcane.Utils/: Arcane.Utils.csproj  Arcane.Utils.sln
arcane/tools/Arcane.Utils.Generator/: Arcane.Utils.Generator.csproj  Array.txt  Main.cs
arcane/tools/GeometricGeneration/: Edge.cs  GeneratedConnectivity.cs  GeneratedConnectivity.tt  GeneratedGeomElement.cs  GeneratedGeomElement.tt  GeneratedGeomElementView.cs  GeneratedGeomElementView.tt  GeneratedGeomShapeView.cs  GeneratedGeomShapeView.tt  GeneratedGeomShapeViewDeclarations.cs  GeneratedGeomShapeViewDeclarations.tt  GeneratedGeomShapeViewDefinitions.cs  GeometricGeneration.csproj  Item.cs  ItemTypeBuilder.cs  Main.cs
arcane/tools/SimdGenerator/: .gitignore  BinaryOperation.cs  CppHelper.cs  GenerateHelper.cs  ISimdClass.cs  Main.cs  Simd.cs  Simd.tt  SimdClass.cs  SimdGenerator.csproj  SimdGenerator.sln  SimdType.cs  UnaryOperation.cs  UnitTestSimd.cs  UnitTestSimd.tt
arcane/tools/VariableComparer/: MetaData.cs  ResultDatabase.cs  ResultDatabasePart.cs  ResultDatabasePartV3.cs  Utils.cs  VariableComparer.cs  VariableComparer.csproj  VariableComparer.sln  VariableDataInfo.cs  VariableMetaData.cs
arcane/tools/wrapper/: ArcaneSwigConfig.cmake.in  ArcaneSwigUtils.cmake  ArcaneSwigUtils.h  BuildAllCSharp.proj.in  CMakeLists.txt  NumericWrapper.h
axlstar/: Arcane.Axl.sln  AxlstarUtilities.cmake  CMakeLists.txt  CommonExe.props  Directory.Build.props  README.md  axldoc_documentation.markdown  launcher.bat.in  launcher.sh.in  omnisharp.json
axlstar/Arcane.Axl/: axl.xsd
axlstar/Arcane.Axl.T4/: Arcane.Axl.T4.csproj  Axlstar.Axl.csproj  Program.cs  axl2ccT4.csproj
axlstar/Arcane.Axl.T4/Axlstar.Axl/: FileContent.cs  Generator.cs
axlstar/Arcane.Axl/Arcane.Axl/: AXLGlobal.cs  AXLParser.cs  AxlEntities.cs  ComplexOptionInfo.cs  DefaultAXLObjectFactory.cs  EntryPointInfo.cs  EnumValueOptionInfo.cs  EnumerationOptionInfo.cs  ExtendedOptionInfo.cs  IExtraDescriptionWriter.cs  ItemKind.cs  ModuleInfo.cs  NameTranslationsInfo.cs  OptionInfo.cs  OptionTypeCounterVisitor.cs  ScriptOptionInfo.cs  ServiceInfo.cs  ServiceInstanceOptionInfo.cs  ServiceOrModuleInfo.cs  SimpleOptionInfo.cs  TestInfo.cs  TestsInfo.cs  Translation.cs  Utils.cs  VariableInfo.cs  XmlInfo.cs
axlstar/Arcane.Axl/Arcane.Axl.Common/: AxlExceptions.cs
axlstar/Arcane.Axl/Arcane.Axl.Generator/: CodeGenerator.cs
axlstar/Arcane.Axl/Arcane.Axl.Generator.CSharp/: CSharpCaseOptionsGenerator.cs  CSharpCodeGenerator.cs  CSharpGeneratorVisitor.cs  CSharpModuleGenerator.cs  CSharpServiceGenerator.cs
axlstar/Arcane.Axl/Arcane.Axl.Generator.Cpp/: CppBuilderBodyGenerator.cs  CppCaseOptionsGenerator.cs  CppClassDefinitionGenerator.cs  CppCodeGenerator.cs  CppExternFunctionGenerator.cs  CppInterfaceImplementationGenerator.cs  CppModuleBaseGenerator.cs  CppOptionBuilderGenerator.cs  CppServiceBaseGenerator.cs  CppUtils.cs  CppVariableDefinitionGenerator.cs
axlstar/Axlstar.Axl2cc/: Program.cs
axlstar/Axlstar.Axl2cc.Tests/: UnitTest1.cs
axlstar/Axlstar.Axl2cc.Tests/axlfiles/: CaseOptionsTester.axl  Ensight7PostProcessor.axl
axlstar/Axlstar.AxlCopy/: MainAXLCOPY.cs  MainAXLInstall.cs
axlstar/Axlstar.AxlDoc/Arcane.AxlDoc/: ApplicationPageVisitor.cs  CodeInfo.cs  DefaultApplicationPages.cs  DoxygenDocumentationFile.cs  DoxygenDocumentationGenerator.cs  DoxygenDocumentationUtils.cs  DoxygenDocumentationVisitor.cs  DoxygenExampleFile.cs  DoxygenExampleVisitor.cs  DoxygenOptionIndexVisitor.cs  FinalAxlGenerator.cs  IApplicationPages.cs  IExtraDescriptionWriter.cs  MainAXLDOC.cs  XmlSchemaFile.cs  XmlSchemaVisitor.cs
axlstar/Axlstar.Driver/: Axlstar.Driver.csproj  Driver.cs
axlstar/CMake/: AxlstarConfig.cmake.in  AxlstarUtilities.cmake  FindDotNetCore.cmake
axlstar/TextTransform/: README.md  TextTransform.cs  TextTransform.csproj  TextTransform.sln
axlstar/src/client_include/: ServiceOptions.h
(+10089 files in other folders)
