<?xml version="1.0"?>
<cas codename="MultipleMesh" xml:lang="fr" codeversion="1.0">
  <arcane>
    <titre>Test chargement de plusieurs maillages</titre>
    <boucle-en-temps>MultipleMeshLoop</boucle-en-temps>
    <description>
      Test chargement de plusieurs maillages avec options specifiques a chaque maillage
    </description>
  </arcane>

  <meshes>
    <mesh>
      <filename>plancher.msh</filename>
    </mesh>
    <mesh>
      <filename>square_v41.msh</filename>
    </mesh>
  </meshes>
</cas>
