<Properties StartupConfiguration="{9D9C410A-31BA-4B36-9DD8-27F4AE5E4D67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LawT4.tt">
    <Files>
      <File FileName="LawT4Code.cs" Line="1" Column="1" />
      <File FileName="PropertyCode.cs" Line="1" Column="1" />
      <File FileName="Options.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="LawT4.tt" Line="315" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LawCompiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>