<?xml version="1.0" ?>
<service name="ArcaneCaseMeshService" version="1.0" parent-name="Arcane::AbstractService" type="caseoption">
  <userclass>User</userclass>
  <description>
    Service %Arcane allowing the reading or creation of a mesh.

    Only one of the two tags `&lt;filename&gt;` or `&lt;generator&gt;` must be
    specified. If `&lt;filename&gt;` is specified, the mesh will be read
    from the specified file. If it is `&lt;generator&gt;`, the mesh will
    be generated directly online from one of the
    generators available in %Arcane.

    The tag `&lt;partitioner;&gt;` indicates the partitioner to use for
    the initial partitioning. The value `External` indicates that the partitioning
    has already been done. In this case, the mesh files will be in the
    format 'CPU...%n' where N is the mesh part number.
  </description>

  <interface name="Arcane::ICaseMeshService"/>

  <options>
    <!-- Mesh creation service -->
    <service-instance
      name="generator"
      type="Arcane::IMeshBuilder"
      optional="true"
    >
      <userclass>User</userclass>
      <description>
        Mesh creation/reading service

        This service must be specified if no mesh file is defined.
      </description>
    </service-instance>

    <simple name="filename"
            type="string"
            optional="true"
    >
      <userclass>User</userclass>
      <description>
        Mesh file name. If it is not defined, a mesh generator must be specified.
      </description>
    </simple>

    <simple name="partitioner"
            type="string"
            default="DefaultPartitioner"
    >
      <userclass>User</userclass>
      <description>
        Name of the partitioning service to use for the initial decomposition.

        If the value is 'External', it is considered that the partitioning
        has already been performed before the code is launched. In this case,
        already partitioned mesh files must be available.
      </description>
    </simple>

    <simple name="nb-ghost-layer"
            type="int32"
            default="1"
    >
      <userclass>User</userclass>
      <description>
        Number of ghost mesh layers to add to the mesh in case of partitioning.
      </description>
    </simple>

    <simple name="ghost-layer-builder-version"
            type="int32"
            default="3"
    >
      <description>
        Version of the ghost mesh manager to use.

        This option is internal to Arcane.
      </description>
    </simple>

    <simple name="face-numbering-version"
            type="int32"
            optional="true"
    >
      <description>
        Version of the calculation of unique face identifiers.

        This option is internal to Arcane.
      </description>
    </simple>

    <simple name="edge-numbering-version"
            type="int32"
            optional="true"
    >
      <description>
        Version of the calculation of unique edge identifiers.

        This option is only used for 3D meshes.

        This option is internal to Arcane.
      </description>
    </simple>

    <enumeration name="cell-dimension-kind"
                 type="Arcane::eMeshCellDimensionKind"
                 default="mono-dimension"
    >
      <description>
        Indicates whether the mesh is 'non-manifold' or multi-dimensional. A mesh
        of this type contains meshes of different dimensions.

        WARNING: This mode is experimental. Do not use outside of %Arcane.
      </description>
      <enumvalue genvalue="Arcane::eMeshCellDimensionKind::MonoDimension" name="mono-dimension"/>
      <enumvalue genvalue="Arcane::eMeshCellDimensionKind::MultiDimension" name="multi-dimension"/>
      <enumvalue genvalue="Arcane::eMeshCellDimensionKind::NonManifold" name="non-manifold"/>
    </enumeration>

    <!-- Specific mesh reading service -->
    <service-instance
      name="specific-reader"
      type="Arcane::ICaseMeshReader"
      optional="true"
    >
      <userclass>User</userclass>
      <description>
        Specific mesh reading service.

        This service can be specified if you wish to avoid automatic detection
        of the reader to be used or if you wish to add specific options to a
        given reader.
      </description>
    </service-instance>

    <!-- Specific mesh reading service -->
    <service-instance
      name="subdivider"
      type="Arcane::IMeshSubdivider"
      default="ArcaneBasicMeshSubdivider"
      optional="true"
    >
      <userclass>User</userclass>
      <description>
        Service allowing the subdivision of mesh elements.
      </description>
    </service-instance>

    <!-- Options for initializing variables with certain values -->
    <complex type="Init" name="initialization">
      <userclass>User</userclass>
      <description>
        Initialization information.

        These options allow, among other things, initializing variables on groups with predefined values.
      </description>

      <complex type="InitVariable" name="variable" minOccurs="0" maxOccurs="unbounded">
        <userclass>User</userclass>
        <description>
          List of variables to initialize
        </description>
        <simple name="name" type="string">
          <userclass>User</userclass>
          <description>
            Name of the variable to initialize
          </description>
        </simple>
        <simple name="value" type="string">
          <userclass>User</userclass>
          <description>
            Value of the variable. The string must be convertible to the variable type.
          </description>
        </simple>
        <simple name="group" type="string">
          <userclass>User</userclass>
          <description>
            Name of the group on which we want to position the values
          </description>
        </simple>
      </complex>

    </complex>

  </options>

</service>
