<?xml version="1.0" ?><!-- -*- SGML -*- -->
<service name="ArcaneCaseMeshMasterService" parent-name="AbstractService" type="caseoption">
  <userclass>User</userclass>
  <description>
    Service %Arcane managing the data set meshes.

    This service is special in that its options are read before
    those of other services and modules because it is used to
    create the meshes, which modules and services require.
    Because of this, the options for this service are always
    in English.

    It is possible to specify multiple meshes if the \a mesh
    element is present multiple times. Generally, the service
    \ref axldoc_service_ArcaneCaseMeshService_arcane_impl will be
    used
  </description>
    
  <interface name="Arcane::ICaseMeshMasterService" />

  <options>
    <!-- Mesh creation/reading service -->
    <service-instance
        name = "mesh"
        type = "Arcane::ICaseMeshService"
        minOccurs = "1"
        maxOccurs = "unbounded"
        default = "ArcaneCaseMeshService"
        >
      <userclass>User</userclass>
      <description>
        Mesh creation/reading service
      </description>
    </service-instance>

  </options>

</service>
