<?xml version="1.0" ?><!-- -*- SGML -*- -->
<service name="MeshPartitionerTesterService" type="caseoption">
  <userclass>User</userclass>
  <description>
    Arcane Load Balancing Test Service
  </description>

  <interface name="Arcane::IMeshPartitionerBase" inherited="false" />
  <interface name="Arcane::IMeshPartitioner" inherited="false" />

  <options>

    <simple name="sub-rank-divider" type="int32" default = "0">
      <userclass>User</userclass>
      <description>
        Divider for the number of ranks for partitioning. If strictly
        positive, each subdomain distributes its meshes across a number
        of subdomains equal to the number of ranks divided by the value
        of this option.
      </description>
    </simple>

  </options>

</service>
