<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Sera nécessaire pour la version template de ArrayView -->
    <!-- <LangVersion>8.0</LangVersion> -->
  </PropertyGroup>
</Project>
