<#@ template language="C#" #>
<# 
var gump = this.Session["gump"] as gump; 
#>
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by tool <#= GumpCompiler.Version.Name #> v<#= GumpCompiler.Version.Number #>.
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
#ifndef <#= gump.model.@namespace.ToUpper() #>_GENERATED_BY_GUMP_ENTITYTAG_H
#define <#= gump.model.@namespace.ToUpper() #>_GENERATED_BY_GUMP_ENTITYTAG_H

namespace <#= gump.model.@namespace #> {

  enum eEntityTag
  {
	// Undefined
    ET_UndefinedEntityTag,

    // Tag of gump entities
<# 
int i = 0; 
foreach (var entity in gump.Entities ()) {
#>
    <#= entity.Tag() #> = <#= i++ #>,
<# 
} 
#>

    // Number of tags
    ET_NbEntityTags = <#= i #>

  };

}

#endif /* <#= gump.model.@namespace.ToUpper() #>_GENERATED_BY_GUMP_ENTITYTAG_H */

