<#@ template language="C#" #>
<# 
var gump = this.Session["gump"] as gump; 
#>
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by tool <#= GumpCompiler.Version.Name #> v<#= GumpCompiler.Version.Number #>.
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
#ifndef <#= gump.model.@namespace.ToUpper() #>_GENERATED_BY_GUMP_ENTITYKIND_H
#define <#= gump.model.@namespace.ToUpper() #>_GENERATED_BY_GUMP_ENTITYKIND_H

namespace <#= gump.model.@namespace #> {

  enum eEntityKind
  {
    // Undefined
    EK_UndefinedEntity = -1,

    // Gump entities
<#
int i = 0; 
foreach (var entity in gump.BaseEntities()) {
#>
    <#= entity.Kind () #> = <#= i++ #>,
<# 
} 
#>

    // Number of entities
    EK_NbEntities = <#= i #>

  };

}

#endif /* <#= gump.model.@namespace.ToUpper() #>_GENERATED_BY_GUMP_ENTITYKIND_H */

