<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : willien at Tue Apr  1 14:50:50 2008 -->
<!-- Generated by createNew -->

<module name="ToyReactiveTransportCouplageDtLocal" version="1.0">
  <description>Descripteur du module ToyReactiveTransportCouplageDtLocal</description>

  <variables>
    <!-- Real Variable on cells -->
    <variable field-name="nom_prive_de_variable"
              name="PublicName"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="cell_volume"
              name="CellVolume"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="face_center"
              name="FaceCenter"
              data-type="real3"
              item-kind="face"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="face_normal"
              name="FaceNormal"
              data-type="real3"
              item-kind="face"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="u_concentration"
              name="UConcentration"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />
    <variable field-name="v_concentration"
              name="VConcentration"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />
    <variable field-name="u_concentration_tn"
              name="UConcentrationTn"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />
    <variable field-name="v_concentration_tn"
              name="VConcentrationTn"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="permeability"
              name="Permeability"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="cell_perm_k"
              name="CellPermK"
              data-type="real3x3"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="cell_permx"
              name="CellPermx"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />
    <variable field-name="cell_permy"
              name="CellPermy"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />
    <variable field-name="cell_permz"
              name="CellPermz"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="average_u_concentration"
              name="AverageUConcentration"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="flux_overlap"
              name="FluxOverlap"
              data-type="real"
              item-kind="face"
              dim="0"
              dump="true"
              need-sync="true" />
    <variable field-name="flux_ratio"
              name="FluxRatio"
              data-type="real"
              item-kind="face"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="u_concentration_overlap"
              name="UConcentrationOverlap"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />
    <variable field-name="v_concentration_overlap"
              name="VConcentrationOverlap"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="domainwindow"
              name="Domainwindow"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />
    <variable field-name="domainreservoir"
              name="Domainreservoir"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />
    <variable field-name="domainoverlap"
              name="Domainoverlap"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />
    <variable field-name="face_normal_flux_velocity"
              name="FaceNormalFluxVelocity"
              data-type="real"
              item-kind="face"
              dim="0"
              dump="true"
              need-sync="true" />



  </variables>

  <entry-points>
    <entry-point method-name="init" name="Init" where="init" property="none" />

    <entry-point method-name="compute"
                 name="Compute"
                 where="compute-loop"
                 property="none" />

    <entry-point method-name="restore"
                 name="Restore"
                 where="restore"
                 property="none" />

    <entry-point method-name="computeDeltaT"
                 name="ComputeDeltaT"
                 where="compute-loop"
                 property="none" />
  </entry-points>


  <options>
    <simple name="verbose" type="bool" default="false">
      <description>Indicateur de verbosité</description>
    </simple>
    <simple name="output-level" type="integer" default="0">
      <description>niveau de sortieé</description>
    </simple>
    <simple name="max-iter" type="integer" default="15">
      <description>max number of solver iteration</description>
    </simple>
    <simple name="stopping-criteria" type="real" default="1e-04">
      <description>stopping criteria for maximun changes on interface overlap</description>
    </simple>
    <enumeration name="computation-opt"
                 type="TypesDtLocal::eComputationType"
                 default="NoFlux">
      <description>Type de condition aux limites</description>
      <enumvalue genvalue="TypesDtLocal::GlobalCoarseDt"
                 name="GlobalCoarseDt" />
      <enumvalue genvalue="TypesDtLocal::GlobalFineDt" name="GlobalFineDt" />
      <enumvalue genvalue="TypesDtLocal::DFVF1" name="DFVF1" />
      <enumvalue genvalue="TypesDtLocal::DFVF2" name="DFVF2" />
      <enumvalue genvalue="TypesDtLocal::VFVF1" name="VFVF1" />
      <enumvalue genvalue="TypesDtLocal::VFVF2" name="VFVF2" />
    </enumeration>

    <service-instance name="group-creator"
                      type="IGroupCreator"
                      minOccurs="0"
                      maxOccurs="unbounded">
      <description>Service GroupCreator</description>
    </service-instance>

    <service-instance name="DomainGlobal" type="INumericalModel">
      <description> Domaine pour le calcul reservoir </description>
    </service-instance>

    <service-instance name="DomainReservoir" type="INumericalModel">
      <description> Domaine pour le calcul reservoir </description>
    </service-instance>

    <service-instance name="DomainWindow" type="INumericalModel">
      <description> Domaine pour le calcul puits </description>
    </service-instance>

    <service-instance name="overlap-diff-flux-scheme"
                      type="IDivKGradDiscreteOperator">
      <description>Schema pour le calcul de flux dans le recouvrement  </description>
    </service-instance>

    <service-instance name="overlap-adv-flux-scheme"
                      type="IAdvectionOperator">
      <description>Schema pour le calcul de flux dans le recouvrement  </description>
    </service-instance>

    <!-- - - - - -fine time manager - - - - -->
    <service-instance name="fine-time-mng" type="ITimeMng">
      <description>time manager for fine time step</description>
    </service-instance>

    <!-- - - - - -fine time manager - - - - -->
    <service-instance name="time-step-mng" type="ITimeStepMng">
      <description>time step manager</description>
    </service-instance>

    <!--extended name="window" type="CellGroup">
      <description> Liste des cellules de la zone reservoir </description>
    </extended>

    <extended name="reservoir" type="CellGroup">
      <description> Liste des cellules de la zone reservoir </description>
    </extended-->
    <simple name="window" type="string">
      <description> Liste des cellules de la zone reservoir </description>
    </simple>

    <simple name="reservoir" type="string">
      <description> Liste des cellules de la zone reservoir </description>
    </simple>


    <!-- - - - - - boundary-condition - - - - -->
    <complex name="boundary-condition"
             type="BoundaryCondition"
             minOccurs="0"
             maxOccurs="unbounded">
      <description>Condition aux limites</description>
      <enumeration name="type"
                   type="SubDomainModelProperty::eBoundaryConditionType"
                   default="NullFlux">
        <description>Type de condition aux limites</description>
        <enumvalue genvalue="SubDomainModelProperty::Dirichlet"
                   name="Dirichlet" />
        <enumvalue genvalue="SubDomainModelProperty::Neumann" name="Neumann" />
        <enumvalue genvalue="SubDomainModelProperty::NullFlux"
                   name="NullFlux" />
        <enumvalue genvalue="SubDomainModelProperty::UnknownBC"
                   name="UnknownBC" />
      </enumeration>

      <simple name="surface" type="string">
        <description>Surface sur laquelle s'applique la condition aux limites</description>
      </simple>
      <simple name="value" type="real">
        <description>Valeur de la composante a fixer </description>
      </simple>
    </complex>


  </options>
</module>
