<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : couletj at Thu Jul 25 09:24:07 2019 -->
<!-- Generated by createNew -->

<service name="ComposyxSolver" version="1.0" type="caseoption">
  <description>Service ComposyxSolver</description>
  <interface name="Alien::ILinearSolver" inherited="false"/>
  
  <options>
    <simple name="max-iteration-num" type="integer">
      <description>Maximal number of iterations</description>
    </simple>
    <simple name="stop-criteria-value" type="real">
      <description>Expected accuracy</description>
    </simple>	
    <simple name="output-level" type="integer" default="0">
      <description>Verbosity indicator (min=0, max=3)</description>
    </simple>
    <simple name="gmres-restart" type="integer" default="10">
      <description>GMRES restart param</description>
    </simple>
    <simple name="gmres-zeta" type="real" default="-1.">
      <description>GMRES compression param</description>
    </simple>
    <simple name="gmres-ortho" type="string" default="CGS">
      <description>GMRES ortho param</description>
    </simple>
    <simple name="solver" type="string" default="bcg">
      <description>gmres|cg|bcgs</description>
    </simple>
    <simple name="preconditioner" type="string" default="none">
      <description>none|diag|as</description>
    </simple>
  </options>
</service>
