<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
#
# Converted file for <#= LibraryName #> library
#

<# if (Depend != null) { #>
# Required dependencies <#= Depend #>
if (<#= ConvertDependencies(Depend) #>)
<# } 

	 if( ModuleFiles.Count() > 0 
      || ServiceFiles.Count() > 0 
      || LawServiceFiles.Count() > 0 
      || CFiles.Count() > 0 
      || CppFiles.Count() > 0 
      || CSharpFiles.Count() > 0) {
#>
#
# Sources
#
addSources(<#= LibraryName #>
<#   foreach(var file in ModuleFiles) { #>
        <#= SrcPath #><#= file #>Module.cc
<#   } 
     foreach(var file in ServiceFiles) { #>
        <#= SrcPath #><#= file #>Service.cc
<#   } 
     foreach(var file in LawServiceFiles) { #>
        <#= SrcPath #><#= file #>Law.cc
<#   }
     foreach(var file in CppFiles) { #>
        <#= SrcPath #><#= file #>.cc
<#   }
     foreach(var file in CFiles) { #>
        <#= SrcPath #><#= file #>.c
<#   }
     foreach(var file in CSharpFiles) { #>
        <#= SrcPath #><#= file #>.cs
<#   } #>)
<# } 
   if (AxlFiles.Count() > 0) {
#>    
#
# Axl files
# 
generateAxl(<#= LibraryName #>  
<#    
     foreach(var file in AxlFiles) { #>
        <#= SrcPath #><#= file #>.axl
<#   } #>)
<# } 

   if (Directories.Count () > 0) { #> 
#
# Sub directories
#
<#   foreach (var directory in Directories) {
       if (directory.depend != null) { #>
if (<#= ConvertDependencies(directory.depend) #>)
  addDirectory(<#= OutSrcPath #><#= directory.Value #>)
else()
  logStatus("${Yellow}Warning${ColourReset} Sub-directory '<#= directory.Value #>' excluded as non-satisfied dependencies <#= directory.depend #>")
endif()
<#     } else { #>
addDirectory(<#= OutSrcPath #><#= directory.Value #>)
<#     } 
     }
   } #>

<# if (NeededPackages.Count() > 0) { #>
#
# Target dependencies
#
<# foreach(var package in NeededPackages) {
  if (package.optional) { #>
if (TARGET <#= package.name #>)
  linkLibraries(<#= LibraryName #> <#= package.name #> )
endif()
<#   } else { #>
linkLibraries(<#= LibraryName #> <#= package.name #> )
<#   }
   }
} 
        
if (Depend != null) { #> 
# End of required dependencies (<#= Depend #>)
else()
  get_filename_component(dir ${CMAKE_CURRENT_LIST_DIR} NAME_WE)
  logStatus("${Yellow}Warning${ColourReset} Sub-directory '${dir}' excluded as non-satisfied dependencies <#= Depend #>")
endif()
<# } #>

#
# End of converted file
#
