// -*- tab-width: 2; indent-tabs-mode: nil; coding: utf-8-with-signature -*-

/*!
 * \defgroup ArcaneGeometric Eléments géométriques.
 *
 * Ensemble des classes assurant la gestion des éléments géométriques
 *
 * Pour plus de renseignements, se reporter à la page \ref
 * arcanedoc_entities_geometric.
 */


/*!
 * \namespace geometric
 *
 * \brief Ensemble des classes assurant la gestion des éléments géométriques
 *
 * Pour plus de renseignements, se reporter à la page \ref arcanedoc_entities_geometric.
 */
 