<#@ template language="C#" #>
<# 
var gump = this.Session["gump"] as gump; 
var path = this.Session["path"] as string; 
#>
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by tool <#= GumpCompiler.Version.Name #> v<#= GumpCompiler.Version.Number #>.
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
#ifndef <#= gump.model.@namespace.ToUpper() #>_GENERATED_BY_GUMP_ALLPROPERTIES_H
#define <#= gump.model.@namespace.ToUpper() #>_GENERATED_BY_GUMP_ALLPROPERTIES_H

<#
foreach (var property in gump.Properties()) {
#>
#include "<#= path #>/Properties/<#= property.name #>.h"
<# 
} 
#>

#endif /* <#= gump.model.@namespace.ToUpper() #>_GENERATED_BY_GUMP_ALLPROPERTIES_H */

