<?xml version="1.0" ?>

<module name="MicroHydro" parent-path="arcane" parent-name="BasicModule">

	<description>MicroHydro module descriptor</description>

	<variables>
		<!-- DENSITY -->

		<!-- PRESSURE -->

		<!-- CELL MASS -->

		<!-- INTERNAL ENERGY -->

		<!-- CELL VOLUME -->

		<!-- OLD CELL VOLUME -->

		<!-- FORCE -->

		<!-- VELOCITY -->

		<!-- NODE MASS -->

		<!-- ADIABATIC CONSTANT -->

		<!-- CHARACTERISTIC LENGTH -->

		<!-- SOUND SPEED -->

		<!-- NODE COORD -->

		<!-- CELL CQS -->
	</variables>

	<entry-points>
		<!-- HydroStartInit -->

		<!-- ComputePressureForce -->

		<!-- ComputeVelocity -->

		<!-- ApplyBoundaryCondition -->

		<!-- MoveNodes -->

		<!-- ComputeGeometricValues -->

		<!-- UpdateDensity -->

		<!-- ApplyEquationOfState -->

		<!-- ComputeDeltaT -->
	</entry-points>

	<options>
		<!-- - - - - - deltat-min - - - - -->
		<simple name="deltat-min" type="real">
			<description>
				Minimum value that the
				<em>deltat</em>
				can take between two iterations.
			</description>
		</simple>

		<!-- - - - - - deltat-max - - - - -->
		<simple name="deltat-max" type="real">
			<description>
				Maximum value that the
				<em>deltat</em>
				can take between two iterations. If the calculated deltat is greater
				than this value, it is reduced to this value.
			</description>
		</simple>

		<!-- - - - - - deltat-init - - - - -->
		<simple name="deltat-init" type="real">
			<description>
				Value of the
				<em>deltat</em>
				at the start.
			</description>
		</simple>

		<!-- - - - - - final time - - - - -->
		<simple name="final-time" type="real">
			<name lang="fr">temps-final</name>
			<description>
				Time at which the simulation is stopped. The code stops as soon as
				the current time is
				<strong>strictly</strong>
				greater than this time.
			</description>
		</simple>

		<!-- - - - - - cfl - - - - -->
		<simple name="cfl" type="real" default="0.3">
			<description>Definition of the CFL</description>
		</simple>

		<!-- - - - - - boundary-condition - - - - -->
		<complex name="boundary-condition" type="BoundaryCondition" minOccurs="0" maxOccurs="unbounded">
			<description>Boundary condition</description>

			<enumeration>
				<!-- To be completed -->
			</enumeration>

			<extended>
				<!-- To be completed -->
			</extended>

			<simple>
				<!-- To be completed -->
			</simple>
		</complex>
		
		<!-- - - - - - equation of state - - - - -->
		<service-instance>
				<!-- To be completed -->
		</service-instance>
	</options>
</module>
