<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Mon Jul 11 10:27:22 2011 -->
<!-- Generated by createNew -->

<service name="PETScPrecConfigHypreEuclid" version="1.0" type="caseoption">
  <description>Service Préconditionneur HypreEuclid de PETSc</description>
  <interface name="Alien::IPETScPC" />
  
  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>
  
  <options>
    <simple name="levels" type="integer" default="1">
      <description>Number of levels of fill ILU(k)</description>
    </simple>
    <simple name="use-block-jacobi" type="bool" default="false">
      <description>Use block Jacobi ILU(k)</description>
    </simple>
    <simple name="print-statistics" type="bool" default="false">
      <description>Print statistics</description>
    </simple>
  </options>
</service>
