<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Tue Jul 29 18:45:26 2008 -->
<!-- Generated by createNew -->

<service name="PETScPrecConfigHypre" version="1.0" type="caseoption">
  <description>Service Préconditionneur Hypre de PETSc</description>
  <interface name="Alien::IPETScPC" />

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

  <options>
    <simple name="field-split-mode" type="bool" default="false">
      <description>Work around problem if Hypre is used inside a FieldSplit preconditioner</description>
    </simple>
    <enumeration name="type" type="PETScPrecConfigHypreOptions::eType">
      <description>Preconditionment type</description>
      <enumvalue name="pilut" genvalue="PETScPrecConfigHypreOptions::PILUT">
	<description>Parallel ILUt preconditioner (options specialization must be done as PETSc preconditioners)</description>
      </enumvalue>
      <enumvalue name="AMG" genvalue="PETScPrecConfigHypreOptions::AMG">
	<description>AMG preconditioner (options specialization must be done as PETSc preconditioners)</description>
      </enumvalue>
      <enumvalue name="ParaSails" genvalue="PETScPrecConfigHypreOptions::ParaSails">
	<description>SPAI preconditioner (options specialization must be done as PETSc preconditioners)</description>
      </enumvalue>
      <enumvalue name="Euclid" genvalue="PETScPrecConfigHypreOptions::Euclid">
	<description>Parallel ILU preconditioner (options specialization must be done as PETSc preconditioners)</description>
      </enumvalue>
    </enumeration>
  </options>
</service>
