<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Mon Jun 30 17:55:25 2008 -->
<!-- Generated by createNew -->

<service name="PETScPrecConfigMUMPS" version="1.0" type="caseoption">
	<description>Service Préconditionneur MUMPS de PETSc</description>
	<interface name="Alien::IPETScPC" />

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

	<options>
    <simple name="fill-factor" type="real" default="1.0">
		   <description>Filling factor for incomplete factorization. Default value 1.0 means a filling equals to the size of the matrix</description>
		</simple>
	</options>
</service>
