<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : couletj at Thu Jul 25 09:24:07 2019 -->
<!-- Generated by createNew -->

<service name="HPDDMSolver" version="1.0" type="caseoption">
  <description>Service HPDDMSolver</description>
  <interface name="Alien::ILinearSolver" inherited="false"/>
  
  <options>
    <simple name="max-iteration-num" type="integer">
      <description>Maximal number of iterations</description>
    </simple>
    <simple name="stop-criteria-value" type="real">
      <description>Expected accuracy</description>
    </simple>	
    <simple name="geneo-nu" type="integer" default="0">
      <description>Number of eigenvalues for the GEVP if two levels are used</description>
    </simple>
    <simple name="output-level" type="integer" default="0">
      <description>Verbosity indicator (min=0, max=3)</description>
    </simple>
    <simple name="max-restart-iteration-num" type="integer" default="40">
      <description>Maximal number of iterations</description>
    </simple>
    <simple name="krylov-method" type="string" default="bcg">
      <description>gmres|bgmres|cg|bcg|gcrodr|bgcrodr|bfbcg|richardson|none</description>
    </simple>
    <simple name="cmd-line-param" type="string" minOccurs="0" maxOccurs="1">
      <description>Additional command line parameters</description>
    </simple>
  </options>
</service>
