<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="VarTimeStepMng" version="1.0" type="caseoption">
	<description>Jeu de donn?es du service Time Step Mng</description>
	<interface name="ITimeStepMng" />

	<variables>
    <variable field-name="dx" name="UnknownsMaxVar" data-type="real" item-kind="none" dim="1" dump="false" need-sync="false" />
		<variable field-name="dx1" name="TimeStepVarCriteria1" data-type="real" item-kind="none" dim="1" dump="false" need-sync="false" />
		<variable field-name="dx2" name="TimeStepVarCriteria2" data-type="real" item-kind="none" dim="1" dump="false" need-sync="false" />
		<variable field-name="num_criteria" name="NumTimeStepVarCriteria" data-type="real" item-kind="none" dim="0" dump="false" need-sync="false" />
	</variables>

	<options>
		<enumeration name="type" type="TypesTimeStepMng::eTimeStepMngType">
			<description>Type de gestion du pas de temps</description>
			<enumvalue genvalue="TypesTimeStepMng::Geometric" name="Geometric" />
			<enumvalue genvalue="TypesTimeStepMng::Arithmetic" name="Arithmetic" />
		</enumeration>

		<simple name="increase-factor" type="real" default="1.1">
			<description>
			</description>
		</simple>

		<simple name="decrease-factor" type="real" default="0.9">
			<description>
			</description>
		</simple>

		<simple name="var-factor" type="real" default="0.1">
			<description>
			</description>
		</simple>
	</options>
</service>
