<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolMeshWidget</class>
 <widget class="QWidget" name="toolMeshWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="meshGroupBox">
     <property name="title">
      <string>Mesh</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
      <item>
       <widget class="QHyodaIceT" name="ice" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="hLineCellView">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1,0">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QCheckBox" name="colorsCheckBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Automatic Colors</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>448</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="variablesComboBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="hPluginComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maxVisibleItems">
           <number>4</number>
          </property>
          <item>
           <property name="text">
            <string extracomment="Valeur globale">Globals</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string extracomment="Valeur pour un milieu">Environments</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QHyodaIceT</class>
   <extends>QWidget</extends>
   <header>QHyodaIceT.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
