<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="AdvectionUpwind">
	<description></description>
	<interface name="IAdvectionOperator" />

  <variables>
  </variables>

  <options>
      <simple name="theta-upwind" type="real" default="1.">
      <description>  centering scheme parameter
                       - theta = 1   : upwind
                       - theta = 0.5 : centered
                       - theta = 0   : downwind
      </description>
    </simple>
  </options>

</service>
