<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="MCGSolver" version="1.0">

  <description>Service de solveur MCGSolver</description>
  <interface name="Alien::ILinearSolver" inherited="false"/>

  <options>
    <simple name="output" type="integer" default="0">
      <description>output level</description>
    </simple>
    <simple name="unit-test" type="bool" default="false">
      <description>test unitaire</description>
    </simple>
    <simple name="test-id" type="integer" default="-1">
      <description>export iter</description>
    </simple>
    <simple name="export-iter" type="integer" default="-1">
      <description>export iter</description>
    </simple>
    <simple name="export-system" type="bool" default="false">
      <description>activate linear system export</description>
    </simple>
    <simple name="export-system-file-name" type="string" default="mcgs_linear_system">
      <description>File name for linear system export</description>
    </simple>
    <simple name="import-opt" type="bool" default="false">
      <description>import option</description>
    </simple>
    <!--simple name="parameter" type="string" minOccurs="0" maxOccurs="unbounded">
      <description>parameter</description>
    <simple-->

    <simple name="poly-factor" type="real" default="0.">
      <description>polynomial factor</description>
    </simple>
    <simple name="poly-factor-num-iter" type="integer" default="3">
      <description>polynomial factor</description>
    </simple>
    <simple name="poly-order" type="integer" default="2">
      <description>polynomial degree</description>
    </simple>

    <simple name="bj-num-iter" type="integer" default="1">
      <description>Number of iterations for Block Jacobi</description>
    </simple>
    <enumeration name="bj-local-precond" type="MCGOptionTypes::ePreconditioner" default="ILU0">
      <enumvalue name="ILU0" genvalue="MCGOptionTypes::ILU0PC"/>
      <enumvalue name="FPILU0" genvalue="MCGOptionTypes::FixpILU0PC"/>
      <enumvalue name="BlockILU0" genvalue="MCGOptionTypes::BlockILU0PC"/>
    </enumeration>

    <simple name="fpilu0-facto-num-iter" type="integer" default="1">
      <description>Number of iterations for FixedPoint ILU0 factorization</description>
    </simple>
    <simple name="fpilu0-solve-num-iter" type="integer" default="1">
      <description>Number of iterations for FixedPoint ILU0 solve</description>
    </simple>

    <simple name="bssor-num-iter" type="integer" default="3">
      <description>Block SSOR Num iter</description>
    </simple>
    <simple name="bssor-relax-factor" type="real" default="0.">
      <description>Block SSOR relax Factor</description>
    </simple>

    <simple name="colorilu0-dir" type="string" default="+Z">
      <description>ILU(0) coloring preferential direction</description>
    </simple>
    <simple name="colorilu0-algo" type="string" default="greeddir">
      <description>ILU(0) coloring algorithm</description>
    </simple>

    <simple name="use-unit-diag" type="bool" default="true">
      <description>unit diag options</description>
    </simple>
    <simple name="keep-diag-opt" type="bool" default="true">
      <description>unit diag options</description>
    </simple>
    <simple name="reorder-opt" type="bool" default="true">
      <description>reorder option</description>
    </simple>
    <simple name="interface-opt" type="integer" default="0">
      <description>interface option</description>
    </simple>
    <simple name="relax-solver" type="integer" default="0">
      <description>relax solver option</description>
    </simple>
    <simple name="cpr-solver" type="integer" default="0">
      <description>cpr solver option</description>
    </simple>
    <simple name="amg-algo" type="string" default="PMIS">
        <description>AMG algorithm option, AGGREGATION or PMIS </description>
    </simple>
    <simple name="normalize-opt" type="integer" default="3">
      <description>default number corresponds to without normalization in MCGSolver</description>
    </simple>
    <simple name="max-iteration-num" type="integer" default="1000">
      <description>Maximal number of iterations</description>
    </simple>
    <simple name="stop-criteria-value" type="real" default="1e-6">
      <description>Expected accuracy</description>
    </simple>
    <enumeration name="kernel" type="MCGOptionTypes::eKernelType" default="CPU_CBLAS_BCSR">
      <description>Kernel type</description>
      <enumvalue name="CPU_CBLAS_BCSR" genvalue="MCGOptionTypes::CPU_CBLAS_BCSR">
        <description>CPU BLAS kernel (usualy mkl) with block CSR matrix</description>
      </enumvalue>
      <enumvalue name="CPU_AVX_BCSR" genvalue="MCGOptionTypes::CPU_AVX_BCSR">
        <description>CPU AVX kernel with block CSR matrix</description>
      </enumvalue>
      <enumvalue name="CPU_AVX2_BCSP" genvalue="MCGOptionTypes::CPU_AVX2_BCSP">
        <description>CPU AVX2 kernel with BCSP matrix</description>
      </enumvalue>
      <enumvalue name="CPU_AVX512_BCSP" genvalue="MCGOptionTypes::CPU_AVX512_BCSP">
        <description>CPU AVX512 kernel with BCSP matrix</description>
      </enumvalue>
      <enumvalue name="GPU_CUBLAS_BELL" genvalue="MCGOptionTypes::GPU_CUBLAS_BELL">
        <description>GPU CUBLAS kernel with block Ellpack matrix</description>
      </enumvalue>       
      <enumvalue name="GPU_CUBLAS_BCSP" genvalue="MCGOptionTypes::GPU_CUBLAS_BCSP">
        <description>GPU CUBLAS kernel with block CSP matrix</description>
      </enumvalue>
    </enumeration>

    <enumeration name="solver" type="MCGOptionTypes::eSolver" default="BiCGStab">
      <description>Solveur type</description>
      <enumvalue name="BiCGStab" genvalue="MCGOptionTypes::BiCGStab">
        <description>BiCGStab Solver</description>
      </enumvalue>
      <enumvalue name="Gmres" genvalue="MCGOptionTypes::Gmres">
        <description>Gmres Solver</description>
      </enumvalue>     
    </enumeration>

    <enumeration name="preconditioner" type="MCGOptionTypes::ePreconditioner" default="None">
      <description>type def preconditionnement</description>
      <enumvalue name="None" genvalue="MCGOptionTypes::NonePC">
        <description>Id preconditioner</description>
      </enumvalue>
      <enumvalue name="ILU0" genvalue="MCGOptionTypes::ILU0PC">
        <description>0th order ILU preconditioner (only for CPU kernels)</description>
      </enumvalue>
      <enumvalue name="FPILU0" genvalue="MCGOptionTypes::FixpILU0PC">
        <description>0th order Fixed point ILU preconditioner (only for CPU kernels)</description>
      </enumvalue>
      <enumvalue name="ColorILU0" genvalue="MCGOptionTypes::ColorILU0PC">
        <description>0th order Multi Coloring ILU preconditioner</description>
      </enumvalue>
      <enumvalue name="BlockJacobi" genvalue="MCGOptionTypes::BlockJacobiPC">
        <description>Block Jacobi preconditioner for MPI</description>
      </enumvalue>
      <enumvalue name="BlockILU0" genvalue="MCGOptionTypes::BlockILU0PC"/>
      <enumvalue name="Poly" genvalue="MCGOptionTypes::PolyPC"/>
      <enumvalue name="AMGX" genvalue="MCGOptionTypes::AMGX"/>
      <enumvalue name="HypreAMG" genvalue="MCGOptionTypes::HypreAMG"/>
    </enumeration>


    <simple name="sp-prec" type="bool" default="false">
      <description>simple precision preconditioner flag</description>
    </simple>
    <simple name="use-thread" type="bool" default="false">
      <description>use multithreaded solver</description>
    </simple>
    <simple name="num-thread" type="integer" default="1">
      <description>number of thread for multithreaded solver [deprecated]</description>
    </simple>
  </options>
</service>
