<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="MCGSolver" version="1.0">

  <description>Service de solveur MCGSolver</description>
  <interface name="Alien::ILinearSolver" inherited="false"/>

  <options>
    <simple name="output" type="integer" default="0">
      <description>output level</description>
    </simple>
    <simple name="unit-test" type="bool" default="false">
      <description>test unitaire</description>
    </simple>
    <simple name="test-id" type="integer" default="-1">
      <description>export iter</description>
    </simple>
    <simple name="matrix-file-name" type="string" default="TestMatrix.txt">
      <description>matrix file name</description>
    </simple>
    <simple name="export-iter" type="integer" default="-1">
      <description>export iter</description>
    </simple>
    <simple name="export-opt" type="bool" default="false">
      <description>export option</description>
    </simple>
    <simple name="import-opt" type="bool" default="false">
      <description>import option</description>
    </simple>
    <!--simple name="parameter" type="string" minOccurs="0" maxOccurs="unbounded">
      <description>parameter</description>
    <simple-->
    <simple name="poly-factor" type="real" default="0.">
      <description>unit diag options</description>
    </simple>
    <simple name="poly-order" type="integer" default="3">
      <description>unit diag options</description>
    </simple>
    <simple name="bssor-num-iter" type="integer" default="3">
      <description>Block SSOR Num iter</description>
    </simple>
    <simple name="bssor-relax-factor" type="real" default="0.">
      <description>Block SSOR relax Factor</description>
    </simple>
    <simple name="colorilu0-dir" type="string" default="+Z">
      <description>ILU(0) coloring preferential direction</description>
    </simple>
    <simple name="colorilu0-algo" type="string" default="greeddir">
      <description>ILU(0) coloring algorithm</description>
    </simple>
    <simple name="use-unit-diag" type="bool" default="true">
      <description>unit diag options</description>
    </simple>
    <simple name="keep-diag-opt" type="bool" default="true">
      <description>unit diag options</description>
    </simple>
    <simple name="reorder-opt" type="bool" default="true">
      <description>reorder option</description>
    </simple>
    <simple name="interface-opt" type="integer" default="0">
      <description>interface option</description>
    </simple>
    <simple name="relax-solver" type="integer" default="0">
      <description>relax solver option</description>
    </simple>
    <simple name="cpr-solver" type="integer" default="0">
      <description>cpr solver option</description>
    </simple>
    <simple name="amg-algo" type="string" default="PMIS">
        <description>AMG algorithm option, AGGREGATION or PMIS </description>
    </simple>
    <simple name="normalize-opt" type="integer" default="3">
      <description>default number corresponds to without normalization in MCGSolver</description>
    </simple>
    <simple name="max-iteration-num" type="integer" default="1000">
      <description>Maximal number of iterations</description>
    </simple>
    <simple name="stop-criteria-value" type="real" default="1e-6">
      <description>Expected accuracy</description>
    </simple>
    <enumeration name="kernel" type="MCGOptionTypes::eKernelType" default="CPU_CBLAS_BCSR">
      <description>Kernel type</description>
      <enumvalue name="CPU_CBLAS_BCSR" genvalue="MCGOptionTypes::CPU_CBLAS_BCSR">
        <description>CPU BLAS kernel (usualy mkl) with block CSR matrix</description>
      </enumvalue>
      <enumvalue name="CPU_AVX_BCSR" genvalue="MCGOptionTypes::CPU_AVX_BCSR">
        <description>CPU AVX kernel with block CSR matrix</description>
      </enumvalue> 
      <enumvalue name="GPU_CUBLAS_BELL" genvalue="MCGOptionTypes::GPU_CUBLAS_BELL">
        <description>GPU CUBLAS kernel with block Ellpack matrix</description>
      </enumvalue>       
      <enumvalue name="GPU_CUBLAS_BCSP" genvalue="MCGOptionTypes::GPU_CUBLAS_BCSP">
        <description>GPU CUBLAS kernel with block CSP matrix</description>
      </enumvalue>
    </enumeration>
    <enumeration name="solver" type="MCGOptionTypes::eSolver" default="BiCGStab">
      <description>Solveur type</description>
      <enumvalue name="BiCGStab" genvalue="MCGOptionTypes::BiCGStab">
        <description>BiCGStab Solver</description>
      </enumvalue>
      <enumvalue name="Gmres" genvalue="MCGOptionTypes::Gmres">
        <description>Gmres Solver</description>
      </enumvalue>     
    </enumeration>
    <enumeration name="preconditioner" type="MCGOptionTypes::ePreconditioner" default="None">
      <description>type def preconditionnement</description>
      <enumvalue name="None" genvalue="MCGOptionTypes::NonePC">
        <description>Id preconditioner</description>
      </enumvalue>
      <enumvalue name="ILU0" genvalue="MCGOptionTypes::ILU0PC">
        <description>0th order ILU preconditioner (only for CPU kernels)</description>
      </enumvalue>
    </enumeration>
    <simple name="sp-prec" type="bool" default="false">
      <description>simple precision preconditioner flag</description>
    </simple>
    <simple name="verbose" type="bool" default="false">
      <description>Verbosity flag</description>
    </simple>
    <simple name="use-thread" type="bool" default="false">
      <description>use multithreaded solver</description>
    </simple>
    <simple name="num-thread" type="integer" default="1">
      <description>number of thread for multithreaded solver</description>
    </simple>
    <simple name="dump-mat-file-name" type="string" default="">
      <description>File name for matrix dump</description>
    </simple>
  </options>
</service>
