<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : willien at Tue Apr  1 14:52:11 2008 -->
<!-- Generated by createNew -->
<service name="ToyReactiveTransportModel" version="1.0">
  <description>Service Domain</description>
  <interface name="INumericalModel" />
  <variables>
    <variable field-name="pressure"
              name="Pressure"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="pressure_tn"
              name="Pressure_tn"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="permeability"
              name="Permeability"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="cell_perm_k"
              name="CellPermK"
              data-type="real3x3"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="flow_operator_tensor"
              name="FlowOperatorTensor"
              data-type="real3x3"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <!-- Cell Permx -->
    <variable field-name="cell_permx"
              name="CellPermx"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <!-- Cell Permy -->
    <variable field-name="cell_permy"
              name="CellPermy"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <!-- Cell Permz -->
    <variable field-name="cell_permz"
              name="CellPermz"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />


    <variable field-name="flux_overlap"
              name="Flux_Overlap"
              data-type="real"
              item-kind="face"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="pressure_overlap"
              name="Pressure_Overlap"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="fluxBC"
              name="FluxBC"
              data-type="real"
              item-kind="face"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="pressureBC"
              name="PressureBC"
              data-type="real"
              item-kind="face"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="typeBC"
              name="TypeBC"
              data-type="integer"
              item-kind="face"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="rho"
              name="Rho"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="compressibility"
              name="Compressibility"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="cell_rhs_value"
              name="CellRhsValue"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="cell_k_value"
              name="CellKValue"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="cell_r_value"
              name="CellRValue"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="cell_v_value"
              name="CellVValue"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="phirhocp"
              name="PhiRhoCp"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />


    <variable field-name="drhodp"
              name="DRhoDp"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="mu"
              name="Mu"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="dinvmudp"
              name="DInvMuDp"
              data-type="real"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="cell_velocity"
              name="CellVelocity"
              data-type="real3"
              item-kind="cell"
              dim="0"
              dump="true"
              need-sync="true" />

    <variable field-name="velocity"
              name="Velocity"
              data-type="real"
              item-kind="face"
              dim="0"
              dump="true"
              need-sync="true" />


  </variables>

  <options>

    <simple name="rhs" type="string" minOccurs="1" maxOccurs="1" default="0">
      <description>RHS-Expression</description>
    </simple>

    <simple name="k" type="string" minOccurs="1" maxOccurs="1" default="0">
      <description>k(x,y,z,t)</description>
    </simple>

    <simple name="psi" type="string" minOccurs="1" maxOccurs="1" default="0">
      <description>psi(u)</description>
    </simple>


    <simple name="output-level" type="integer" default="0">
      <description>output level</description>
    </simple>

    <service-instance name="flow-model"
                      type="IFlowNumericalModel"
                      minOccurs="0"
                      maxOccurs="unbounded">
      <description>Service Flow Numerical Model</description>
    </service-instance>


    <service-instance name="schemeFluxDomain" type="IDivKGradDiscreteOperator">
      <description>Schema pour le calcul de flux dans le sous groupe  </description>
    </service-instance>

    <service-instance name="interpolator" type="IInterpolator">
      <description>Schema pour la reconstruction du champs de vitesse  </description>
    </service-instance>

    <service-instance name="advSchemeFluxDomain" type="IAdvectionOperator">
      <description>Schema pour le calcul de flux adv dans le sous groupe  </description>
    </service-instance>




    <service-instance name="linearsolver" type="ILinearSolver">
      <description>Solveur lineaire</description>
    </service-instance>

    <!-- - - - - -time step manager - - - - -->
    <service-instance name="time-step-mng" type="ITimeStepMng">
      <description>time step manager</description>
    </service-instance>

  </options>
</service>
