<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Mon Jun 30 17:55:25 2008 -->
<!-- Generated by createNew -->

<service name="PETScPrecConfigJacobi" version="1.0" type="caseoption">
	<description>Service Préconditionneur Jacobi de PETSc</description>
	<interface name="Alien::IPETScPC" />

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

	<options>
    <simple name="level" type="integer" default="0">
		   <description>Filling level for ILU</description>
		</simple>
		<simple name="shift" type="real" default="1.e-12">
		   <description>Adds this quantity to the diagonal of the matrix during numerical factorization thus the matrix has nonzero pivots</description>
		</simple>

	</options>
</service>
