<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Mon Jun 30 18:00:20 2008 -->
<!-- Generated by createNew -->

<service name="PETScSolverConfigCustom" version="1.0" type="caseoption">
	<description>Solver 'Custom' for PETSc which can access to all solver/preconditioner configurations available in PETSc without any axl interface</description>
	<interface name="Alien::IPETScKSP" />

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

	<options>
    <complex name="option" type="CommandLineOption" minOccurs="0" maxOccurs="unbounded">
      <description>Collection of PETSc Command Line option. Read PETSc manual for documentation.</description>
      <simple name="name" type="string">
        <description>Name of the option.</description>
      </simple>
      <simple name="value" type="string" default="">
        <description>Value of the option. Default value can be used when the petsc option has no associated value</description>
      </simple>
    </complex>
	</options>
</service>
