<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Fri Jun  6 11:02:38 2008 -->
<!-- Generated by createNew -->

<service name="PETScLinearSolver" version="1.0">
	<description>Service PETScLinearSolver</description>
	<!--<interface name="::ILinearSolver"/>-->
  <interface name="Alien::ILinearSolver" inherited="false"/>

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

  <options>
    <enumeration name="memory-type" type="PETScOptionTypes::eMemoryType" default="Host">
       <description>Memory Type</description>
       <enumvalue name="Host" genvalue="PETScOptionTypes::HostMemory">
          <description>Host Memory type</description>
       </enumvalue>
       <enumvalue name="Device" genvalue="PETScOptionTypes::DeviceMemory">
          <description>Device memorry type</description>
       </enumvalue>
       <enumvalue name="Share" genvalue="PETScOptionTypes::ShareMemory">
          <description>Share memory type</description>
       </enumvalue>
    </enumeration>
    
    <enumeration name="exec-space" type="PETScOptionTypes::eExecSpace" default="Host">
       <description>Exec space</description>
       <enumvalue name="Host" genvalue="PETScOptionTypes::Host">
          <description>Exec Space on Host</description>
       </enumvalue>
       <enumvalue name="Device" genvalue="PETScOptionTypes::Device">
          <description>Exec on Device</description>
       </enumvalue>
    </enumeration>
  
    <simple name="null-space-constant-opt" type="bool" default="false">
      <description>activate null space constant option</description>
    </simple>
    
    <simple name="nearnull-space-opt" type="bool" default="false">
      <description>activate nearnull space option</description>
    </simple>
    
    <service-instance name="solver" type="Alien::IPETScKSP">
       <description>Description of linear solver</description>
    </service-instance>
    <enumeration name="verbose" type="Alien::PETScInternalLinearSolver::VerboseTypes::eChoice" default="none">
                  <description>Verbosity flag</description>
                  <enumvalue name="none" genvalue="Alien::PETScInternalLinearSolver::VerboseTypes::none" />
                  <enumvalue name="low" genvalue="Alien::PETScInternalLinearSolver::VerboseTypes::low" />
                  <enumvalue name="high" genvalue="Alien::PETScInternalLinearSolver::VerboseTypes::high" /> 
    </enumeration>
    <simple name="trace-info" type="bool" default="false">
      <description>Enables execution details</description>
    </simple>
    <simple name="cmd-line-param" type="string" minOccurs="0" maxOccurs="1">
      <description>command line parameters</description>
    </simple>
    
  </options>

</service>
