<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Fri Jul  4 09:15:48 2008 -->
<!-- Generated by createNew -->

<service name="PETScPrecConfigAdditiveSchwarz" version="1.0" type="caseoption">
  <description>Service Préconditionneur AdditiveSchwarz de PETSc</description>
  <interface name="Alien::IPETScPC" />

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

  <options>
    <enumeration name="type" type="PETScPrecConfigAdditiveSchwarzOptionTypes::eType" default="Basic">
      <description>Type of Schwarz method</description>
      <enumvalue name="Basic" genvalue="PETScPrecConfigAdditiveSchwarzOptionTypes::Basic">
	<description>full interpolation and restriction</description>
      </enumvalue> 
      <enumvalue name="Restrict" genvalue="PETScPrecConfigAdditiveSchwarzOptionTypes::Restrict">
	<description>full restriction, local processor interpolation</description>
      </enumvalue> 
      <enumvalue name="Interpolate" genvalue="PETScPrecConfigAdditiveSchwarzOptionTypes::Interpolate">
	<description>full interpolation, local processor restriction</description>
      </enumvalue> 
      <enumvalue name="None" genvalue="PETScPrecConfigAdditiveSchwarzOptionTypes::None">
	<description>local processor restriction and interpolation</description>
      </enumvalue>
    </enumeration>

    <simple name="overlap" type="integer" default="1">
      <description>Overlap size</description>
    </simple>

    <simple name="local-blocks" type="integer" default="1">
      <description>Number of local blocks (by subdomain)</description>
    </simple>

    <service-instance name="sub-solver" type="Alien::IPETScKSP">
      <description>Local solver used by subdomain</description>
    </service-instance>
  </options>
</service>
