<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Fri Aug 17 16:00 2012 -->
<!-- Generated by createNew -->

<service name="PETScSolverConfigRichardson" version="1.0" type="caseoption">
	<description>Service Solver Richardson de PETSc</description>
	<interface name="Alien::IPETScKSP" />

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

	<options>
		<simple name="num-iterations-max" type="integer">
			<description>Maximal number of iterations</description>
		</simple>
		<simple name="stop-criteria-value" type="real">
			<description>Expected accuracy</description>
		</simple>	
		<simple name="right" type="bool" default="false">
      <description>Applying preconditioner on right side instead of left</description>
		</simple>
		<simple name="scale" type="real" default="1.0">
      <description>
        Set scale factor in 'x^{n+1} = x^{n} + scale*B(b - A x^{n})'
        If scale factor is 0.0, then it will enable self scale feature.
      </description>
		</simple>

    <enumeration name="init-type" type="Alien::PETScInternalLinearSolver::InitType::eInit" default="User">
      <description>Initialisation type of the iterative method</description>
         <enumvalue name="User" genvalue="Alien::PETScInternalLinearSolver::InitType::User">
           <description>Use user values</description>
         </enumvalue>
         <enumvalue name="Zero" genvalue="Alien::PETScInternalLinearSolver::InitType::Zero">
           <description>Use zero initial vector</description>
         </enumvalue>
         <enumvalue name="Knoll" genvalue="Alien::PETScInternalLinearSolver::InitType::Knoll">
           <description>Use x0 = pc(rhs) as initial vector</description>
         </enumvalue>
     </enumeration>

    <service-instance name="preconditioner" type="Alien::IPETScPC">
       <description>Preconditioner description</description>
    </service-instance>
	</options>
</service>
