// -*- tab-width: 2; indent-tabs-mode: nil; coding: utf-8-with-signature -*-
// -*- C++ -*-
/*!
\mainpage Example of using Arcane to create a simplified hydrodynamics module

This document describes how to use ARCANE's features for writing a hydrodynamics
module.

This manual assumes that the reader has read the ARCANE specification manual and
has a correct knowledge of basic C++ structures.

First, we will describe the basic concepts of ARCANE, then the high-level types,
which are variables, entry points, and modules. Finally, we will implement a
real module dealing with simplified hydrodynamics.

  <ul>
  <li>Section \ref arcanedoc_getting_started "Overview of ARCANE"</li>
  <li>Section \ref arcanedoc_core_types "modules, variables, and entry points"</li>
  <li>Section \ref simplehydro "Implementation of a hydrodynamics module"</li>
  </ul>

In the appendix, you will find the description of the file format used to
configure a dataset and how to use it (section \ref arcanedoc_core_types_axl_caseoptions "Dataset Configuration")
*/

/*!
\page simplehydro Implementation of a hydrodynamics module

\htmlonly
(Gilles Grospellier - 30/10/2002)
\endhtmlonly

The numerical module chosen for this example is a simplified version of the
numerical scheme described in the project's hydrodynamics specification
document. In particular, the implementation will be restricted to the following
points:

  <ul>
  <li>the only supported mesh type is the hexahedron;</li>
  <li>the only supported pseudo-viscosity type is cell pseudo-viscosity;</li>
  <li>the only supported characteristic length calculation type is the one using medians;</li>
  <li>the only supported boundary condition type will be imposing a velocity component on a surface;</li>
  <li>the nodal mass is assumed constant and is not recalculated at each iteration;</li>
  <li>only ideal gases are treated.</li>
  </ul>


To avoid overloading the example, value consistency checks (positive pressure,
positive volume, ...) will be removed.

  <ol>
  <li>\ref simplehydro_specifs "Specifications"</li>
  <li>\ref simplehydro_conception "Design"</li>
  <li>\ref simplehydro_moduledefinition "Definition of the ModuleSimpleHydro Class"</li>
  <li>\ref simplehydro_describeentrypoints "Description of Entry Points"</li>
  </ol>

\section simplehydro_specifs Specifications

The first thing to do before coding is to clearly specify what our module will
do and how it will do it, meaning the list of <b>operations</b> and the list
of <b>values</b> manipulated.

\subsection simplehydro_specifs_operations Operations

  <p>The operations are as follows:</p>

  <ol>
  <li>the calculation of pressure forces</li>
  <li>the calculation of pseudo-viscosity</li>
  <li>the calculation of impulse</li>
  <li>taking into account boundary conditions</li>
  <li>the displacement of nodes</li>
  <li>the calculation of new geometric values:
  <ul>
  <li>mesh volume</li>
  <li>mesh characteristic length</li>
  <li>forces at the vertices of each mesh</li>
  </ul>
  <li>the calculation of density</li>
  <li>the calculation of pressure and energy using the equation of state</li>
  <li>the calculation of the new time step.</li>
  </ol>

Naturally, the module will have an entry point for each phase.

\subsection simplehydro_specifs_values List of values

<p>To process this problem, we will need the following values:</p>

<center>
<small>
<table>
<tr><td><b>Name</b></td><td><b>Element</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
<tr><td>Density </td><td> Mesh </td><td> Real </td><td> Density per mesh </td></tr>
<tr><td>Pressure </td><td> Mesh </td><td> Real </td><td> Pressure per mesh </td></tr>
<tr><td>CellMass </td><td> Mesh </td><td> Real </td><td> Mass per mesh </td></tr>
<tr><td>InternalEnergy </td><td> Mesh </td><td> Real </td><td> Internal energy per mesh </td></tr>
<tr><td>SoundSpeed          </td><td> Mesh </td><td> Real </td><td> Speed of sound in the mesh </td></tr>
<tr><td>Volume         </td><td> Mesh </td><td> Real </td><td> Volume of the mesh </td></tr>
<tr><td>OldVolume      </td><td> Mesh </td><td> Real </td><td> Volume of the mesh at the previous iteration </td></tr>
<tr><td>ViscosityForce </td><td> Mesh </td><td> Coordinate Array </td><td> Contribution of viscosity forces to the mesh vertices </td></tr>
<tr><td>ViscosityWork  </td><td> Mesh </td><td> Real  </td><td> Work done by viscosity forces </td></tr>
<tr><td>AdiabaticCst   </td><td> Mesh </td><td> Real  </td><td> Adiabatic constant of the perfect gas per mesh </td></tr>
<tr><td>CaracteristicLength </td><td> Mesh </td><td> Real </td><td> Characteristic length per mesh </td></tr>
<tr><td>CellCQs             </td><td> Mesh </td><td> Coordinate Array</td><td> Resultant at the vertices of </td></tr>
<tr><td>Forces         </td><td> node </td><td> Coordinate </td><td> Force at the nodes </td></tr>
<tr><td>Velocity       </td><td> node </td><td> Coordinate </td><td> Velocity at the nodes </td></tr>
<tr><td>NodeMass       </td><td> node </td><td> Real  </td><td> Nodal mass </td></tr>
<tr><td>NodeCoord           </td><td> node </td><td> Coordinate </td><td> Coordinates of the nodes </td></tr>
<tr><td>DensityRatioMaximum </td><td> Scalar </td><td> Real </td><td> Maximum density increase</td></tr>
<tr><td>DeltaT\_F             </td><td> Scalar </td><td> Real </td><td> \f$\Delta t_{n+1_2}\f$ between \f$t^{n}\f$ and \f$t^{n+1}\f$ </td></tr>
<tr><td>DeltaT\_N              </td><td> Scalar </td><td> Real </td><td> \f$\Delta t_{n}\f$ between \f$t^{n-1_2}\f$ and \f$t^{n+1_2}\f$ </td></tr>
<tr><td>OldDeltaT             </td><td> Scalar </td><td> Real </td><td> \f$\Delta t_{n+1_2}\f$ between \f$t^{n-1}\f$ and \f$t^{1}\f$ </td></tr>
</table>
</small>
</center>


\section simplehydro_conception Design

A for every operation defined previously, an ARCANE <b>entry point</b> will be
associated, and for every value, a <b>variable</b>.

\subsection simplehydro_conception_entrypoints Entry points

An entry point is a class <b>method</b>, whose signature is of the following
type: \c void \c func().

The calculation loop is divided into 9 operations, each defining an entry point.
An entry point will be added for initialization (\c SH_HydroStartInit).

<table>
<tr><td><b>Entry point name</b></td><td><b>Method</b></td><td><b>Description</b></td></tr>
<tr><td>\c SH_HydroStartInit         </td><td> \c hydroStartInit() </td><td>
Initialization </td></tr>
<tr><td>\c SH_ComputePressureForce  </td><td> \c computePressureForces() </td><td>
calculation of pressure forces </td></tr>
<tr><td>\c SH_ComputePseudoViscosity </td><td> \c computePseudoViscosity() </td><td>
calculation of pseudo-viscosity </td></tr>
<tr><td>\c SH_ComputeImpulsion       </td><td> \c computeImpulsion() </td><td>
calculation of impulse </td></tr>
<tr><td>\c SH_ApplyBoundaryCondition </td><td> \c applyBoundaryCondition() </td><td>
taking into account boundary conditions </td></tr>
<tr><td>\c SH_MoveNodes              </td><td> \c moveNodes() </td><td>
displacement of nodes </td></tr>
<tr><td>\c SH_ComputeGeometricValues </td><td> \c computeGeometricValues() </td><td>
calculation of new geometric values </td></tr>
<tr><td>\c SH_UpdateDensity          </td><td> \c updateDensity() </td><td>
density update</td></tr>
<tr><td>\c SH_ApplyEquationOfState   </td><td> \c applyEquationOfState() </td><td>
applies the equation of state </td></tr>
<tr><td>\c SH_ComputeDeltaT          </td><td> \c computeDeltaT() </td><td>
calculation of the new time step </td></tr>
</table>

\subsection simplehydro_conception_variables Variables

The list of variables is as follows:

<table>
<tr><td><b>Name</b></td><td><b>Computer type</b></td><td><b>Computer name</b></td></tr>
<tr><td>Density               </td><td> VariableCellReal       </td><td> \c m_density </td></tr>
<tr><td>Pressure              </td><td> VariableCellReal       </td><td> \c m_pressure </td></tr>
<tr><td>CellMass              </td><td> VariableCellReal       </td><td> \c m_cell_mass </td></tr>
<tr><td>InternalEnergy        </td><td> VariableCellReal       </td><td> \c m_internal_energy </td></tr>
<tr><td>SoundSpeed            </td><td> VariableCellReal       </td><td> \c m_sound_speed </td></tr>
<tr><td>Volume                </td><td> VariableCellReal       </td><td> \c m_volume </td></tr>
<tr><td>OldVolume             </td><td> VariableCellReal       </td><td> \c m_old_volume </td></tr>
<tr><td>ViscosityForce        </td><td> VariableCellArrayReal3 </td><td> \c m_viscosity_force </td></tr>
<tr><td>ViscosityWork         </td><td> VariableCellReal       </td><td> \c m_viscosity_work </td></tr>
<tr><td>AdiabaticCst          </td><td> VariableCellReal       </td><td> \c m_adiabatic_cst </td></tr>
<tr><td>CaracteristicLength   </td><td> VariableCellReal       </td><td> \c m_caracteristic_length </td></tr>
<tr><td>CellCQs               </td><td> VariableCellReal       </td><td> \c m_cell_cqs </td></tr>
<tr><td>Forces                </td><td> VariableNodeReal3      </td><td> \c m_force </td></tr>
<tr><td>Velocity              </td><td> VariableNodeReal3      </td><td> \c m_velocity </td></tr>
<tr><td>NodeMass              </td><td> VariableNodeReal       </td><td> \c m_node_mass </td></tr>
<tr><td>NodeCoord             </td><td> VariableNodeReal3      </td><td> \c m_node_coord </td></tr>
<tr><td>DensityRatioMaximum   </td><td> VariableScalarReal     </td><td> \c m_density_ratio_maximum </td></tr>
<tr><td>DeltaT_F             </td><td> VariableScalarReal     </td><td> \c m_delta_t_f </td></tr>
<tr><td>DeltaT_N             </td><td> VariableScalarReal     </td><td> \c m_delta_t_n </td></tr>
<tr><td>OldDeltaT             </td><td> VariableScalarReal     </td><td> \c m_old_deltat </td></tr>
</table>

\section simplehydro_moduledefinition Definition of the ModuleSimpleHydro Class

In ARCANE, a module is a C++ language class. In our example, this class will be
named \c ModuleSimpleHydro (by convention, all module classes have a name that
starts with \c Module). Now that we know the list of variables and entry points
of the module, it is possible to define this class:
<ul>
<li>a module always derives from the base class \c Module. In our case, since we want to access mesh information, we use a class derived from \c Module, which is \c BasicModule;</li>
<li>each variable will be a field of this class;</li>
<li>each entry point will be a method of this class.</li>
</ul>

Since it derives from the base class \c Module, all modules must respect the
following constraints:
<ul>
<li>define a constructor with the following prototype:
\code
ModuleSimpleHydro(const ModuleBuilder& mb)
\endcode
</li>
<li>define a method returning the module version number,
with the following signature:
\code
virtual VersionInfo versionInfo() const { return VersionInfo(1,0,1,0,0); }
\endcode
</li>
</ul>

By respecting these constraints, this gives the following definition for our
hydrodynamics module:

\code
class ModuleSimpleHydro
: public BasicModule
{
public:

//! Constructor
ModuleSimpleHydro(const ModuleBuilder& cb);
~ModuleSimpleHydro(); //!< Destructor

public:

virtual VersionInfo versionInfo() const { return VersionInfo(1,0,1,0,0); }

public:

void hydroStartInit ();

void computePressureForce();
void computePseudoViscosity();
void computeImpulsion();
void applyBoundaryCondition();
void moveNodes();
void computeGeometricValues();
void updateDensity();
void applyEquationOfState();
void computeDeltaT();

private:

VariableCellReal m_density; //!< Density per mesh
VariableCellReal m_pressure; //!< Pressure per mesh
VariableCellReal m_cell_mass; //!< Mass per mesh
VariableCellReal m_internal_energy; //!< Internal energy of the meshes
VariableCellReal m_volume; //!< Volume of the meshes
VariableCellReal m_old_volume; //!< Volume of a mesh at the previous iteration
VariableNodeReal3 m_force; //!< Force at the nodes
VariableNodeReal3 m_velocity; //!< Velocity at the nodes
VariableNodeReal m_node_mass; //! Nodal mass
VariableCellReal m_cell_viscosity_force; //!< Local contribution of viscosity
forces
VariableCellReal m_viscosity_work; //!< Work done by viscosity forces per mesh
VariableCellReal m_adiabatic_cst; //!< Adiabatic constant per mesh
VariableCellReal m_caracteristic_length; //!< Characteristic length per mesh
VariableCellReal m_sound_speed; //!< Speed of sound in the mesh
VariableNodeReal3 m_node_coord; //!< Coordinates of the nodes
VariableCellArrayReal3 m_cell_cqs; //!< Resultant at the vertices for each mesh
VariableScalarReal m_density_ratio_maximum; //!< Maximum density increase over a
time step
VariableScalarReal m_delta_t_n; //!< Delta t n between t^{n-1/2} and t^{n+1/2}
VariableScalarReal m_delta_t_f; //!< Delta t n+1/2 between t^{n} and t^{n+1}
VariableScalarReal m_old_dt_f; //!< Delta t n-1/2 between t^{n-1} and t^{n}
};
\endcode

The class constructor then handles:
<ol>
<li>associating a name to each variable field;</li>
<li>associating an entry point name to each method;</li>
<li>optionally building a time loop. Generally, the time loop is specified in an appendix file, but to simplify the example, it will be created directly in the module constructor.</li>
</ol>

\subsection simplehydro_moduledefinition_associate_variable Associating a variable

To associate a field, for example \c m_density, with the corresponding variable,
you must insert the following line into the constructor:
\code
m_density(VariableBuilder(this,"Density"))

\endcode
The previous example associates the field \c m_density with the variable named
\c Density for the module (keyword \c this). Following C++ construction syntax,
this gives the following for all variables:

\code
ModuleSimpleHydro::
ModuleSimpleHydro(const ModuleBuilder& mb)
: BasicModule(mb)
, m_density(VariableBuilder(this,"Density"))
, m_pressure(VariableBuilder(this,"Pressure"))
, m_cell_mass(VariableBuilder(this,"CellMass"))  
, m_internal_energy(VariableBuilder(this,"InternalEnergy"))  
, m_volume(VariableBuilder(this,"CellVolume"))
, m_old_volume(VariableBuilder(this,"OldCellVolume"))
, m_force(VariableBuilder(this,"Force"))
, m_velocity(VariableBuilder(this,"Velocity"))
, m_node_mass(VariableBuilder(this,"NodeMass"))
, m_cell_viscosity_force(VariableBuilder(this,"CellViscosityForce"))
, m_viscosity_work(VariableBuilder(this,"ViscosityWork"))
, m_adiabatic_cst(VariableBuilder(this,"AdiabaticCst"))
, m_caracteristic_length(VariableBuilder(this,"CaracteristicLength"))
, m_sound_speed(VariableBuilder(this,"SoundSpeed"))
, m_node_coord(VariableBuilder(this,"NodeCoord"))
, m_cell_cqs(VariableBuilder(this,"CellCQS"))
, m_density_ratio_maximum(VariableBuilder(this,"DensityRatioMaximum"))
, m_delta_t_n(VariableBuilder(this,"CenteredDeltaT"))
, m_delta_t_f(VariableBuilder(this,"SplitDeltaT"))
, m_old_dt_f(VariableBuilder(this,"OldDTf"))
{
   ...
}
\endcode

\subsection simplehydro_moduledefinition_associate_entrypoint Associating an
entry point

To associate an entry point with a class method, for example, the entry point
named \c SH_HydroStartInit with the method \c hydroStartInit(), you must insert
the following line into the constructor:
\code
  addEntryPoint(this,"SH_HydroStartInit",
	  &ModuleSimpleHydro::hydroStartInit,
	  IEntryPoint::WStartInit);

\endcode
The previous example associates the method \c ModuleSimpleHydro::hydroStartInit
with the module's entry point SH_HydroStartInit (keyword \c this). The last
argument indicates that the entry point is executed only during initialization,
at the start of the case. If this last argument is omitted, the entry point will
be executed at each iteration of the calculation loop.

For all entry points, this gives the following code:

\code
{
  addEntryPoint(this,"SH_HydroStartInit",
	  &ModuleSimpleHydro::hydroStartInit,
	  IEntryPoint::WStartInit);
  addEntryPoint(this,"SH_ComputePressureForce",
	  &ModuleSimpleHydro::computePressureForce);
  addEntryPoint(this,"SH_ComputePseudoViscosity",
	  &ModuleSimpleHydro::computePseudoViscosity);
  addEntryPoint(this,"SH_ComputeImpulsion",
	  &ModuleSimpleHydro::computeImpulsion);
  addEntryPoint(this,"SH_ApplyBoundaryCondition",
	  &ModuleSimpleHydro::applyBoundaryCondition);
  addEntryPoint(this,"SH_MoveNodes",
	  &ModuleSimpleHydro::moveNodes);
  addEntryPoint(this,"SH_ComputeGeometricValues",
	  &ModuleSimpleHydro::computeGeometricValues);
  addEntryPoint(this,"SH_UpdateDensity",
	  &ModuleSimpleHydro::updateDensity);
  addEntryPoint(this,"SH_ApplyEquationOfState",
	  &ModuleSimpleHydro::applyEquationOfState);
  addEntryPoint(this,"SH_ComputeDeltaT",
	  &ModuleSimpleHydro::computeDeltaT);
  ...
}
\endcode

\subsection simplehydro_moduledefinition_timeloop Creating a time loop

The following code allows you to create a time loop named \c HydroSimple
containing all the module's entry points. Since this type of operation is not
commonly used in ARCANE because the time loop is defined in an external file, we
will just provide the source code:

\code
{
  ...
  ITimeLoopMng* tlm = subDomain()->timeLoopMng();
  BufferT<CString> clist;
  clist.add("SH_HydroStartInit");
  clist.add("SH_ComputePressureForce");
  clist.add("SH_ComputePseudoViscosity");
  clist.add("SH_ComputeImpulsion");
  clist.add("SH_ApplyBoundaryCondition");
  clist.add("SH_MoveNodes");
  clist.add("SH_ComputeGeometricValues");
  clist.add("SH_UpdateDensity");
  clist.add("SH_ApplyEquationOfState");
  clist.add("SH_ComputeDeltaT");
  ITimeLoop* time_loop = ITimeLoop::createDefault(subDomain()->superMng(),"HydroSimple");
  time_loop->setEntryPointsName(clist);
  tlm->registerTimeLoop(time_loop);
}
\endcode

We now have the complete constructor for our module:

\code
ModuleSimpleHydro::
ModuleSimpleHydro(const ModuleBuilder& mb)
: BasicModule(mb)
, m_group_mng(mb.m_sub_domain->groupMng())
, m_density (VariableBuilder(this,"Density"))
, m_pressure(VariableBuilder(this,"Pressure"))
, m_cell_mass(VariableBuilder(this,"CellMass"))  
, m_internal_energy(VariableBuilder(this,"InternalEnergy"))  
, m_volume(VariableBuilder(this,"CellVolume"))
, m_old_volume(VariableBuilder(this,"OldCellVolume"))
, m_force(VariableBuilder(this,"Force"))
, m_velocity(VariableBuilder(this,"Velocity"))
, m_node_mass(VariableBuilder(this,"NodeMass"))
, m_cell_viscosity_force(VariableBuilder(this,"CellViscosityForce"))
, m_viscosity_work(VariableBuilder(this,"ViscosityWork"))
, m_adiabatic_cst(VariableBuilder(this,"AdiabaticCst"))
, m_caracteristic_length(VariableBuilder(this,"CaracteristicLength"))
, m_sound_speed(VariableBuilder(this,"SoundSpeed"))
, m_node_coord(VariableBuilder(this,"NodeCoord"))
, m_cell_cqs(VariableBuilder(this,"CellCQS"))
, m_density_ratio_maximum(VariableBuilder(this,"DensityRatioMaximum"))
, m_delta_t_n(VariableBuilder(this,"CenteredDeltaT"))
, m_delta_t_f(VariableBuilder(this,"SplitDeltaT"))
, m_old_dt_f(VariableBuilder(this,"OldDTf"))
{
  addEntryPoint(this,"SH_HydroStartInit",
	  &ModuleSimpleHydro::hydroStartInit,
	  IEntryPoint::WStartInit);
  addEntryPoint(this,"SH_ComputePressureForce",
	  &ModuleSimpleHydro::computePressureForce);
  addEntryPoint(this,"SH_ComputePseudoViscosity",
	  &ModuleSimpleHydro::computePseudoViscosity);
  addEntryPoint(this,"SH_ComputeImpulsion",
	  &ModuleSimpleHydro::computeImpulsion);
  addEntryPoint(this,"SH_ApplyBoundaryCondition",
	  &ModuleSimpleHydro::applyBoundaryCondition);
  addEntryPoint(this,"SH_MoveNodes",
	  &ModuleSimpleHydro::moveNodes);
  addEntryPoint(this,"SH_ComputeGeometricValues",
	  &ModuleSimpleHydro::computeGeometricValues);
  addEntryPoint(this,"SH_UpdateDensity",
	  &ModuleSimpleHydro::updateDensity);
  addEntryPoint(this,"SH_ApplyEquationOfState",
	  &ModuleSimpleHydro::applyEquationOfState);
  addEntryPoint(this,"SH_ComputeDeltaT",
	  &ModuleSimpleHydro::computeDeltaT);

  {
    ITimeLoopMng* tlm = subDomain()->timeLoopMng();
    BufferT<CString> clist;
    clist.add("SH_HydroStartInit");
    clist.add("SH_ComputePressureForce");
    clist.add("SH_ComputePseudoViscosity");
    clist.add("SH_ComputeImpulsion");
    clist.add("SH_ApplyBoundaryCondition");
    clist.add("SH_MoveNodes");
    clist.add("SH_ComputeGeometricValues");
    clist.add("SH_UpdateDensity");
    clist.add("SH_ApplyEquationOfState");
    clist.add("SH_ComputeDeltaT");
    ITimeLoop* time_loop = ITimeLoop::createDefault(subDomain()->superMng(),"HydroSimple");
    time_loop->setEntryPointsName(clist);
    tlm->registerTimeLoop(time_loop);
  }
}
\endcode

By deriving from the \c Module class, we gain access to the following methods:

<table>
<tr><td><b>Method</b></td><td><b>Action</b></td></tr>
<tr><td>\c info() </td><td> flow for an information message </td></tr>
<tr><td>\c fatal() </td><td> flow for a message signaling a fatal error and causing the code to stop </td></tr>
</table>

By deriving from the \c BasicModule class, we gain access to the following
methods:

<table>
<tr><td><b>Method</b></td><td><b>Action</b></td></tr>
<tr><td>\c allCells() </td><td> returns the group of all cells </td></tr>
<tr><td>\c allNodes() </td><td> returns the group of all nodes </td></tr>
<tr><td>\c allFaces() </td><td> returns the group of all faces </td></tr>
<tr><td>\c ownCells() </td><td> returns the group of cells belonging to the subdomain </td></tr>
<tr><td>\c ownNodes() </td><td> returns the group of nodes belonging to the
<tr><td>\c ownFaces() </td><td> returns the group of all faces belonging to the subdomain </td></tr>
</table>

\subsection simplehydro_moduledefinition_caseoptions Dataset

To make the module's usage more flexible, it is convenient to parameterize
certain values in an external file to the code, which is read at execution. In
ARCANE, this file is called the dataset. The details of such a file are
described in the appendices \ref arcanedoc_core_types_axl_caseoptions "dataset
configuration" and \ref simplehydro_caseoptions "hydro module dataset". For now,
it is only useful to know that access to the dataset is done via a class
named <tt>CaseOptionsSimpleHydro</tt>. To use it, you must add a member of this
type in <tt>ModuleSimpleHydro</tt> and create it in the constructor:

\code
class ModuleSimpleHydro
: public BasicModule
{
public:
...
private:
CaseOptionsSimpleHydro* m_options; // Configuration options
};
\endcode

And for the construction:

\code
ModuleSimpleHydro::
ModuleSimpleHydro(const ModuleBuilder& mb)
: BasicModule(mb)
....
{
  m_options = new CaseOptionsSimpleHydro(mb.m_sub_domain->caseMng());
  m_options->setCaseModule(this);
  ...
}
\endcode

Subsequently, the retrieval of dataset values will be done by calling methods
of <tt>m_options</tt>.

\subsection simplehydro_moduledefinition_complete Complete code of the class and the constructor

Given the previous elements, this gives the following definition of the class:

\code
class ModuleSimpleHydro
: public BasicModule
{
 public:

  //! Constructeur
  ModuleSimpleHydro(const ModuleBuilder& cb);
  ~ModuleSimpleHydro(); //!< Destructeur

 public:
	
  virtual VersionInfo  versionInfo() const { return VersionInfo(1,0,1,0,0); }

 public:

  void hydroStartInit ();

  void computePressureForce();
  void computePseudoViscosity();
  void computeImpulsion();
  void applyBoundaryCondition();
  void moveNodes();
  void computeGeometricValues();
  void updateDensity();
  void applyEquationOfState();
  void computeDeltaT();

 private:

  CaseOptionsSimpleHydro* m_options; // Configuration options
  VariableCellReal m_density; //!< Density per cell
  VariableCellReal m_pressure; //!< Pressure per cell
  VariableCellReal m_cell_mass; //!< Mass per cell
  VariableCellReal m_internal_energy; //!< Internal energy of the cells
  VariableCellReal m_volume; //!< Volume of the cells
  VariableCellReal m_old_volume; //!< Volume of a cell at the previous iteration
  VariableNodeReal3 m_force; //!< Force at the nodes
  VariableNodeReal3 m_velocity; //!< Velocity at the nodes
  VariableNodeReal m_node_mass; //! Node mass
  VariableCellReal m_cell_viscosity_force; //!< Local contribution of viscosity
  forces
  VariableCellReal m_viscosity_work; //!< Work done by viscosity forces per cell
  VariableCellReal m_adiabatic_cst; //!< Adiabatic constant per cell
  VariableCellReal m_caracteristic_length; //!< Characteristic length per cell
  VariableCellReal m_sound_speed; //!< Speed of sound in the cell
  VariableNodeReal3 m_node_coord; //!< Coordinates of the nodes
  VariableCellArrayReal3 m_cell_cqs; //!< Vertex results for each cell
  
  VariableScalarReal m_density_ratio_maximum; //!< Maximum increase in density
  over a time step
  VariableScalarReal m_delta_t_n; //!< Delta t n between t^{n-1/2} and t^{n+1/2}
  VariableScalarReal m_delta_t_f; //!< Delta t n+1/2 between t^{n} and t^{n+1}
  VariableScalarReal m_old_dt_f; //!< Delta t n-1/2 between t^{n-1} and t^{n}
};
\endcode

And the class constructor is therefore:

\code
ModuleSimpleHydro::
ModuleSimpleHydro(const ModuleBuilder& mb)
: BasicModule(mb)
, m_density (VariableBuilder(this,"Density"))
, m_pressure(VariableBuilder(this,"Pressure"))
, m_cell_mass(VariableBuilder(this,"CellMass"))  
, m_internal_energy(VariableBuilder(this,"InternalEnergy"))  
, m_volume(VariableBuilder(this,"CellVolume"))
, m_old_volume(VariableBuilder(this,"OldCellVolume"))
, m_force(VariableBuilder(this,"Force",IVariable::PNoDump|IVariable::PNoNeedSync))
, m_velocity(VariableBuilder(this,"Velocity"))
, m_node_mass(VariableBuilder(this,"NodeMass"))
, m_cell_viscosity_force(VariableBuilder(this,"CellViscosityForce",IVariable::PNoDump))
, m_viscosity_work(VariableBuilder(this,"ViscosityWork"))
, m_adiabatic_cst(VariableBuilder(this,"AdiabaticCst"))
, m_caracteristic_length(VariableBuilder(this,"CaracteristicLength",IVariable::PNoDump))
, m_sound_speed(VariableBuilder(this,"SoundSpeed"))
, m_node_coord(VariableBuilder(this,"NodeCoord"))
, m_cell_cqs(VariableBuilder(this,"CellCQS"))
, m_density_ratio_maximum(VariableBuilder(this,"DensityRatioMaximum"))
, m_delta_t_n(VariableBuilder(this,"CenteredDeltaT"))
, m_delta_t_f(VariableBuilder(this,"SplitDeltaT"))
, m_old_dt_f(VariableBuilder(this,"OldDTf"))
{
  m_options = new CaseOptionsSimpleHydro(mb.m_sub_domain->caseMng());
  m_options->setCaseModule(this);

  addEntryPoint(this,"SH_HydroStartInit",
	  &ModuleSimpleHydro::hydroStartInit,
	  IEntryPoint::WStartInit);
  addEntryPoint(this,"SH_ComputePressureForce",
	  &ModuleSimpleHydro::computePressureForce);
  addEntryPoint(this,"SH_ComputePseudoViscosity",
	  &ModuleSimpleHydro::computePseudoViscosity);
  addEntryPoint(this,"SH_ComputeImpulsion",
	  &ModuleSimpleHydro::computeImpulsion);
  addEntryPoint(this,"SH_ApplyBoundaryCondition",
	  &ModuleSimpleHydro::applyBoundaryCondition);
  addEntryPoint(this,"SH_MoveNodes",
	  &ModuleSimpleHydro::moveNodes);
  addEntryPoint(this,"SH_ComputeGeometricValues",
	  &ModuleSimpleHydro::computeGeometricValues);
  addEntryPoint(this,"SH_UpdateDensity",
	  &ModuleSimpleHydro::updateDensity);
  addEntryPoint(this,"SH_ApplyEquationOfState",
	  &ModuleSimpleHydro::applyEquationOfState);
  addEntryPoint(this,"SH_ComputeDeltaT",
	  &ModuleSimpleHydro::computeDeltaT);

  {
    ITimeLoopMng* tlm = subDomain()->timeLoopMng();
    BufferT<CString> clist;
    clist.add("SH_HydroStartInit");
    clist.add("SH_ComputePressureForce");
    clist.add("SH_ComputePseudoViscosity");
    clist.add("SH_ComputeImpulsion");
    clist.add("SH_ApplyBoundaryCondition");
    clist.add("SH_MoveNodes");
    clist.add("SH_ComputeGeometricValues");
    clist.add("SH_UpdateDensity");
    clist.add("SH_ApplyEquationOfState");
    clist.add("SH_ComputeDeltaT");
    ITimeLoop* time_loop = ITimeLoop::createDefault(subDomain()->superMng(),"HydroSimple");
    time_loop->setEntryPointsName(clist);
    tlm->registerTimeLoop(time_loop);
  }
}
\endcode

Once the constructor is called, the architecture has all the useful information
about the module, namely the list and type of its variables and entry points.

\section simplehydro_describeentrypoints Description of entry points

\subsection simplehydro_describeentrypoints_init Initialization

Initialization consists of two distinct parts:
<ul>
<li> the first part, where the size of the array variables must be indicated. In our case, these are \c m_cell_cqs and \c m_viscosity_force, both of which are cell variables possessing a value for each node of each cell. Since we only support hexahedrons, there will be 8 values per cell;
<li> the second part, which consists of initializing the variables with their starting value. For the variables \c Pressure, \c Density, and \c AdiabaticCst, the architecture initializes them directly from the dataset. The \c NodeCoord variable is also initialized by the architecture when reading the mesh. The other variables are calculated as follows:
<ul>
<li> the initial time step is given by the dataset;
<li> the geometric values (characteristic length, volume, and vertex results) are calculated from the node coordinates;
<li> the cell mass is calculated from its density and volume.
<li> the cell mass and the node mass. The mass of a cell is calculated from its density and volume. Each cell contributes 1/8th of its mass to the node mass of each of its vertices. The cell mass and the node mass are constant over time;
<li> the node mass is calculated by adding the contributions of each cell connected to a given node. Each cell contributes 1/8th of its mass to the node mass of each of its vertices;
<li> the internal energy and the speed of sound are calculated using a perfect gas equation of state.
</ul>
</ul>

Given these indications, here is the initialization code:

\code
void ModuleSimpleHydro::
hydroStartInit()
{
// Resize the array variables
m_cell_cqs.resize(8);

// Initialize delta-t
Real deltat_init = m_options->deltatInit();
m_delta_t_n = deltat_init;
m_delta_t_f = deltat_init;

// Initialize geometric data: volume, cqs, characteristic lengths
computeGeometricValues();

// Initialization of cell masses and node masses
ENUMERATE_CELL(i_cell,allCells()){
const Cell& cell = *i_cell;

    m_cell_mass[cell] = m_density[cell] * m_volume[cell];

    Real contrib_node_mass = 0.125 * m_cell_mass[cell];
    for( Integer i_node=0, nb_node=cell.nbNode(); i_node<nb_node; ++i_node){
      m_node_mass[cell.node(i_node)] += contrib_node_mass;
    }
  }

  m_node_mass.synchronize();
  
  // Initialize energy and speed of sound
  ENUMERATE_CELL(i_cell,allCells()){
    const Cell& cell = *i_cell;
    Real pressure = m_pressure[cell];
    Real adiabatic_cst = m_adiabatic_cst[cell];
    Real density = m_density[cell];
    m_internal_energy[cell] = pressure / ((adiabatic_cst-1.) * density);
    m_sound_speed[cell]     = sqrt(adiabatic_cst*pressure/density);
  }
}
\endcode

\subsection simplehydro_describeentrypoints_forces Calculation of the pressure force contribution

This entry point calculates the contribution of pressure forces per node. For
each node of each cell, it is the pressure multiplied by the resultant at that
node.

\code
void ModuleSimpleHydro::
computePressureForce()
{
  // Zeroing out the force vector.
  m_force.fill(Real3::null());
  
  // Calculation for each node of each cell of the pressure forces contribution
  ENUMERATE_CELL(i_cell,allCells()){
    const Cell& cell = *i_cell;
    for( Integer i_node=0, nb_node=cell.nbNode(); i_node<nb_node; ++i_node )
    m_force[cell.node(i_node)] += m_pressure[cell] * m_cell_cqs[cell][i_node];
  }
}
\endcode

\subsection simplehydro_describeentrypoints_pseudo Calculation of pseudo-viscosity

The only possible type of pseudo-viscosity is cell pseudo-viscosity. The choice
of pseudo-viscosity is controlled by an option
of the dataset (section \ref simplehydro_caseoptions "hydro module dataset")
called \c viscosity() which equals \c ViscosityCellScalar for cell viscosity or
\c ViscosityNo for a calculation without pseudo-viscosity. The contribution of
viscosity to the forces is stored in the variable \c m_cell_viscosity_force.

\code
void ModuleSimpleHydro::
computePseudoViscosity()
{
  if (m_options->viscosity()==ViscosityCellScalar)
    cellScalarPseudoViscosity();
}

void ModuleSimpleHydro::
cellScalarPseudoViscosity()
{
  // Loop over the mesh cells
  ENUMERATE_CELL(i_cell,allCells()){
    const Cell& cell = *i_cell;
    const Natural cell_nb_node = cell.nbNode();
    const Real rho = m_density[cell];

    // Calculate the divergence of the velocity
    Real delta_speed = 0.;
    for( Natural i_node=0; i_node<cell_nb_node; ++i_node )
      delta_speed += math::scaMul(m_velocity[cell.node(i_node)],m_cell_cqs[cell][i_node]);
    delta_speed /= m_volume[cell];

    // Capture only shocks
    bool shock = (math::min(Real(0.),delta_speed)<0.);
    if (shock){
      Real sound_speed         = m_sound_speed[cell];
      Real dx                  = m_caracteristic_length[cell];
      Real quadratic_viscosity =   rho * dx * dx * delta_speed * delta_speed;
      Real linear_viscosity    =   -rho*sound_speed* dx * delta_speed;
      Real scalar_viscosity    =   m_options->viscosityLinearCoef()*linear_viscosity
      + m_options->viscosityQuadraticCoef()*quadratic_viscosity;
      m_cell_viscosity_force[cell] = scalar_viscosity;

    }
    else
      m_cell_viscosity_force[cell] = 0.;
  }
}
\endcode

\subsection simplehydro_describeentrypoints_impulsion Impulse Calculation

This entry point calculates the force (\c m_force) applied to the nodes by
adding the potential contribution of pseudo-viscosity. It then calculates the
new velocity (\c m_velocity) at the nodes and the work done by the viscosity
forces, which will be used when calculating the internal energy.

\code
void ModuleSimpleHydro::
computeImpulsion()
{
  // Account for viscosity forces if requested
  bool add_viscosity_force = (!m_options->viscosity()==ViscosityNo);
  if (add_viscosity_force){
    ENUMERATE_CELL(i_cell,allCells()){
      const Cell& cell = *i_cell;
      Real scalar_viscosity = m_cell_viscosity_force[cell];
      for( Natural i_node=0, nb_node=cell.nbNode(); i_node<nb_node; ++i_node )
	m_force[cell.node(i_node)] += scalar_viscosity*m_cell_cqs[cell][i_node];
    }
  }

  // Calculate the impulse at the nodes
  ENUMERATE_NODE(i_node,ownNodes()){
    const Node& node = *i_node;
    Real node_mass  = m_node_mass[node];

    Real3 old_velocity = m_velocity[node];
    Real3 new_velocity = old_velocity + (m_delta_t_n() / node_mass) * m_force[node];

    m_velocity[node] = new_velocity;
  }

  // Synchronize the velocity
  m_velocity.synchronize();

  // Calculate the work done by viscosity forces in a cell
  ENUMERATE_CELL(i_cell,allCells()){
    const Cell& cell = *i_cell;
    Real work = 0.;
    Real scalar_viscosity = m_cell_viscosity_force[cell];
    for( Natural i=0, n=cell.nbNode(); i<n; ++i )
      work += math::scaMul(scalar_viscosity*m_cell_cqs[cell][i],m_velocity[cell.node(i)]);
    m_viscosity_work[cell] = work;
  }
}
\endcode

\subsection simplehydro_describeentrypoints_boundary Handling Boundary
Conditions

The boundary conditions to be applied depend on the dataset options (section
\ref simplehydro_caseoptions "hydro module dataset"). In this implementation, a
boundary condition has the following properties:
<ul>
<li> a type: three types are supported: constrain the x-component of the velocity vector, constrain the y-component of the velocity vector, or constrain the z-component of the velocity vector;</li>
<li> a value: this is a real number indicating the value of the constraint;</li>
<li> a surface: this is the surface on which the constraint is applied.</li>
</ul>

Applying boundary conditions therefore consists of fixing a component of a
velocity vector for every node of every face of every surface where a boundary
condition is imposed.

\code
void ModuleSimpleHydro::
applyBoundaryCondition()
{
  for( Natural i=0, nb=m_options->boundaryCondition.size(); i<nb; ++i){
    GroupFace face_group = m_options->boundaryCondition[i]->surface();
    Real value = m_options->boundaryCondition[i]->value();
    eBoundaryCondition type = m_options->boundaryCondition[i]->type();

    // loop over the faces of the surface
    ENUMERATE_FACE(j,face_group){
      const Face& face = *j;
      Natural nb_node = face.nbNode();				

      // loop over the nodes of the face
      for( Natural k=0; k<nb_node; ++k ){
	const Node& node = face.node(k);
	Real3& velocity = m_velocity[node];

	switch(type) {
	 case VelocityX: velocity.x = value; break;
	 case VelocityY: velocity.y = value; break;
	 case VelocityZ: velocity.z = value; break;
	}
      }
    }
  }
\endcode

\subsection simplehydro_describeentrypoints_move Node Movement

This simply involves modifying the coordinates (\c m_node_coord) of the nodes
based on the velocity vector value and the time step.

\code
void ModuleSimpleHydro::
moveNodes()
{
  ENUMERATE_NODE(i_node,allNodes()){
    const Node& node = *i_node;
    m_node_coord[node] += m_delta_t_f() * m_velocity[node];
  }
}
\endcode

\subsection simplehydro_describeentrypoints_geom Calculation of New Geometric Values

This entry point groups all geometric calculations useful for the scheme. In our
case, this involves, for each cell:
<ul>
<li> calculating its characteristic length;</li>
<li> calculating the results at its vertices;</li>
<li> calculating its volume.</li>
</ul>

To optimize the calculation (cache usage), during each iteration over a cell, we
locally store the coordinates of its nodes and those of the center of each of
its faces.

\code
void ModuleSimpleHydro::
computeGeometricValues()
{
  m_old_volume.copy(m_volume);

  // Local copy of cell vertex coordinates
  Real3 coord[8];
  // Coordinates of face centers
  Real3 face_coord[6];

  ENUMERATE_CELL(i_cell,allCells()){
    const Cell& cell = *i_cell;

    // Recopy local coordinates (for cache)
    for( Natural i = 0; i<8; ++i )
      coord[i] = m_node_coord[cell.node(i)];

    // Calculate the coordinates of the face centers
    face_coord[0] = 0.25 * ( coord[0] + coord[3] + coord[2] + coord[1] );
    face_coord[1] = 0.25 * ( coord[0] + coord[4] + coord[7] + coord[3] );
    face_coord[2] = 0.25 * ( coord[0] + coord[1] + coord[5] + coord[4] );
    face_coord[3] = 0.25 * ( coord[4] + coord[5] + coord[6] + coord[7] );
    face_coord[4] = 0.25 * ( coord[1] + coord[2] + coord[6] + coord[5] );
    face_coord[5] = 0.25 * ( coord[2] + coord[3] + coord[7] + coord[6] );

    // Calculate the characteristic length of the cell.
    {
      Real3 median1 = face_coord[0]-face_coord[3];
      Real3 median2 = face_coord[2]-face_coord[5];
      Real3 median3 = face_coord[1]-face_coord[4];
      Real d1 = median1.abs();
      Real d2 = median2.abs();
      Real d3 = median3.abs();

      Real dx_numerator   = d1*d2*d3;
      Real dx_denominator = d1*d2 + d1*d3 + d2*d3;
      m_caracteristic_length[cell] = dx_numerator / dx_denominator;
    }

    // Calculate the results at the vertices
    computeCQs(coord,face_coord,cell);

    // Calculate the volume of the cell
    {
      Real volume = 0.;
      for( Natural i_node=0, nb_node=cell.nbNode(); i_node<nb_node; ++i_node )
	volume += math::scaMul(coord[i_node],m_cell_cqs[cell][i_node]);
      volume /= 3.;

      m_volume[cell] = volume;
    }

  }
\endcode

\code
inline void ModuleSimpleHydro::
computeCQs(Real3 node_coord[8],Real3 face_coord[6],const Cell& cell)
{
  const Real3 c0 = face_coord[0];
  const Real3 c1 = face_coord[1];
  const Real3 c2 = face_coord[2];
  const Real3 c3 = face_coord[3];
  const Real3 c4 = face_coord[4];
  const Real3 c5 = face_coord[5];

  // Calculate face 1 normals:
  const Real3 n1a04 = 0.5 * math::vecMul(node_coord[0] - c0 , node_coord[3] - c0);
  const Real3 n1a03 = 0.5 * math::vecMul(node_coord[3] - c0 , node_coord[2] - c0);
  const Real3 n1a02 = 0.5 * math::vecMul(node_coord[2] - c0 , node_coord[1] - c0);
  const Real3 n1a01 = 0.5 * math::vecMul(node_coord[1] - c0 , node_coord[0] - c0);

  // Calculate face 2 normals:
  const Real3 n2a05 = 0.5 * math::vecMul(node_coord[0] - c1 , node_coord[4] - c1);
  const Real3 n2a12 = 0.5 * math::vecMul(node_coord[4] - c1 , node_coord[7] - c1);
  const Real3 n2a08 = 0.5 * math::vecMul(node_coord[7] - c1 , node_coord[3] - c1);
  const Real3 n2a04 = 0.5 * math::vecMul(node_coord[3] - c1 , node_coord[0] - c1);

  // Calculate face 3 normals:
  const Real3 n3a01 = 0.5 * math::vecMul(node_coord[0] - c2 , node_coord[1] - c2);
  const Real3 n3a06 = 0.5 * math::vecMul(node_coord[1] - c2 , node_coord[5] - c2);
  const Real3 n3a09 = 0.5 * math::vecMul(node_coord[5] - c2 , node_coord[4] - c2);
  const Real3 n3a05 = 0.5 * math::vecMul(node_coord[4] - c2 , node_coord[0] - c2);

  // Calculate face 4 normals:
  const Real3 n4a09 = 0.5 * math::vecMul(node_coord[4] - c3 , node_coord[5] - c3);
  const Real3 n4a10 = 0.5 * math::vecMul(node_coord[5] - c3 , node_coord[6] - c3);
  const Real3 n4a11 = 0.5 * math::vecMul(node_coord[6] - c3 , node_coord[7] - c3);
  const Real3 n4a12 = 0.5 * math::vecMul(node_coord[7] - c3 , node_coord[4] - c3);

  // Calculate face 5 normals:
  const Real3 n5a02 = 0.5 * math::vecMul(node_coord[1] - c4 , node_coord[2] - c4);
  const Real3 n5a07 = 0.5 * math::vecMul(node_coord[2] - c4 , node_coord[6] - c4);
  const Real3 n5a10 = 0.5 * math::vecMul(node_coord[6] - c4 , node_coord[5] - c4);
  const Real3 n5a06 = 0.5 * math::vecMul(node_coord[5] - c4 , node_coord[1] - c4);

  // Calculate face 6 normals:
  const Real3 n6a03 = 0.5 * math::vecMul(node_coord[2] - c5 , node_coord[3] - c5);
  const Real3 n6a08 = 0.5 * math::vecMul(node_coord[3] - c5 , node_coord[7] - c5);
  const Real3 n6a11 = 0.5 * math::vecMul(node_coord[7] - c5 , node_coord[6] - c5);
  const Real3 n6a07 = 0.5 * math::vecMul(node_coord[6] - c5 , node_coord[2] - c5);

  // Calculate the results at the vertices:
  m_cell_cqs[cell][0] = (5.*(n1a01 + n1a04 + n2a04 + n2a05 + n3a05 + n3a01) +
		 (n1a02 + n1a03 + n2a08 + n2a12 + n3a06 + n3a09))*(1./12.);
  m_cell_cqs[cell][1] = (5.*(n1a01 + n1a02 + n3a01 + n3a06 + n5a06 + n5a02) +
		 (n1a04 + n1a03 + n3a09 + n3a05 + n5a10 + n5a07))*(1./12.);
  m_cell_cqs[cell][2] = (5.*(n1a02 + n1a03 + n5a07 + n5a02 + n6a07 + n6a03) +
		 (n1a01 + n1a04 + n5a06 + n5a10 + n6a11 + n6a08))*(1./12.);
  m_cell_cqs[cell][3] = (5.*(n1a03 + n1a04 + n2a08 + n2a04 + n6a08 + n6a03) +
		 (n1a01 + n1a02 + n2a05 + n2a12 + n6a07 + n6a11))*(1./12.);
  m_cell_cqs[cell][4] = (5.*(n2a05 + n2a12 + n3a05 + n3a09 + n4a09 + n4a12) +
		 (n2a08 + n2a04 + n3a01 + n3a06 + n4a10 + n4a11))*(1./12.);
  m_cell_cqs[cell][5] = (5.*(n3a06 + n3a09 + n4a09 + n4a10 + n5a10 + n5a06) +
		 (n3a01 + n3a05 + n4a12 + n4a11 + n5a07 + n5a02))*(1./12.);
  m_cell_cqs[cell][6] = (5.*(n4a11 + n4a10 + n5a10 + n5a07 + n6a07 + n6a11) +
		 (n4a12 + n4a09 + n5a06 + n5a02 + n6a03 + n6a08))*(1./12.);
  m_cell_cqs[cell][7] = (5.*(n2a08 + n2a12 + n4a12 + n4a11 + n6a11 + n6a08) +
		 (n2a04 + n2a05 + n4a09 + n4a10 + n6a07 + n6a03))*(1./12.);
}
\endcode

\subsection simplehydro_describeentrypoints_density Density Update

This entry point calculates the new cell density value, assuming that the mass
of a cell is constant over time. In this case, the new density equals the mass
divided by the new volume. This routine also saves the maximum value of the
density increase (\c m_density_ratio_maximum) which will be used to constrain
the time step.

\code
void ModuleSimpleHydro::
updateDensity()
{
  m_density_ratio_maximum = 0.;

  ENUMERATE_CELL(i,ownCells()){
    const Cell&  cell = *i;

    Real  old_density = m_density[cell];
    Real  new_density = m_cell_mass[cell] / m_volume[cell];

    m_density[cell] = new_density;

    Real density_ratio = (new_density - old_density) / new_density;

    m_density_ratio_maximum = math::max(m_density_ratio_maximum(),density_ratio);
  }

  m_density_ratio_maximum.reduce(Parallel::ReduceMax);

  m_density.synchronize();
\endcode

\subsection simplehydro_describeentrypoints_eos Equation of State

This entry point calculates the internal energy, pressure, and sound speed in
the cell, considering an equation of state for a perfect gas.

\code
void ModuleSimpleHydro::
applyEquationOfState()
{
  const Real deltatf = m_delta_t_f();

  // Calculate the internal energy
  ENUMERATE_CELL(i_cell,ownCells()){
    const Cell& cell = *i_cell;
    Real  adiabatic_cst     = m_adiabatic_cst[cell];
    Real  volume_ratio      = m_volume[cell] / m_old_volume[cell];
    Real  x                 = 0.5*(adiabatic_cst-1.);
    Real  numer_accrois_nrj = 1. + x*(1.-volume_ratio);
    Real  denom_accrois_nrj = 1. + x*(1.-1./volume_ratio);

    m_internal_energy[cell] *= numer_accrois_nrj/denom_accrois_nrj;
  
    // Account for the work done by viscosity forces 
    const bool add_viscosity_force = (!m_options->viscosity()==ViscosityNo);
    if (add_viscosity_force)
      m_internal_energy[cell] -= deltatf*m_viscosity_work[cell] / 
	(m_cell_mass[cell]*denom_accrois_nrj);
  }

  // Synchronize the energy
  m_internal_energy.synchronize();

  // Calculate the pressure and sound speed
  ENUMERATE_CELL(i_cell,allCells()){
    const Cell& cell = *i_cell;
    Real internal_energy = m_internal_energy[cell];
    Real density         = m_density[cell];
    Real adiabatic_cst   = m_adiabatic_cst[cell];
    Real pressure        = (adiabatic_cst-1.) * density * internal_energy; 
    m_pressure[cell]     = pressure;
    m_sound_speed[cell]  = sqrt(adiabatic_cst*pressure/density);
  }
}
\endcode

\subsection simplehydro_describeentrypoints_deltat Calculation of the New Time
Step

This entry point, which is the last in the calculation loop, determines the time
step value for the next iteration. The time step is constrained by considering
the following values:
<ul>
<li> the CFL value;</li>
<li> the maximum density increase value;</li>
<li> the \c deltatMin() and \c deltatMax() values from the dataset;</li>
<li> the final time value. During the last iteration, the time step must be such that the calculation stops exactly at the time specified in the dataset (\c finalTime()). </li>
</ul>

\code
void ModuleSimpleHydro::
computeDeltaT()
{
  const Real old_dt = m_global_deltat();

  // Calculation of the time step to satisfy the CFL criterion

  Real minimum_aux = float_info<Real>::maxValue();
  Real new_dt      = float_info<Real>::maxValue();

  const bool new_test_cfl = true;

  ENUMERATE_CELL(i,ownCells()){
    const Cell& cell  = *i;
    Real  cell_dx     = m_caracteristic_length[cell];
    Real  density     = m_density[cell];
    Real  pressure    = m_pressure[cell];
    Real  sound_speed = m_sound_speed[cell];
    Real  dx_sound    = cell_dx / sound_speed;
    minimum_aux = math::min(minimum_aux,dx_sound);
  }

  new_dt = m_options->cfl()*minimum_aux;

  Real cfl_dt = new_dt;

  // No too abrupt variations going up or down
  Real max_dt = (1.+m_options->variationSup())*old_dt;
  Real min_dt = (1.-m_options->variationInf())*old_dt;

  new_dt = math::min(new_dt,max_dt);
  new_dt = math::max(new_dt,min_dt);

  Real variation_min_max_dt = new_dt;

  // control of the relative increase in density
  Real dgr = m_options->densityGlobalRatio();
  if (m_density_ratio_maximum()>dgr)
    new_dt = math::min(old_dt*dgr/m_density_ratio_maximum(),new_dt);

  new_dt = parallelMng()->reduce(Parallel::ReduceMin,new_dt);

  Real density_ratio_dt = new_dt;

  // respect of min and max values imposed by the .plt data file
  new_dt = math::min(new_dt,m_options->deltatMax());
  new_dt = math::max(new_dt,m_options->deltatMin());

  Real data_min_max_dt = new_dt;

  // The last calculation is done exactly at the stopTime()
  {
    Real stop_time  = m_options->finalTime();
    bool not_yet_finish = ( m_global_time() < stop_time);
    bool too_much = ( (m_global_time()+new_dt) > stop_time);

    if ( not_yet_finish && too_much ){
      new_dt = stop_time - m_global_time();
      subDomain()->timeLoopMng()->stopComputeLoop();
    }
  }

  // Update variables
  m_old_dt_f.assign(old_dt);
  m_delta_t_n.assign(0.5*(old_dt+new_dt));
  m_delta_t_f.assign(new_dt);
  m_global_deltat.assign(new_dt);
}
\endcode

\section simplehydro_parallel Consideration of parallelism

In parallel, the mesh is partitioned into several subdomains, and each
subdomain performs these calculations separately. Therefore, to correctly
account for parallelism, certain values must be synchronized between subdomains.
In general, there is no single solution to this problem:
<ul>
<li> for certain variables, it is possible either to perform the calculation over the entire subdomain, meaning on both ghost entities and own entities, or to perform the calculation only on the own entities and then synchronize the calculated values. This is the case, for example, with the calculation of geometric values. The choice between the two solutions depends globally on two parameters: the time required to perform the calculation and the time required to perform the synchronization. Each of these parameters depends itself on other parameters such as processor power, network interconnection bandwidth, etc.;
<li> when increasing the number of ghost entity layers, certain variables that are only temporarily used during an iteration no longer need to be synchronized. This thus allows reducing the number of synchronizations, but in return, each synchronization will involve more processors and ghost entities.
</ul>

To avoid unnecessarily complicating the consideration of parallelism, the
previous example works by using a layer of ghost mesh and favors calculation
over the number of synchronizations.

The previous example uses two parallel operations:
<ul>
<li> the synchronization of a variable. This is done simply by calling the \c synchronize() method of the variable. For example \c m_velocity.synchronize(); </li>
<li> the reduction of a variable. This is done by calling the \c reduce() method with the reduction type (sum, minimum, or maximum) as an argument. </li>
</ul>

In our example, we use three synchronizations and two reductions which appear in
this order in the calculation loop:
<ol>
<li> synchronization of velocity (in \c computeImpulsion());</li>
<li> reduction on \c m_density_ratio_maximum which must be the maximum across all subdomains (in \c updateDensity()); </li>
<li> synchronization of density (in \c updateDensity()); </li>
<li> synchronization of internal energy (in \c applyEquationOfState()); </li>
<li> reduction on the time step (in \c computeDeltaT()) which must be the minimum across all subdomains.</li>
</ol>

Using the same numbering order in each subdomain allows us to limit the number
of synchronizations as much as possible. For example, since velocity is
synchronized, the position of the nodes and the volume are also synchronized,
because the volume is calculated by iterating over all nodes of a mesh, these
nodes always being described in the same order regardless of the subdomain (and
also regardless of the partitioning). Furthermore, if all operations are
performed by iterating over a group of nodes or meshes, it is guaranteed that
the result will be identical in sequential and parallel execution, regardless of
the partitioning.

\section simplehydro_checkpoint Consideration of protection/recovery

Since this module does not use internal data structures other than variables, it
has nothing to do regarding protection/recovery. In case of recovery, the same
entry points will be called except \c hydroStartInit() because its declaration
indicates that it is an entry point called only when starting a new case. The
only place in the code where the protection/recovery aspect is taken into
account is in the module's constructor, when a variable uses the \c IVariable::
PNoDump property, which indicates that we do not want it to be protected. This
attribute is used when the value of a variable is not useful from one iteration
to the next. This is the case, for example, with the force \c m_force. This
attribute can also be used for secondary variables that can be easily calculated
from other variables. For example, the characteristic length and the volume can
easily be recalculated from the node positions. If we do not want to save these
two variables, we simply add a recovery initialization entry point that will be
responsible for recalculating these values.
*/

/*!
\page simplehydro_caseoptions Data set for the simplified hydrodynamics module.

Here is the file describing the list of options for the simplified hydrodynamics
module:

\code
<?xml version="1.0" encoding="ISO-8859-1" ?><!-- -*- SGML -*- -->

<!-- Description of the configuration of the 'ModuleSimpleHydro' module -->
<module-info name="SimpleHydro">
 <options>

  <!-- - - - - - deltat-min - - - - -->
<simple
name = "deltat-min"
type = "real"
>
<userclass>User</userclass>
<description>
Minimum value that <em>deltat</em> can take between two
iterations.
</description>
</simple>

  <!-- - - - - - deltat-max - - - - -->
<simple
name = "deltat-max"
type = "real"
>
<userclass>User</userclass>
<description>
Maximum value that <em>deltat</em> can take between two
iterations. If the calculated deltat is greater than this value,
it is reduced to this value.
</description>
</simple>

  <!-- - - - - - deltat-init - - - - -->
<simple
name = "deltat-init"
type = "real"
>
<userclass>User</userclass>
<description>
Value of <em>deltat</em> at the start.
</description>
</simple>

  <!-- - - - - - stop-time - - - - -->
<simple
name = "final-time"
type = "real"
>
<name lang='fr'>temps-final</name>
<userclass>User</userclass>
<description>
Time at which the simulation stops. The code stops as soon as
the current time is <strong >strictly</strong > greater than
this time.
</description>
</simple>

 <!-- - - - - - cfl - - - - -->
<simple
name = "cfl"
type = "real"
default = "0.3"
>
   <description>
Definition of CFL
   </description>
  </simple>

  <!-- - - - - - variation-inf - - - - -->
<simple
name = "variation-inf"
type = "real"
default = "0.99"
>
   <description>
Maximum amplitude of time step decrease
   </description>
  </simple>

  <!-- - - - - - variation-sup - - - - -->
<simple
name = "variation-sup"
type = "real"
default = "0.10"
>
   <description>
Maximum amplitude of time step growth
   </description>
  </simple>

  <!-- - - - - - density-global-ratio - - - - -->
<simple
name = "density-global-ratio"
type = "real"
default = "0.1"
>
   <description>
Threshold for relative density increase for time step control
   </description>
  </simple>

  <!-- - - - - - viscosity-linear-coef - - - - -->
<simple
name = "viscosity-linear-coef"
type = "real"
default = "1.0"
>
   <description>
This option determines the linear coefficient for the
scalar viscosity on the cells as well as for the tensorial viscosity
on the edges.
   </description>
  </simple>

  <!-- - - - - - viscosity-quadratic-coef - - - - -->
<simple
name = "viscosity-quadratic-coef"
type = "real"
default = "1.0"
>
   <description>
This option determines the quadratic coefficient for the
scalar viscosity on the cells as well as for the tensorial viscosity
on the edges.
   </description>
  </simple>

  <!-- - - - - - use-minimum-memory - - - - -->
<simple
name = "use-minimum-memory"
type = "bool"
default = "true"
>
   <description>
True if the memory usage must be limited as much as possible. This causes
the deallocation of mesh structures and prevents protections.
   </description>
  </simple>

  <!-- - - - - - viscosity - - - - -->
<enumeration
name = "viscosity"
type = "eViscosity"
default = "none"
>
   <description>
Choice of viscosity.
   </description>
   <enumvalue genvalue="ViscosityNo"         name="none" />
   <enumvalue genvalue="ViscosityCellScalar" name="cell" />
  </enumeration>

  <!-- - - - - - boundary-condition - - - - -->
<complex
name = "boundary-condition"
type = "BoundaryCondition"
minOccurs = "0"
maxOccurs = "unbounded"
>
   <description>
Boundary condition
   </description>

<enumeration
name = "type"
type = "eBoundaryCondition"
>

    <description>

Type of boundary condition
</description>
<enumvalue genvalue="VelocityX" name="Vx" />
<enumvalue genvalue="VelocityY" name="Vy" />
<enumvalue genvalue="VelocityZ" name="Vz" />
</enumeration>

   <extended
    name = "surface"
    type = "GroupFace"
   >
    <description>
Surface on which the boundary condition is applied
    </description>
   </extended>

   <simple
    name = "value"
    type = "real"
   >
    <description>

Value of the component to be fixed.
    </description>
   </simple>

  </complex>

 </options>

  <!-- ###################################################################### -->
  <!-- ###################################################################### -->

</module-info>
\endcode


An example data set for this module:

\code
 <!-- Hydrodynamics module configuration -->
 <simple-hydro>

   <deltat-init>   0.001   </deltat-init>
   <deltat-min>    0.0001   </deltat-min>
   <deltat-max>    0.01   </deltat-max>
   <final-time>     0.2    </final-time>

  <viscosity>cell</viscosity>
  <viscosity-linear-coef>    .5    </viscosity-linear-coef>
  <viscosity-quadratic-coef> .6    </viscosity-quadratic-coef>

  <boundary-condition>
    <surface>XMIN</surface><type>Vx</type><value>0.</value>
  </boundary-condition>
  <boundary-condition>
    <surface>XMAX</surface><type>Vx</type><value>0.</value>
  </boundary-condition>
  <boundary-condition>
    <surface>YMIN</surface><type>Vy</type><value>0.</value>
  </boundary-condition>
  <boundary-condition>
    <surface>YMAX</surface><type>Vy</type><value>0.</value>
  </boundary-condition>
  <boundary-condition>
    <surface>ZMIN</surface><type>Vz</type><value>0.</value>
  </boundary-condition>
  <boundary-condition>
    <surface>ZMAX</surface><type>Vz</type><value>0.</value>
  </boundary-condition>
 </simple-hydro>
\endcode
*/
