// -*- tab-width: 2; indent-tabs-mode: nil; coding: utf-8-with-signature -*-
// -*- C++ -*-
/*!
\page arcanedoc_core_types_axl_variable_depends Variables and Dependencies

Arcane has a mechanism for managing dependencies between variables
allowing a variable to be automatically updated if necessary.
This mechanism is optional and does not need to be used.

The principle is as follows:

- each variable contains a list of variables it depends on
- each variable has a calculation function, which will be called
  automatically by Arcane to recalculate the variable if
  necessary. This calculation function must call the method
  VariableRef::setUpToDate() for the variable or variables it has updated.
- the VariableRef::update() method is called when you want to update
  the value of a variable. This method follows the dependency chain
  and updates all necessary variables by
  calling their calculation function.

<h3>Adding Dependencies</h3>

Dependency management is key to the correct updating of
variables. You must be careful not to create loops in
the dependencies (two variables that depend on each other
directly or indirectly), which would cause infinite recursions. Likewise, you
must not forget a dependency, which would
produce incorrect calculations because certain variables would not be
updated at the right time.

There are two types of dependencies:
- dependency on another variable at the same physical time. To
  add a dependency of this type, you must call the method
  VariableRef::addDependCurrentTime()
- dependency on another variable at the previous physical time. To
  add a dependency of this type, you must call the method
  VariableRef::addDependPreviousTime()

In the simplified hydro module of the tutorial, the calculation of the
Lagrangian velocity (velocity before applying boundary conditions)
depends on the force at the current time and the mass at the
previous time nodes, i.e.:

\code
* m_lagrangian_velocity.addDependPreviousTime(m_node_mass);
* m_lagrangian_velocity.addDependCurrentTime(m_force);
\endcode

<h3>Calculation Function</h3>

Each variable that has dependencies must provide a
calculation function, which is a method of a class instance. The
VariableRef::setComputeFunction() method sets this function. For example:

\code
m_lagrangian_velocity.setComputeFunction(this,&ModuleSimpleHydroDepend::computeLagrangianVelocity);
\endcode

A calculation function must update the variable it is associated with but can
also update other variables. The only
condition is that for all updated variables, you must
call the VariableRef::setUpToDate() method.

For example, the Lagrangian velocity calculation function:
\code
*void ModuleSimpleHydroDepend::
*computeLagrangianVelocity()
*{

*  ENUMERATE_NODE(i_node,ownNodes()){
*    Node node = *i_node;
*    Real node_mass = m_node_mass[i_node];
*
*    Real3 old_velocity = m_velocity[i_node];
*    Real3 new_velocity = old_velocity + (m_delta_t_n() / node_mass) * m_force[i_node];
*
*    m_lagrangian_velocity[i_node] = new_velocity;
*  }
*
*  m_lagrangian_velocity.setUpToDate();
*  m_lagrangian_velocity.synchronize();
  *}
  \endcode

<h3>Complete Example</h3>

For a complete code example using dependencies, refer to
the file arcane/tests/ModuleSimpleHydroDepend.cc
*/
