<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="TimeMng" version="1.0" type="caseoption">
<description>Jeu de donnees du service Time Mng</description>
<interface name="ITimeMng" />

	<variables>
	</variables>
	
	<options>	
		<simple name="init-time" type="real"/>
		<simple name="end-time" type="real" default="infinity"/>
		<simple name="init-time-step" type="real" default="0."/>
		<simple name="min-time-step" type="real" default="0."/>
		<simple name="max-time-step" type="real" default="infinity"/>
	</options>	
</service>
