<?xml version="1.0" ?>
<!-- Author : havep at Wed Aug 27 14:57:32 2008 -->
<!-- Generated by createNew -->

<service name="GeometryKernelSurfaceTools" version="1.0" type="caseoption">
	<description>Geometric calculation service on surfaces based on GeometryKernel</description>
	<interface name="ISurfaceUtils" />

	<options>
    <simple name="area-epsilon" type="real" default="1e-3">
      <description>acceptance threshold for sub-faces for co-refinement</description>
    </simple>
  </options>
</service>
