<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Wed Aug 27 14:57:32 2008 -->
<!-- Generated by createNew -->

<service name="GeometryKernelSurfaceTools" version="1.0" type="caseoption">
	<description>Service de calculs géométriques sur surfaces basés sur GeometryKernel</description>
	<interface name="ISurfaceUtils" />

	<options>
    <simple name="area-epsilon" type="real" default="1e-3">
      <description>seuil d'acceptation de sous-face pour le co-raffinement</description>
    </simple>
  </options>
</service>
