<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Tue Apr  7 11:19:04 2009 -->
<!-- Generated by createNew -->

<module name="Shpco2Arcane" version="1.0">
	<description>Descripteur du module ArcTem</description>

	<variables/>

	<entry-points>
		<entry-point method-name="prepareInit"	 name="PrepareInit"		where="init"          property="auto-load-begin" />
		<entry-point method-name="init"          name="Init"          where="init"          property="none" />
		<entry-point method-name="continueInit"	 name="ContinueInit"  where="continue-init" property="none" />
		<entry-point method-name="startTimeStep" name="StartTimeStep" where="compute-loop"  property="auto-load-begin" />
		<entry-point method-name="endTimeStep"	 name="EndTimeStep"		where="compute-loop"  property="auto-load-end" />
    <entry-point method-name="validate"	     name="Validate"		  where="exit"          property="auto-load-end" />
	</entry-points>

	<options>
    <!-- - - - - - Time manager  - - - - -->
    <service-instance name="time-mng" type="ITimeMng" minOccurs="0" maxOccurs="1">
        <description>Gestionnaire de temps</description>
    </service-instance>
    
    <!-- - - - - - geometry - - - - -->
    <service-instance name="geometry-service" type="IGeometryMng" default="Euclidian3Geometry" minOccurs="0" maxOccurs="1">
        <description>calculs geometriques</description>
    </service-instance> 
      
    <!-- - - - - - group creator - - - - - -->
    <service-instance name="group-creator" type="IGroupCreator" minOccurs="0" maxOccurs="unbounded">
        <description>Service GroupCreator</description>
    </service-instance>
    
    <!-- - - - - - Validators - - - -->
    <service-instance name="validator" type="IServiceValidator" minOccurs="0" maxOccurs="unbounded">
        <description>Validator called at the end of simulation</description>
    </service-instance>
    
    <!-- Expression parser service -->
    <service-instance name="exp-parser" type="IExpressionParser" minOccurs="0" maxOccurs="1">
        <description>Expression parser</description>
    </service-instance>
    
    <!-- Expression manager -->
    <service-instance name="expression-mng" type="IExpressionMng" minOccurs="0" maxOccurs="1">
        <description>Expression manager</description>
    </service-instance>       
   
  </options>  
 

</module>
