<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Mon Mar 30 15:06:37 2009 -->
<!-- Generated by createNew -->

<service name="IFPLinearSolver" version="1.0">
  <description>Service IFPLinearSolver</description>
  <!--<interface name="::ILinearSolver" />-->
  <interface name="Alien::ILinearSolver" inherited="false"/>

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

  <options>
    <simple name="keep-rhs" type="bool" default="false">
      <description>option to protect linear system rhs</description>
    </simple>
    
    <simple name="num-iterations-max" type="integer">
      <description>Maximal number of iterations</description>
    </simple>
    <simple name="stop-criteria-value" type="real">
      <description>Requested accuracy</description>
    </simple>
    <simple name="verbose" type="bool" default="false">
      <description>Verbosity flag</description>
    </simple>
    <simple name="output" type="integer" default="0">
      <description>Output level</description>
    </simple>

    <enumeration name="precond-option" type="IFPSolverProperty::ePrecondType" default="Diag">
      <description>type de preconditioneur</description>
      <enumvalue genvalue="IFPSolverProperty::Diag" name="Diag">
	<description>Diagonal preconditioner</description>
      </enumvalue>
      <enumvalue genvalue="IFPSolverProperty::ILU0" name="ILU0">
	<description>0th order ILU preconditioner</description>
      </enumvalue>
      <enumvalue genvalue="IFPSolverProperty::AMG" name="AMG">
	<description>Algebraic Multi Grid preconditioner</description>
      </enumvalue>
      <enumvalue genvalue="IFPSolverProperty::CprAmg" name="CprAmg">
	<description>Combined preconditioner (ILU + AMG)</description>
      </enumvalue>
    </enumeration>
    
    <enumeration name="precond-equation" type="IFPSolverProperty::ePrecondEquationType" default="All">
      <description>preconditioned equations</description>
      <enumvalue genvalue="IFPSolverProperty::Pressure" name="Pressure">
	<description>preconditionning pressure equation</description>
      </enumvalue>
      <enumvalue genvalue="IFPSolverProperty::All" name="All">
	<description>preconditionning all equations</description>
      </enumvalue>
    </enumeration>
    
    <simple name="normalisation-pivot" type="bool" default="true">
      <description>pivoting during normalization if true</description>
    </simple>

    <simple name="need-normalisation" type="bool" default="true">
      <description>Need normalisation during simulation</description>
    </simple>

    <enumeration name="ilu0-algo" type="IFPSolverProperty::eIluAlgo" default="Normal">
      <description>3 different ilu0 algorithms</description>
      <enumvalue genvalue="IFPSolverProperty::Normal" name="Normal">
	<description>parallel implementation of complet ILU0 </description>
      </enumvalue>
      <enumvalue genvalue="IFPSolverProperty::BlockJacobi" name="BlockJacobi">
	<description>parallel implementation of Block Jacobi </description>
      </enumvalue>
      <enumvalue genvalue="IFPSolverProperty::Optimized" name="Optimized">
	<description>Parallel implementation of ILU0 without interface parts with 2D partitioning</description>
      </enumvalue>
    </enumeration>


  </options>
</service>
