<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Arcane.ExecDrivers.Common/Arcane.ExecDrivers.Common.csproj" />
    <ProjectReference Include="../../VariableComparer/VariableComparer.csproj" />
  </ItemGroup>
</Project>
