<Project>
  <!-- Common repo directories -->
  <PropertyGroup>
    <AxlToolsExeFramework Condition="'$(AxlToolsExeTargetFramework)'=='' and '$(BundledNETCoreAppTargetFrameworkVersion)'!=''"
                          >netcoreapp$(BundledNETCoreAppTargetFrameworkVersion)</AxlToolsExeFramework>
    <!-- Si aucun framework n'est spécifié, utilise 'net6' -->
    <AxlToolsExeFramework Condition="'$(ArcaneToolsExeFramework)'==''">net6</AxlToolsExeFramework>

    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>

    <!-- Output directories -->
    <BinDir Condition="'$(BinDir)'==''">$(RepoRoot)bin_dir/</BinDir>
    <BaseOutputPath Condition="'$(BaseOutputPath)'==''">$(BinDir)</BaseOutputPath>
    <ObjDir Condition="'$(ObjDir)'==''">$(BinDir)obj/</ObjDir>
    <RootIntermediateOutputPath Condition="'$(RootIntermediateOutputPath)'==''">$(ObjDir)</RootIntermediateOutputPath>

    <IntermediateOutputRootPath Condition="'$(IntermediateOutputRootPath)' == ''">$(RootIntermediateOutputPath)$(PlatformConfig)\</IntermediateOutputRootPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(IntermediateOutputRootPath)$(MSBuildProjectName)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(IntermediateOutputPath)</BaseIntermediateOutputPath>

    <OutputPath Condition="'$(OutputPath)'==''">$(BaseOutputPath)$(PlatformConfig)\$(MSBuildProjectName)\</OutputPath>

    <PackageAssetsPath>$(ObjDir)/packages/</PackageAssetsPath>
    
    <PackageOutputPath Condition="'$(PackageOutputPath)'==''">$(BinDir)packages/</PackageOutputPath>

    <!-- Input Directories -->
    <!-- <PackagesDir>$(BinDir)packages/</PackagesDir>
    <RestorePackagesPath>$(PackagesDir)</RestorePackagesPath> -->
    <ToolsDir Condition="'$(ToolsDir)'==''">$(RepoRoot)Tools/</ToolsDir>

    <PackagesDir>$(DotNetRestorePackagesPath)</PackagesDir>
    <PackagesDir Condition="'$(PackagesDir)'==''">$(BinDir)packages/</PackagesDir>
    <RestorePackagesPath>$(PackagesDir)</RestorePackagesPath>

    <RestoreOutputPath>$(BaseIntermediateOutputPath)</RestoreOutputPath>
  </PropertyGroup>
</Project>
