<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    <PackageReference Include="Mono.Options" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Arcane.Curves/Arcane.Curves.csproj" />
    <ProjectReference Include="../VariableComparer/VariableComparer.csproj" />
  </ItemGroup>
</Project>
