<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Fri Jun 27 21:34:36 2008 -->
<!-- Generated by createNew -->

<service name="PETScPrecConfigSPAI" version="1.0" type="caseoption">
  <description>
      Configuration service for Grote and Huckle SPAI proposed in "M. J. Grote and T. Huckle. Parallel preconditioning with sparse approximate inverses. SIAM J. of Scient. Comput., 18:838?853, 1997."
      More detailed description of options can be found in PETSc documentation at https://petsc.org/main/manualpages/PC/PCSPAI/.
      The default values for parameters correspond to the PETSc documented default values.
  </description>
  <interface name="Alien::IPETScPC" />

  <!-- Eviter l'utilisation de variable globale dans un service -->
  <variables/>

  <options>
    <simple name="epsilon" type="real" default="0.4">
      <description>
	    Espilon must be between 0 and 1. It controls the quality of the approximation of M to the inverse of A. Higher values of epsilon lead to more work, more fill, and usually better preconditioners. In many cases the best choice of epsilon is the one that divides the total solution time equally between the preconditioner and the solver.
      </description>
    </simple>
    <simple name="nonzero-max" type="integer" default="5">
      <description>Maximal number of new non-zero values by line</description>
    </simple>
    <simple name="verbose" type="bool" default="false">
      <description>Enables verbose printing</description>
    </simple>
    <simple name="nb-steps" type="integer" default="5">
       <description>Maximal number of steps to find inverse approximation</description>
    </simple>
  </options>
</service>
