<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Fri Jun 27 21:34:36 2008 -->
<!-- Generated by createNew -->

<service name="PETScPrecConfigSPAI" version="1.0" type="caseoption">
  <description>Service PETScPrecConfigSPAI</description>
  <interface name="Alien::IPETScPC" />

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

  <options>
    <simple name="epsilon" type="real" default="0.4">
      <description>
	Espilon must be between 0 and 1. It controls the quality of the approximation of M to the inverse of A. Higher values of epsilon lead to more work, more fill, and usually better preconditioners. In many cases the best choice of epsilon is the one that divides the total solution time equally between the preconditioner and the solver.
      </description>
    </simple>
    <simple name="nonzero-max" type="integer" default="5">
      <description>Maximal number of non zero values by line</description>
    </simple>
    <simple name="verbose" type="bool" default="false">
      <description>Enables verbose printing</description>
    </simple>
  </options>
</service>
