cmake_minimum_required(VERSION 3.21 FATAL_ERROR)

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

# Fonction permettant de définir les variables DOXYGEN pour générer la
# documentation ADoc et de générer les fichiers nécessaires.
#
# Deux valeurs sont possibles pour "doc_type" : "user" et "dev".
#
# La documentation "user" est destinée aux utilisateurs du code. Sa génération
# est plus rapide que la "dev", elle est plus légère étant donné qu'elle
# n'inclut pas de graphes UML.
#
# La documentation "dev" est destinée aux développeurs du code.
# Cette documentation inclut les éléments privés des classes, en autres.
#
# Voir les fichiers "ADocCommonVars.cmake", "ADocUserVars.cmake" et
# "ADocDevVars.cmake" pour plus de détails.
function(adoc_initialize doc_type)
  set(ADOC_SOURCE_DIR "@adoc_source_dir@")
  if (NOT ADOC_BUILD_DIR)
    set(ADOC_BUILD_DIR ${CMAKE_BINARY_DIR}/share/adoc)
  endif ()

  if (NOT ADOC_MATHJAX)
    set(ADOC_MATHJAX "OFF")
  endif ()
  if (NOT ADOC_LEGACY_THEME)
    set(ADOC_LEGACY_THEME "OFF")
  endif ()

  if (${doc_type} STREQUAL "user")
    include(${ADOC_SOURCE_DIR}/cmake/ADocCommonVars.cmake)
    include(${ADOC_SOURCE_DIR}/cmake/ADocUserVars.cmake)
    set(IS_FOR "User")
  elseif (${doc_type} STREQUAL "dev")
    include(${ADOC_SOURCE_DIR}/cmake/ADocCommonVars.cmake)
    include(${ADOC_SOURCE_DIR}/cmake/ADocDevVars.cmake)
    set(IS_FOR "Dev")
  else ()
    message(FATAL_ERROR "Unknown doc type")
  endif ()

  file(MAKE_DIRECTORY ${ADOC_BUILD_DIR})
  file(MAKE_DIRECTORY ${ADOC_BUILD_DIR}/theme/html)

  # Doxygen ne gère pas vraiment les icônes...
  if (ADOC_PROJECT_ICON)
    set(DOXYGEN_HTML_EXTRA_FILES ${DOXYGEN_HTML_EXTRA_FILES}
      "${ADOC_PROJECT_ICON}"
    )
    set(DOXYGEN_HTML_EXTRA_FILES ${DOXYGEN_HTML_EXTRA_FILES}
      PARENT_SCOPE
    )

    cmake_path(GET ADOC_PROJECT_ICON EXTENSION LAST_ONLY lastExt)
    cmake_path(GET ADOC_PROJECT_ICON FILENAME filename)

    if (${lastExt} STREQUAL ".svg")
      set(ICON_TYPE "type=\"image/svg+xml\"")
    elseif (${lastExt} STREQUAL ".png")
      set(ICON_TYPE "type=\"image/png\"")
    elseif (${lastExt} STREQUAL ".webp")
      set(ICON_TYPE "type=\"image/webp\"")
    endif ()

    set(ADOC_HTML_HEAD ${ADOC_HTML_HEAD} "<link rel=\"icon\" href=\"$relpath^${filename}\" ${ICON_TYPE}>")
  endif ()

  # Variables à remplacer : ADOC_PROJECT_REPO_LINK, ADOC_HTML_HEAD
  configure_file(${ADOC_SOURCE_DIR}/theme/html/header.html.in ${ADOC_BUILD_DIR}/theme/html/header.html @ONLY)
endfunction()

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

# Fonction permettant de configurer le script permettant de générer les
# informations sur les AXL.
#
# Deux valeurs sont possibles pour "doc_type" : "user" et "dev". Cela permet
# de savoir quelles informations récupérer des fichiers AXL.
#
# "executable" correspond au chemin de l'exécutable généré par le code. Il
# sera lancé avec un mode spécial de Arcane permettant de générer les
# informations AXL des modules et services.
#
# "config_file_dir" correspond au répertoire où est situé le fichier de
# configuration de l'exécutable (`File.config`). Il est possible de fournir une
# chaine de caractère vide pour choisir le répertoire de l'exécutable.
#
# Sous Windows, cette fonction n'a aucun effet.
function(adoc_initialize_axldoc doc_type executable config_file_dir)
  set(SHARE_AXL_DIR ${CMAKE_BINARY_DIR}/share/axl)
  set(ADOC_SOURCE_DIR "@adoc_source_dir@")
  set(AXLDOC_PATH "@axldoc_path@")
  set(BINARY_PATH "${executable}")

  if (NOT ADOC_BUILD_DIR)
    set(ADOC_BUILD_DIR ${CMAKE_BINARY_DIR}/share/adoc)
  endif ()

  if (NOT config_file_dir)
    cmake_path(GET executable PARENT_PATH config_file_dir)
  endif ()

  if (${doc_type} STREQUAL "user")
    set(IS_FOR "User")
  elseif (${doc_type} STREQUAL "dev")
    set(IS_FOR "Dev")
  else ()
    message(FATAL_ERROR "Unknown doc type (${doc_type})")
  endif ()

  set(AXLDOC_LEGACY "")
  if (ADOC_LEGACY_THEME)
    if (${ADOC_LEGACY_THEME} STREQUAL "ON")
      set(AXLDOC_LEGACY "--legacy")
    endif ()
  endif ()

  file(MAKE_DIRECTORY ${SHARE_AXL_DIR})
  file(MAKE_DIRECTORY ${ADOC_BUILD_DIR})

  if (UNIX)
    configure_file(${ADOC_SOURCE_DIR}/generate_axl_infos.sh.in ${ADOC_BUILD_DIR}/generate_axl_infos_${doc_type}.sh @ONLY)
    add_custom_target(generate_axl_${doc_type} COMMAND "/bin/sh" ${ADOC_BUILD_DIR}/generate_axl_infos_${doc_type}.sh)
  endif ()
endfunction()

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

# Fonction permettant d'ajouter la génération des informations AXL comme
# dépendance à la génération de la documentation.
#
# Deux valeurs sont possibles pour "doc_type" : "user" et "dev".
#
# "doxygen_target_name" correspond au nom de la cible utilisé par la
# commande "doxygen_add_docs()".
#
# Sous Windows, cette fonction n'a aucun effet.
function(adoc_link_axldoc_doxygen doc_type doxygen_target_name)
  if (UNIX)
    add_dependencies(${doxygen_target_name} generate_axl_${doc_type})
  endif ()
endfunction()
