<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : dipietrd at Fri Aug 29 15:45:29 2008 -->
<!-- Generated by createNew -->

<service name="ToyReactiveTransportModelTester" version="1.0" type="caseoption">
  <description>Service ToyReactiveTransportModelTester</description>
  <interface name="IServiceTester" />

  <variables>
    <variable field-name="cell_volume" name="CellVolume" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" />

    <variable field-name="face_center" name="FaceCenter" data-type="real3" item-kind="face" dim="0" dump="true" need-sync="true" />

    <variable field-name="face_normal" name="FaceNormal" data-type="real3" item-kind="face" dim="0" dump="true" need-sync="true" />

    <variable field-name="u_concentration" name="UConcentration" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" />

    <variable field-name="u_concentration_tn" name="UConcentrationTn" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" />

    <variable field-name="v_concentration" name="VConcentration" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" />

    <variable field-name="v_concentration_tn" name="VConcentrationTn" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" />

    <variable field-name="permeability" name="Permeability" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" />

    <variable field-name="cell_perm_k" name="CellPermK" data-type="real3x3" item-kind="cell" dim="0" dump="true" need-sync="true" />

  </variables>

  <options>
    <simple name="verbose" type="bool" default="false">
      <description>Indicateur de verbosité</description>
    </simple>
    <simple name="output-level" type="integer" default="0">
      <description>niveau de sortie</description>
    </simple>

    <service-instance name="model" type="INumericalModel">
      <description> Domaine pour le calcul reservoir </description>
    </service-instance>

    <!-- - - - - -geometry manager - - - - -->
    <service-instance name="geometry-service" type="IGeometryMng">
      <description>geometry mng</description>
    </service-instance>

    <!-- - - - - -time manager - - - - -->
    <service-instance name="time-mng" type="ITimeMng">
      <description>time manager for fine time step</description>
    </service-instance>

    <!-- - - - - -time step manager - - - - -->
    <service-instance name="time-step-mng" type="ITimeStepMng">
      <description>time step manager</description>
    </service-instance>

    <!-- - - - - - boundary-condition - - - - -->
    <complex name="boundary-condition" type="BoundaryCondition" minOccurs="0" maxOccurs="unbounded">
      <description>Condition aux limites</description>
      <enumeration name="type" type="SubDomainModelProperty::eBoundaryConditionType" default="NullFlux">
        <description>Type de condition aux limites</description>
        <enumvalue genvalue="SubDomainModelProperty::Dirichlet" name="Dirichlet" />
        <enumvalue genvalue="SubDomainModelProperty::Neumann" name="Neumann" />
        <enumvalue genvalue="SubDomainModelProperty::NullFlux" name="NullFlux" />
        <enumvalue genvalue="SubDomainModelProperty::UnknownBC" name="UnknownBC" />
      </enumeration>

      <extended name="surface" type="FaceGroup">
        <description>Surface sur laquelle s'applique la condition aux limites</description>
      </extended>
      <simple name="value" type="real">
        <description>Valeur de la composante a fixer </description>
      </simple>
    </complex>

  </options>
</service>
