<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Tue Aug 21 10:46:30 2012 -->
<!-- Generated by createNew -->

<service name="SchurFieldSplitType" version="1.0" type="caseoption">
  <description>
    Schur decomposition for FieldSplit preconditioner.
    More details are available in PETSc 3.3 documentation "Solving Block Matrices" http://www.mcs.anl.gov/petsc/petsc-current/docs/manual.pdf page 86.
  </description>
  <interface name="Alien::IFieldSplitType" />
  
  <options>
    <enumeration name="off-diagonal-approximation" type="PCFieldSplitSchurFactType" default="full">
      <description>Determines which off-diagonal parts of the approximate block factorization to use</description>
      <enumvalue name="diagonal" genvalue="PC_FIELDSPLIT_SCHUR_FACT_DIAG">
       <description></description>
      </enumvalue> 
      <enumvalue name="lower" genvalue="PC_FIELDSPLIT_SCHUR_FACT_LOWER">
       <description></description>
      </enumvalue>
      <enumvalue name="upper" genvalue="PC_FIELDSPLIT_SCHUR_FACT_UPPER">
       <description></description>
      </enumvalue> 
      <enumvalue name="full" genvalue="PC_FIELDSPLIT_SCHUR_FACT_FULL">
       <description></description>
      </enumvalue>
     </enumeration>
  </options>
</service>
