<?xml version="1.0" ?>
<module name="SimpleTableComparatorExample3" version="1.0">
  <description>Exemple de module utilisant ISimpleTableComparator</description>

  <variables>
  </variables>

  <entry-points>
    <entry-point method-name="initModule" name="InitModule" where="start-init" property="none" />
    <entry-point method-name="loopModule" name="LoopModule" where="compute-loop" property="none" />
    <entry-point method-name="endModule" name="EndModule" where="exit" property="none" />
  </entry-points>

  <!-- //! [SimpleTableComparatorExample3_options]  -->
  <options>
    <service-instance name="st-comparator" type="Arcane::ISimpleTableComparator">
      <description>ST Comparator</description>
    </service-instance>
  </options>
  <!-- //! [SimpleTableComparatorExample3_options]  -->

</module>
