<?xml version="1.0" ?><!-- -*- SGML -*- -->
<service name="BasicParticleExchanger" type="caseoption" namespace="Arcane::mesh">
  <userclass>User</userclass>
  <description>
    Simple particle exchanger.

    This exchanger uses a synchronous mechanism. During each exchange, the sub-domains send and receive particles to be exchanged from their neighbors. After this series of messages, a reduction is performed to determine if there are still particles to process. It is possible to skip this reduction every time by modifying the option `max-nb-message-without-reduce`.
  </description>
    
  <interface name="Arcane::IParticleExchanger"/>

  <options>
    <simple name="max-nb-message-without-reduce" type = "int32" default = "5">
      <description>
        Maximum number of messages to send before performing the reduction on the number of remaining particles.
      </description>
    </simple>
    <simple name="debug-exchange-items-level" type = "int32" default="0">
      <description>
        Indicates whether additional information is displayed in the listing for exchange debugging.
        - 1 for basic information and
        - 2 for more detailed information.
        Note that level 2 information can generate a very large listing in the case of a large number of particles.
      </description>
    </simple>
    <simple name="support-shmem-variables" type="bool" default="false">
      <description>
        Indicates whether support for particle variables in shared memory is added.
        This option may increase the duration of the particle exchange.
      </description>
    </simple>
  </options>

</service>
