// -*- tab-width: 2; indent-tabs-mode: nil; coding: utf-8-with-signature -*-
// -*- C++ -*-
/*!
  \mainpage Les exemples d'utilisation de ARCANE


  Ce répertoire contient 3 exemples d'utilisation de ARCANE :
    - le répertoire \c helloworld contient une application dont l'objectif est d'afficher 
      la chaine de caractères "Hello World!". Cette application est composée d'un programme principal
      et surtout d'un module trés basique (\c HelloWorldModule) ne contenant aucune variable et 
      un unique point d'entrée permettant d'afficher cette chaine de caractères.
    - le répertoire \c poisson contient une application dont l'objectif est de calculer une diffusion numérique 
      de la chaleur suivant l'équation de Poisson dans un parallélépipéde. Cette application est composée 
      d'un programme principal et surtout d'un module numérique (\c PoissonModule) chargé du calcul de la diffusion.
    - le répertoire \c microhydro contient une application essentiellement composée d'un module d'hydrodynamique 
      lagrangienne très très simplifié \c MicroHydroModule. Ce module délègue le calcul de son équation d'état
      au service ARCANE \c IEquationOfState.

  Pour toutes les questions relatives à l'utilisation de ARCANE, n'oubliez pas de consulter la documentation
  des <b><a href="pages.html">pages associées</a></b>.
*/
