// -*- tab-width: 2; indent-tabs-mode: nil; coding: utf-8-with-signature -*-
// -*- C++ -*-
/*!
  \page arcanedoc_tutorial Le didacticiel ARCANE

  Ce répertoire contient un didacticiel ARCANE dont l'objectif est de réaliser les exemples du répertoire 
  \c samples de manière progressive. 

  Les exercices à réaliser sont :
    - \subpage tutorialsample1
    - \subpage tutorialsample2
    - \subpage tutorialsample3

  <b>Les codes sources du répertoire \c samples sont les corrigés des exercices de ce didacticiel.</b>
*/
