// -*- tab-width: 2; indent-tabs-mode: nil; coding: utf-8-with-signature -*-
// -*- C++ -*-
/*!
  \page tutorialsample1 "Hello World !" Application


  The first example in this tutorial allows for the development of a module
  using ARCANE. The goal of this module is to display the message "Hello World !".

  \section tutorialsample1_modules Modules
  \par Prerequisites
  - Read the introduction of the document \ref arcanedoc_getting_started.
  - Read the section on \ref arcanedoc_core_types_module.
  \par Actions to perform
  Following the previously referenced documents, you must: 
  - Create the class \c HelloWorldModule by completing the files 
    \c HelloWorldModule.h and \c HelloWorldModule.cc:
      - Declare the class
      - Complete the inheritance
      - Define the constructors and destructors
      - Register the module with the macro
  - Complete the file \c HelloWorld.axl which describes the previously created module.
  - Compile. The \c Makefile files are provided. By observing them, you will notice that you must not forget:
        - to compile with the <em>include</em> files of ARCANE
        - to perform the linking with the <em>arcane</em>, <em>arcane_std</em> 
          and <em>arcane_mpi</em> libraries (for parallel executions)

  \section tutorialsample1_entrypoints Entry Points
  \par Prerequisites</b><br><br>
  - Read the section on \ref arcanedoc_core_types_axl_entrypoint
   \par Actions to perform</b>
  - Complete the module by creating a method \c  HelloWorldModule::printHelloWorld which writes "Hello World !"
  - Complete the file \c HelloWorld.axl by declaring the entry point
  - Recompile

  \section tutorialsample1_timeloop Time Loop
  \par Prerequisites
  - Read the document \ref arcanedoc_core_types_timeloop "Time Loop".
  \par Actions to perform
  - Complete the file \c HelloWorld.config to define the time loop of the application
  - Define your application by completing the file \c main.cc
  - Recompile
  
  \section tutorialsample1_datafile Data File
  \par Actions to perform
  - Complete the data file \c HelloWorld.arc by selecting the previously defined time loop.
  - Execute !

  \section tutorialsample1_traces Traces
  \par Prerequisites
  - Read the document \ref arcanedoc_execution_traces.
  \par Actions to perform
  - Display the message "Hello World" using ARCANE traces.
  - Execute !
  - Create a user configuration file <em>config.xml</em> and perform executions by parameterizing the display
*/
