<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Simd.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Simd.cs</LastGenOutput>
    </None>
    <None Include="UnitTestSimd.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>UnitTestSimd.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.*" />
  </ItemGroup>
</Project>
