<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CommonExe.props" />
  <ItemGroup>
    <ProjectReference Include="..\Arcane.Templates\Arcane.Templates.csproj" />
    <ProjectReference Include="..\Arcane.ExecDrivers\Arcane.ExecDrivers.csproj" />
    <ProjectReference Include="..\Arcane.DotNetCompile\Arcane.DotNetCompile.csproj" />
  </ItemGroup>
</Project>
