// -*- tab-width: 2; indent-tabs-mode: nil; coding: utf-8-with-signature -*-
// -*- C++ -*-
/*!
  \page tutorialsample2 The "Poisson" Application


  The second example of this tutorial allows the development of a module that calculates 
  a numerical diffusion of heat following Poisson's equation in a parallelepiped.
  The module must initialize all cells with a constant temperature. This temperature
  is read from the dataset which also provides boundary temperatures on the surfaces
  XMIN and ZMIN of the mesh. The temperature on the boundary faces is taken into account by initializing
  the temperature of the nodes located on these faces. Then, the module calculates the diffusion:
     - the temperature of a cell at time n+1 is the average of the temperatures of its nodes at time n,
     - the temperature of a node at time n+1 is the average of the temperatures of its cells at time n+1.

  The calculation must stop when the largest temperature difference (between times n and n+1) on a cell
  is less than 0.2. This difference will be stored in a local variable named \c max_delta_cell_t.

  \section tutorialsample2_variables Variables
  \par Prerequisites
  - Having completed the first example of this tutorial: \ref tutorialsample1.
  - Read the section \ref arcanedoc_core_types_axl_variable.
  \par Actions to perform
  - Complete the file \c Poisson.axl to declare the variables \e CellTemperature and \e NodeTemperature
    representing the temperatures of the cells and the nodes, respectively.
  - Compile. 
  - Look at the declaration of the variables \c ArcanePoissonObject::m_cell_temperature and
    \c ArcanePoissonObject::m_node_temperature in the file \c Poisson_axl.h

  \section tutorialsample1_datafile Data File
  \par Prerequisites
  - Read the section \ref arcanedoc_core_types_axl_caseoptions.
  \par Actions to perform
  - Edit the dataset \c Poisson.arc and observe the elements <tt>init-temperature</tt> and <tt>boundary-condition</tt>.
  - Define the grammar of this data by completing the descriptor of the module \c Poisson.axl (element \c options)

  \section tutorialsample2_enumerator Iterating over Mesh Entities
  \par Prerequisites</b><br><br>
  - Read the section \ref arcanedoc_getting_started_iteration
  \par Actions to perform</b>
  - Complete the file \c PoissonModule.cc by performing the calculations described in the exercise statement
  - Compile using the provided Makefile files
  - Run sequentially. The output files are in Ensight Gold format; visualize them (if possible!)

  \section tutorialsample2_parallel Parallelism
  \par Prerequisites</b><br><br>
  - Read the section \ref arcanedoc_parallel.
  \par Actions to perform</b>
  - Run in parallel and visualize the result
  - Correct diffusion errors by synchronizing the temperature and the variable \c max_delta_cell_t
  - Run in parallel and visualize the result
*/
