<?xml version="1.0" encoding="ISO-8859-1" ?>

<module name="Poisson" parent-path="arcane" parent-name="BasicModule">

	<description>Descripteur du module Poisson</description>

	<variables>
		<!-- Déclarer les variables "CellTemperature" et "NodeTemperature" -->
	</variables>

	<entry-points>
		<entry-point method-name="initTemperatures" name="InitTemperatures" where="start-init" property="none" />
		<entry-point method-name="propagateTemperatures" name="PropagateTemperatures" where="compute-loop" property="none" />
	</entry-points>

	<options>
		<!-- - - - - - init-temperature - - - - -->
		<!-- A COMPLETER -->
		
		<!-- - - - - - boundary-condition - - - - -->
		<!-- A COMPLETER -->
	</options>
</module>
