<?xml version="1.0"?>

<module name="Poisson" parent-path="arcane" parent-name="BasicModule">

	<description>Poisson module descriptor</description>

	<variables>
		<!-- Declare the variables "CellTemperature" and "NodeTemperature" -->
	</variables>

	<entry-points>
		<entry-point method-name="initTemperatures" name="InitTemperatures" where="start-init" property="none" />
		<entry-point method-name="propagateTemperatures" name="PropagateTemperatures" where="compute-loop" property="none" />
	</entry-points>

	<options>
		<!-- - - - - - init-temperature - - - - -->
		<!-- TO BE COMPLETED -->
		
		<!-- - - - - - boundary-condition - - - - -->
		<!-- TO BE COMPLETED -->
	</options>
</module>
