// -*- tab-width: 2; indent-tabs-mode: nil; coding: utf-8-with-signature -*-
// -*- C++ -*-
/*!
  \page arcanedoc_itemtype Les types de mailles
  
  Les types prédéfinis suivants existent pour les mailles 3D:

  Le tétraèdre:
  
  \image html mesh_tetra.png

  La pyramide:
  
  \image html mesh_pyramid.png

  Le prisme à base triangulaire:
  
  \image html mesh_wedge.png

  L'héxaèdre:
  
  \image html mesh_hexa.png

  Le prisme à base pentagonale:
  
  \image html mesh_wedge7.png

  Le prisme à base héxagonale:
  
  \image html mesh_wedge8.png


*/
