<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : michela at Thu Mar 12 09:50:50 2009 -->
<!-- Generated by createNew -->
<module name="GroupCreator" version="1.0">
  <description>Descripteur du module GroupCreator</description>
  
  <variables>
  </variables>
 
  <entry-points>
    <entry-point method-name="init" name="Init" where="init" property="none" />
    <entry-point method-name="computeGroupsInit" name="ComputeGroupsInit" where="init" property="none" />
    <entry-point method-name="computeGroups" name="ComputeGroups" where="compute-loop" property="none" />
    <entry-point method-name="stopLoop" name="StopLoop" where="compute-loop" property="none" />
    <entry-point method-name="restore" name="Restore" where="restore" property="none" />
  </entry-points>
  
  <options>
    <service-instance name="group-creator" type="IGroupCreator">
      <description>Service GroupCreator</description>
    </service-instance>
  </options>

</module>