<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : haeberlf at Fri Feb 20 11:24:08 2009 -->
<!-- Generated by createNew -->

<service name="StandardGroupCreator" version="1.0" type="caseoption">
  <description>Service StandardGroupCreator</description>
  <interface name="IGroupCreator" />

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables>
  </variables>

  <options>

    <simple name="scalar-eval" type="bool" minOccurs="1" maxOccurs="1" default="false">
      <description>Use Scalar Expression Evaluation</description>
    </simple>

    <simple name="filter-face-tolerance" type="real" minOccurs="1" maxOccurs="1" default="1.e-20">
      <description>Tolerance to Smooth Filter </description>
    </simple>

    <simple name="filter-cell-tolerance" type="real" minOccurs="1" maxOccurs="1" default="1.e-20">
      <description>Tolerance to Smooth Filter </description>
    </simple>

    <simple name="verbose" type="bool" default="false">
      <description>verbose mode</description>
    </simple>   
    
    <!-- cell group options -->
    <complex name="cellgroup" type="cellgroup" minOccurs="0" maxOccurs="unbounded">

      <simple name="name" type="string" minOccurs="1" maxOccurs="1">
        <description>Group name</description>
      </simple>

      <simple name="area" type="string" minOccurs="1" maxOccurs="unbounded">
        <description>Area where to search the cells</description>
      </simple>

      <simple name="filter" type="string" minOccurs="1" maxOccurs="1">
        <description>Expression</description>
      </simple>

      <simple name="filter-test" type="bool" default="true">
        <description>filter logical test to add element</description>
      </simple>
      
    </complex>

    <!-- face group options -->
    <complex name="facegroup" type="facegroup" minOccurs="0" maxOccurs="unbounded">

      <simple name="name" type="string">
        <description>Group name</description>
      </simple>

      <simple name="area" type="string" minOccurs="1" maxOccurs="unbounded">
        <description>Area where to search the faces</description>
      </simple>

      <simple name="filter" type="string" minOccurs="1" maxOccurs="1" default="1." >
        <description>Expression</description>
      </simple>
      
      <simple name="filter-test" type="bool" default="true">
        <description>filter logical test to add element</description>
      </simple>
      
    </complex>    
    
  </options>
</service>
