<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Tue Aug 21 10:46:20 2012 -->
<!-- Generated by createNew -->

<service name="SymmetricMultiplicativeFieldSplitType" version="1.0" type="caseoption">
  <description>
    Symmetric Gauss-siedel decomposition for FieldSplit preconditioner.
    More details are available in PETSc 3.3 documentation "Solving Block Matrices" http://www.mcs.anl.gov/petsc/petsc-current/docs/manual.pdf page 86.
  </description>
  <interface name="Alien::IFieldSplitType" />
  
  <options>
    <!-- les options du service -->
  </options>
</service>
