// -*- tab-width: 2; indent-tabs-mode: nil; coding: utf-8-with-signature -*-
/*!
 * \defgroup ArcaneMaterials Matériaux et des milieux.
 *
 * Ensemble des classes assurant la gestion des matériaux et des milieux.
 *
 * Pour plus de renseignements, se reporter à la page \ref
 * arcanedoc_materials.
 */

/*!
 * \namespace Materials
 *
 * \brief Ensemble des classes assurant la gestion des matériaux et des milieux.
 *
 * Pour plus de renseignements, se reporter à la page \ref arcanedoc_materials.
 */
